<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-10090" version="2.0">
    <admin>
        <current_status>
            <code>HOLD</code>
        </current_status>
        <sites>
            <deposition>RCSB</deposition>
            <last_processing>PDBE</last_processing>
        </sites>
        <key_dates>
            <deposition>2015-10-13</deposition>
            <update>2015-10-13</update>
        </key_dates>
        <title>2.2 A resolution cryo-EM structure of beta-galactosidase in complex with a cell-permeant inhibitor</title>
        <authors_list>
            <author>Bartesaghi A</author>
            <author>Merk A</author>
            <author>Banerjee S</author>
        </authors_list>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="false">
                    <author order="2">Bartesaghi A</author>
                    <author order="4">Merk S</author>
                    <author order="6">Banerjee S</author>
                    <title>2.2 A resolution cryo-EM structure of beta-galactosidase in complex with a cell-permeant inhibitor</title>
                    <journal_abbreviation>To Be Published</journal_abbreviation>
                </journal_citation>
            </primary_citation>
        </citation_list>
    </crossreferences>
    <sample>
        <supramolecule_list>
            <supramolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="complex">
                <name>Escherichia coli beta-galactosidase bound to phenylethyl beta-D-thiogalactopyranoside (PETG)</name>
                <category type="GO">GO:0005876</category>
                <molecular_weight>
                    <theoretical units="MDa">0.465</theoretical>
                </molecular_weight>
            </supramolecule>
            <supramolecule id="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="organelle_or_cellular_component">
                <name>beta-galactosidase, beta-gal, b-gal</name>
                <category type="GO">GO:0005876</category>
                <parent>1</parent>
                <natural_source database="ncbi">
                    <organism ncbi="83333">Escherichia coli K-12</organism>
                    <cellular_location>cytoplasm</cellular_location>
                </natural_source>
                <molecular_weight>
                    <theoretical units="MDa">0.465</theoretical>
                </molecular_weight>
            </supramolecule>
            <supramolecule id="3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="organelle_or_cellular_component">
                <name>phenylethyl beta-D-thiogalactopyranoside, PETG</name>
                <category type="GO">GO:0005876</category>
                <parent>1</parent>
                <natural_source database="ncbi">
                    <organism ncbi="32644">unidentified</organism>
                </natural_source>
                <molecular_weight>
                    <theoretical units="kDa/nm">0.003</theoretical>
                </molecular_weight>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list/>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>singleParticle</method>
            <aggregation_state>PARTICLE</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation_type">
                    <concentration units="mg/mL">2.3</concentration>
                    <buffer>
                        <component>
                            <concentration units="mM">1.0</concentration>
                            <name>TCeP</name>
                        </component>
                        <details>25 mM Tris, pH 8.0, 50 mM NaCl, 2 mM MgCl2, 1.0 mM TCEP</details>
                    </buffer>
                    <staining>
                        <material> Uranyl Acetate</material>
                        <details>Negatively stained EM specimens were prepared using a carbon-sandwich technique and uranyl-formate stain.</details>
                    </staining>
                    <vitrification>
                        <cryogen_name>ETHANE</cryogen_name>
                        <chamber_humidity>90.0</chamber_humidity>
                        <chamber_temperature>90.15</chamber_temperature>
                        <instrument>LEICA EM GP</instrument>
                        <details>Blot for 2 seconds before plunging.</details>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>FEI TITAN KRIOS</microscope>
                    <illumination_mode>OTHER</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>FIELD EMISSION GUN</electron_source>
                    <acceleration_voltage>300</acceleration_voltage>
                    <nominal_cs>2.7</nominal_cs>
                    <nominal_defocus_min>600.0</nominal_defocus_min>
                    <nominal_defocus_max>2000.0</nominal_defocus_max>
                    <nominal_magnification>215000.</nominal_magnification>
                    <calibrated_magnification>215000.</calibrated_magnification>
                    <specimen_holder_model>FEI TITAN KRIOS AUTOGRID HOLDER</specimen_holder_model>
                    <cooling_holder_cryogen>HELIUM</cooling_holder_cryogen>
                    <temperature>
                        <temperature_min>79.6</temperature_min>
                        <temperature_max>79.8</temperature_max>
                    </temperature>
                    <alignment_procedure>
                        <basic/>
                    </alignment_procedure>
                    <software_list>
                        <software>
                            <name>eman</name>
                        </software>
                    </software_list>
                    <details>Parallel beam illumination</details>
                    <image_recording_list>
                        <image_recording id="1">
                            <film_or_detector_model>GATAN K2 (4k x 4k)</film_or_detector_model>
                            <detector_mode>COUNTING</detector_mode>
                            <average_exposure_time>3.0</average_exposure_time>
                            <average_electron_dose_per_image>45.0</average_electron_dose_per_image>
                        </image_recording>
                    </image_recording_list>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="singleparticle_processing_type">
                <image_recording_id>1</image_recording_id>
                <ctf_correction>
                    <correction_operation>PHASE FLIPPING ONLY</correction_operation>
                </ctf_correction>
                <startup_model>
                    <other>NONE</other>
                </startup_model>
                <initial_angle_assignment>
                    <type>ANGULAR RECONSTITUTION</type>
                </initial_angle_assignment>
                <final_reconstruction>
                    <number_images_used>41123</number_images_used>
                    <applied_symmetry>
                        <point_group>D2</point_group>
                    </applied_symmetry>
                    <algorithm>FOURIER SPACE</algorithm>
                    <resolution>2.2</resolution>
                    <resolution_method>FSC 0.143 CUT-OFF</resolution_method>
                    <software_list>
                        <software>
                            <name>FREALIGN</name>
                            <processing_details>phase residual minimization</processing_details>
                        </software>
                    </software_list>
                    <details>Final map was obtained from 41,123 particles. D2 symmetry was applied throughout refinement. Map was corrected using a B-factor of -75 A^2.</details>
                </final_reconstruction>
                <final_angle_assignment>
                    <type>ANGULAR RECONSTITUTION</type>
                </final_angle_assignment>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="99589376" format="CCP4">
        <file>EMD_10090.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as floating point number (4 bytes)</data_type>
        <dimensions>
            <col>292</col>
            <row>292</row>
            <sec>292</sec>
        </dimensions>
        <origin>
            <col>0</col>
            <row>0</row>
            <sec>0</sec>
        </origin>
        <spacing>
            <x>292</x>
            <y>292</y>
            <z>292</z>
        </spacing>
        <cell>
            <a>186.00401</a>
            <b>186.00401</b>
            <c>186.00401</c>
            <alpha>90.0</alpha>
            <beta>90.0</beta>
            <gamma>90.0</gamma>
        </cell>
        <axis_order>
            <fast>x</fast>
            <medium>y</medium>
            <slow>z</slow>
        </axis_order>
        <statistics>
            <minimum>-0.121211834</minimum>
            <maximum>0.17074034</maximum>
            <average>-0.000007703112</average>
            <std>0.016744824</std>
        </statistics>
        <pixel_spacing>
            <x units="Å">0.637</x>
            <y units="Å">0.637</y>
            <z units="Å">0.637</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>0.05</level>
                <source>author</source>
            </contour>
        </contour_list>
        <label>::::EMDATABANK.org::::D_1100200010::::                                          </label>
        <annotation_details>B-factor corrected reconstruction of PETG-bound beta-galactosidase.</annotation_details>
    </map>
    <interpretation>
        <addiional_map_list>
            <additional_map size_kbytes="99589376" format="CCP4">
                <file>EMD_10090_additional_1.map.gz</file>
                <symmetry>
                    <space_group>1</space_group>
                </symmetry>
                <data_type>Image stored as floating point number (4 bytes)</data_type>
                <dimensions>
                    <col>292</col>
                    <row>292</row>
                    <sec>292</sec>
                </dimensions>
                <origin>
                    <col>0</col>
                    <row>0</row>
                    <sec>0</sec>
                </origin>
                <spacing>
                    <x>292</x>
                    <y>292</y>
                    <z>292</z>
                </spacing>
                <cell>
                    <a>186.00401</a>
                    <b>186.00401</b>
                    <c>186.00401</c>
                    <alpha>90.0</alpha>
                    <beta>90.0</beta>
                    <gamma>90.0</gamma>
                </cell>
                <axis_order>
                    <fast>x</fast>
                    <medium>y</medium>
                    <slow>z</slow>
                </axis_order>
                <statistics>
                    <minimum>-0.020430274</minimum>
                    <maximum>0.04526445</maximum>
                    <average>-0.0000055326814</average>
                    <std>0.0038828806</std>
                </statistics>
                <pixel_spacing>
                    <x units="Å">0.637</x>
                    <y units="Å">0.637</y>
                    <z units="Å">0.637</z>
                </pixel_spacing>
                <contour_list>
                    <contour primary="true">
                        <level>0.05</level>
                        <source>author</source>
                    </contour>
                </contour_list>
                <label>::::EMDATABANK.org::::D_1100200010::::                                          </label>
                <annotation_details>full map</annotation_details>
            </additional_map>
        </addiional_map_list>
        <half_map_list>
            <half_map size_kbytes="99589376" format="CCP4">
                <file>EMD_10090_half_map_1.map.gz</file>
                <symmetry>
                    <space_group>1</space_group>
                </symmetry>
                <data_type>Image stored as floating point number (4 bytes)</data_type>
                <dimensions>
                    <col>292</col>
                    <row>292</row>
                    <sec>292</sec>
                </dimensions>
                <origin>
                    <col>0</col>
                    <row>0</row>
                    <sec>0</sec>
                </origin>
                <spacing>
                    <x>292</x>
                    <y>292</y>
                    <z>292</z>
                </spacing>
                <cell>
                    <a>186.00401</a>
                    <b>186.00401</b>
                    <c>186.00401</c>
                    <alpha>90.0</alpha>
                    <beta>90.0</beta>
                    <gamma>90.0</gamma>
                </cell>
                <axis_order>
                    <fast>x</fast>
                    <medium>y</medium>
                    <slow>z</slow>
                </axis_order>
                <statistics>
                    <minimum>-0.023072245</minimum>
                    <maximum>0.047903117</maximum>
                    <average>-0.0000069953526</average>
                    <std>0.0046454486</std>
                </statistics>
                <pixel_spacing>
                    <x units="Å">0.637</x>
                    <y units="Å">0.637</y>
                    <z units="Å">0.637</z>
                </pixel_spacing>
                <contour_list>
                    <contour primary="true">
                        <level>0.05</level>
                        <source>author</source>
                    </contour>
                </contour_list>
                <label>::::EMDATABANK.org::::D_1100200010::::                                          </label>
                <annotation_details>half map 1</annotation_details>
            </half_map>
            <half_map size_kbytes="99589376" format="CCP4">
                <file>EMD_10090_half_map_2.map.gz</file>
                <symmetry>
                    <space_group>1</space_group>
                </symmetry>
                <data_type>Image stored as floating point number (4 bytes)</data_type>
                <dimensions>
                    <col>292</col>
                    <row>292</row>
                    <sec>292</sec>
                </dimensions>
                <origin>
                    <col>0</col>
                    <row>0</row>
                    <sec>0</sec>
                </origin>
                <spacing>
                    <x>292</x>
                    <y>292</y>
                    <z>292</z>
                </spacing>
                <cell>
                    <a>186.00401</a>
                    <b>186.00401</b>
                    <c>186.00401</c>
                    <alpha>90.0</alpha>
                    <beta>90.0</beta>
                    <gamma>90.0</gamma>
                </cell>
                <axis_order>
                    <fast>x</fast>
                    <medium>y</medium>
                    <slow>z</slow>
                </axis_order>
                <statistics>
                    <minimum>-0.022579297</minimum>
                    <maximum>0.053866647</maximum>
                    <average>-0.0000103365255</average>
                    <std>0.00464553</std>
                </statistics>
                <pixel_spacing>
                    <x units="Å">0.637</x>
                    <y units="Å">0.637</y>
                    <z units="Å">0.637</z>
                </pixel_spacing>
                <contour_list>
                    <contour primary="true">
                        <level>0.05</level>
                        <source>author</source>
                    </contour>
                </contour_list>
                <label>::::EMDATABANK.org::::D_1100200010::::                                          </label>
                <annotation_details>half map 2</annotation_details>
            </half_map>
        </half_map_list>
    </interpretation>
</emd>
