<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-10103" version="2.0">
    <admin>
        <current_status>
            <code>HOLD</code>
        </current_status>
        <sites>
            <deposition>RCSB</deposition>
            <last_processing>PDBJ</last_processing>
        </sites>
        <key_dates>
            <deposition>2015-11-10</deposition>
            <update>2015-11-10</update>
        </key_dates>
        <title>Structural basis for co-translational chaperone interaction with eukaryotic ribosome</title>
        <authors_list>
            <author>Sato J</author>
        </authors_list>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <non_journal_citation published="false">
                    <author order="1">Sato J</author>
                </non_journal_citation>
            </primary_citation>
        </citation_list>
    </crossreferences>
    <sample>
        <supramolecule_list>
            <supramolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="complex">
                <name>Saccharomyces cerevisiae 80S ribosome</name>
                <natural_source database="ncbi">
                    <organism ncbi="4932">Saccharomyces cerevisiae</organism>
                </natural_source>
                <recombinant_expression database="ncbi">
                    <organism ncbi="562">Escherichia coli</organism>
                    <plasmid>n/a</plasmid>
                </recombinant_expression>
                <ribosome-details>RIBOSOME</ribosome-details>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list/>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>singleParticle</method>
            <aggregation_state>PARTICLE</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation">
                    <buffer>
                        <ph>7.4</ph>
                    </buffer>
                    <vitrification>
                        <cryogen_name>ETHANE</cryogen_name>
                        <chamber_humidity>90.0</chamber_humidity>
                        <instrument>FEI VITROBOT MARK IV</instrument>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>FEI TITAN KRIOS</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>FIELD EMISSION GUN</electron_source>
                    <acceleration_voltage>300</acceleration_voltage>
                    <image_recording_list>
                        <image_recording id="1">
                            <film_or_detector_model>FEI EAGLE (4k x 4k)</film_or_detector_model>
                            <average_electron_dose_per_image>20.0</average_electron_dose_per_image>
                        </image_recording>
                    </image_recording_list>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="singleparticle_processing_type">
                <image_recording_id>1</image_recording_id>
                <ctf_correction>
                    <correction_operation>NONE</correction_operation>
                </ctf_correction>
                <startup_model>
                    <other>EMDB MAP</other>
                </startup_model>
                <initial_angle_assignment>
                    <type>OTHER</type>
                </initial_angle_assignment>
                <final_reconstruction>
                    <number_images_used>300</number_images_used>
                    <resolution>7.2</resolution>
                    <resolution_method>FSC 0.143 CUT-OFF</resolution_method>
                    <software_list>
                        <software>
                            <name>Relion</name>
                        </software>
                    </software_list>
                </final_reconstruction>
                <final_angle_assignment>
                    <type>OTHER</type>
                </final_angle_assignment>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="186625024" format="CCP4">
        <file>D_8000200959_em-volume_P1.map.V1</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as floating point number (4 bytes)</data_type>
        <dimensions>
            <col>360</col>
            <row>360</row>
            <sec>360</sec>
        </dimensions>
        <origin>
            <col>0</col>
            <row>0</row>
            <sec>0</sec>
        </origin>
        <spacing>
            <x>360</x>
            <y>360</y>
            <z>360</z>
        </spacing>
        <cell>
            <a>150336.0</a>
            <b>150336.0</b>
            <c>150336.0</c>
            <alpha>90.0</alpha>
            <beta>90.0</beta>
            <gamma>90.0</gamma>
        </cell>
        <axis_order>
            <fast>x</fast>
            <medium>y</medium>
            <slow>z</slow>
        </axis_order>
        <statistics>
            <minimum>-0.02200647</minimum>
            <maximum>0.06719207</maximum>
            <average>0.000109980596</average>
            <std>0.008594676</std>
        </statistics>
        <pixel_spacing>
            <x units="Å">417.6</x>
            <y units="Å">417.6</y>
            <z units="Å">417.6</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>0.0045</level>
                <source>author</source>
            </contour>
        </contour_list>
        <label>::::EMDATABANK.org::::D_8000200959::::                                          </label>
        <annotation_details>n/a</annotation_details>
    </map>
</emd>
