<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-5888" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>RCSB</processing_site>
        </current_status>
        <sites>
            <deposition>RCSB</deposition>
            <last_processing>RCSB</last_processing>
        </sites>
        <key_dates>
            <deposition>2014-01-21</deposition>
            <header_release>2014-02-19</header_release>
            <map_release>2014-02-19</map_release>
            <update>2014-02-19</update>
        </key_dates>
        <title>Electron cryo-microscopy of nanobody AB29 in complex with poliovirus P1/Mahoney</title>
        <authors_list>
            <author>Schotte L</author>
            <author>Strauss M</author>
            <author>Thys B</author>
            <author>Halewyck H</author>
            <author>Filman DJ</author>
            <author>Bostina M</author>
            <author>Hogle JM</author>
            <author>Rombaut B</author>
        </authors_list>
        <keywords>picornavirus, nanobody, antibody, VHH, poliovirus, mechanism of neutralization</keywords>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Schotte L</author>
                    <author order="2">Strauss M</author>
                    <author order="3">Thys B</author>
                    <author order="4">Halewyck H</author>
                    <author order="5">Filman DJ</author>
                    <author order="6">Bostina M</author>
                    <author order="7">Hogle JM</author>
                    <author order="8">Rombaut B</author>
                    <title>Mechanism of action and capsid stabilizing properties of VHHs with an in vitro anti-polioviral activity</title>
                    <journal>J.VIROL.</journal>
                    <volume>n/a</volume>
                    <first_page>n/a</first_page>
                    <last_page>n/a</last_page>
                    <year>2014</year>
                    <external_references type="pubmed">24501405</external_references>
                    <external_references type="doi">doi:10.1128/JVI.03402-13</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
        <emdb_list>
            <emdb_reference id="1">
                <emdb_id>EMD-5886</emdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </emdb_reference>
        </emdb_list>
        <pdb_list>
            <pdb_reference id="1">
                <pdb_id>3j6a</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
        </pdb_list>
    </crossreferences>
    <sample>
        <name>nanobody AB29 in complex with poliovirus P1/Mahoney</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <details>1</details>
                <oligomeric_state>60 nanobody VHH monomers bind to each poliovirion</oligomeric_state>
                <number_unique_components>2</number_unique_components>
                <molecular_weight>
                    <experimental units="MDa">9.0</experimental>
                    <theoretical units="MDa">9.0</theoretical>
                    <method>1</method>
                </molecular_weight>
            </supramolecule>
            <supramolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="virus">
                <name>Human poliovirus 1</name>
                <sci_species_name ncbi="12080">Human poliovirus 1</sci_species_name>
                <natural_host>
                    <organism ncbi="9606">Homo sapiens</organism>
                    <synonym_organism>VERTEBRATES</synonym_organism>
                </natural_host>
                <host_system/>
                <molecular_weight>
                    <experimental units="MDa">9</experimental>
                    <theoretical units="MDa">9</theoretical>
                </molecular_weight>
                <virus_shell id="1">
                    <diameter units="A">350</diameter>
                    <triangulation>1</triangulation>
                </virus_shell>
                <virus_type>VIRION</virus_type>
                <virus_isolate>SEROTYPE</virus_isolate>
                <virus_enveloped>false</virus_enveloped>
                <virus_empty>false</virus_empty>
                <sci_species_serotype>Mahoney</sci_species_serotype>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list>
            <macromolecule id="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="protein_or_peptide">
                <name synonym="nanobody AB29">nanobody PVSP29F</name>
                <natural_source>
                    <organism ncbi="9838">Camelus dromedarius</organism>
                    <synonym_organism>dromedary</synonym_organism>
                </natural_source>
                <details>Each virus is decorated with 60 copies of nanobody PVSP29F.</details>
                <recombinant_exp_flag>true</recombinant_exp_flag>
                <recombinant_expression>
                    <organism ncbi="562">Escherichia coli</organism>
                    <strain>WK6</strain>
                    <plasmid>pHEN6(c)</plasmid>
                </recombinant_expression>
                <sequence/>
            </macromolecule>
        </macromolecule_list>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>singleParticle</method>
            <aggregation_state>particle</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation_type">
                    <concentration units="mg/mL">1</concentration>
                    <buffer>
                        <ph>7.4</ph>
                        <details>145 mM NaCl, 50 mM Na2HPO4.12H2O</details>
                    </buffer>
                    <grid>
                        <details>Quantifoil R2/2</details>
                    </grid>
                    <vitrification>
                        <cryogen_name>ETHANE</cryogen_name>
                        <chamber_temperature>154</chamber_temperature>
                        <instrument>HOMEMADE PLUNGER</instrument>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>FEI TITAN KRIOS</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>FIELD EMISSION GUN</electron_source>
                    <acceleration_voltage>200</acceleration_voltage>
                    <nominal_cs>2.7</nominal_cs>
                    <nominal_defocus_min>1000</nominal_defocus_min>
                    <nominal_defocus_max>3000</nominal_defocus_max>
                    <nominal_magnification>96000.</nominal_magnification>
                    <calibrated_magnification>89232.</calibrated_magnification>
                    <specimen_holder_model>FEI TITAN KRIOS AUTOGRID HOLDER</specimen_holder_model>
                    <date>2012-10-23</date>
                    <image_recording_list>
                        <image_recording>
                            <film_or_detector_model category="CCD">GATAN ULTRASCAN 4000 (4k x 4k)</film_or_detector_model>
                            <digitization_details>
                                <sampling_interval units="um">15</sampling_interval>
                            </digitization_details>
                            <number_real_images>1503</number_real_images>
                            <average_electron_dose_per_image units="e/A**2">25</average_electron_dose_per_image>
                            <bits_per_pixel>16.</bits_per_pixel>
                        </image_recording>
                    </image_recording_list>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="singleparticle_processing_type">
                <details>The particles were processed using Frealign.</details>
                <ctf_correction>
                    <details>per particle</details>
                </ctf_correction>
                <final_reconstruction>
                    <number_images_used>9764</number_images_used>
                    <applied_symmetry>
                        <point_group>I</point_group>
                    </applied_symmetry>
                    <resolution>6.5</resolution>
                    <resolution_method>FSC 0.143, semi-independent</resolution_method>
                    <software_list>
                        <software>
                            <name>Frealign</name>
                        </software>
                    </software_list>
                </final_reconstruction>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="128001" format="CCP4">
        <file>emd_5888.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as Reals</data_type>
        <dimensions>
            <col>320</col>
            <row>320</row>
            <sec>320</sec>
        </dimensions>
        <origin>
            <col>-160</col>
            <row>-160</row>
            <sec>-160</sec>
        </origin>
        <spacing>
            <x>320</x>
            <y>320</y>
            <z>320</z>
        </spacing>
        <cell>
            <a>537.92</a>
            <b>537.92</b>
            <c>537.92</c>
            <alpha>90.0</alpha>
            <beta>90.0</beta>
            <gamma>90.0</gamma>
        </cell>
        <axis_order>
            <fast>X</fast>
            <medium>Y</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>-0.17195146</minimum>
            <maximum>0.24653147</maximum>
            <average>-0.00587815</average>
            <std>0.022067</std>
        </statistics>
        <pixel_spacing>
            <x>1.681</x>
            <y>1.681</y>
            <z>1.681</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>0.0402</level>
                <source>EMDB</source>
            </contour>
        </contour_list>
        <annotation_details>reconstruction of nanobody AB29 in complex with poliovirus P1/Mahoney</annotation_details>
        <details>::::EMDATABANK.org::::EMD-5888::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling>
                <initial_model>
                    <access_code>1HXS</access_code>
                </initial_model>
                <refinement_protocol>rigid body</refinement_protocol>
                <software_list>
                    <software>
                        <name>REFMAC5, COOT, SPDBV</name>
                    </software>
                </software_list>
                <details>Rigid body with some flexible loops and side chains. LSQKAB was applied after each refinement cycle to re-impose exact icosahedral operators and rigid body constraints.</details>
                <target_criteria>Stereochemically restrained maximum likelihood refinement of both Fourier phase and amplitude agreement</target_criteria>
                <refinement_space>RECIPROCAL</refinement_space>
            </modelling>
            <modelling>
                <initial_model>
                    <access_code>2PLV</access_code>
                </initial_model>
                <refinement_protocol>rigid body</refinement_protocol>
                <software_list>
                    <software>
                        <name>REFMAC5, COOT, SPDBV</name>
                    </software>
                </software_list>
                <details>Rigid body with some flexible loops and side chains. LSQKAB was applied after each refinement cycle to re-impose exact icosahedral operators and rigid body constraints.</details>
                <target_criteria>Stereochemically restrained maximum likelihood refinement of both Fourier phase and amplitude agreement</target_criteria>
                <refinement_space>RECIPROCAL</refinement_space>
            </modelling>
            <modelling>
                <initial_model>
                    <access_code>1QD0</access_code>
                </initial_model>
                <refinement_protocol>rigid body</refinement_protocol>
                <software_list>
                    <software>
                        <name>REFMAC5, COOT, SPDBV</name>
                    </software>
                </software_list>
                <details>Rigid body with some flexible loops and side chains. LSQKAB was applied after each refinement cycle to re-impose exact icosahedral operators and rigid body constraints.</details>
                <target_criteria>Stereochemically restrained maximum likelihood refinement of both Fourier phase and amplitude agreement</target_criteria>
                <refinement_space>RECIPROCAL</refinement_space>
            </modelling>
        </modelling_list>
    </interpretation>
</emd>
