<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-2335" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>PDBe</processing_site>
        </current_status>
        <sites>
            <deposition>PDBe</deposition>
            <last_processing>PDBe</last_processing>
        </sites>
        <key_dates>
            <deposition>2013-03-20</deposition>
            <header_release>2013-04-17</header_release>
            <map_release>2013-07-24</map_release>
            <update>2013-07-24</update>
        </key_dates>
        <title>The capsid of mycobacteriophage Araucaria</title>
        <authors_list>
            <author>Sassi M</author>
            <author>Bebeacua C</author>
            <author>Drancourt M</author>
            <author>Cambillau C</author>
        </authors_list>
        <keywords>mycobacteriophage, Araucaria, single-particle, Mycobacterium abscessus subsp. bolletii, Siphoviridae, electron microscopy, mycobacteria.</keywords>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Sassi M</author>
                    <author order="2">Bebeacua C</author>
                    <author order="3">Drancourt M</author>
                    <author order="4">Cambillau C</author>
                    <title>The first structure of a mycobacteriophage, the Mycobacterium abscessus subsp. bolletii phage Araucaria.</title>
                    <journal>J.VIROL.</journal>
                    <volume>87</volume>
                    <first_page>8099</first_page>
                    <last_page>8109</last_page>
                    <year>2013</year>
                    <external_references type="pubmed">23678183</external_references>
                    <external_references type="doi">doi:10.1128/JVI.01209-13</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
    </crossreferences>
    <sample>
        <name>Mycobacteriophage Araucaria Capsid</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <details>Capsid particles were selected from a sample containing whole phages.</details>
                <oligomeric_state>Icosahedral</oligomeric_state>
                <number_unique_components>1</number_unique_components>
                <molecular_weight>
                    <experimental units="MDa">2.8</experimental>
                    <theoretical units="MDa">2.8</theoretical>
                    <method>Approximation with Chimera</method>
                </molecular_weight>
            </supramolecule>
            <supramolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="virus">
                <name synonym="Araucaria">Mycobacteriophage Araucaria</name>
                <sci_species_name>Mycobacteriophage Araucaria</sci_species_name>
                <natural_host>
                    <organism ncbi="319705">Mycobacterium abscessus subsp. bolletii</organism>
                    <strain ncbi="32644">CIP108541T</strain>
                    <synonym_organism>BACTERIA(EUBACTERIA)</synonym_organism>
                </natural_host>
                <host_system/>
                <virus_shell id="1">
                    <name>Capsid T7</name>
                    <diameter units="A">600</diameter>
                    <triangulation>7</triangulation>
                </virus_shell>
                <virus_type>VIRION</virus_type>
                <virus_isolate>SPECIES</virus_isolate>
                <virus_enveloped>false</virus_enveloped>
                <virus_empty>false</virus_empty>
                <syn_species_name>Araucaria</syn_species_name>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list/>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>singleParticle</method>
            <aggregation_state>particle</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation_type">
                    <buffer>
                        <ph>7.</ph>
                        <details>PBS Buffer</details>
                    </buffer>
                    <staining>
                        <type>negative</type>
                        <details>Grids with adsorbed viral particles were stained with 2% uranyl acetate for 20 seconds.</details>
                    </staining>
                    <grid>
                        <details>300 copper mesh grids with a film of colodion and carbon</details>
                    </grid>
                    <vitrification>
                        <cryogen_name>NONE</cryogen_name>
                        <instrument>NONE</instrument>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>FEI TECNAI 12</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>LAB6</electron_source>
                    <acceleration_voltage>120</acceleration_voltage>
                    <nominal_cs>2</nominal_cs>
                    <nominal_defocus_min>1500</nominal_defocus_min>
                    <nominal_defocus_max>1500</nominal_defocus_max>
                    <nominal_magnification>48500.</nominal_magnification>
                    <calibrated_magnification>48500.</calibrated_magnification>
                    <specimen_holder_model>SIDE ENTRY, EUCENTRIC</specimen_holder_model>
                    <alignment_procedure>
                        <legacy>
                            <astigmatism>Objective lens astigmatism was corrected at 150,000 times magnification</astigmatism>
                        </legacy>
                    </alignment_procedure>
                    <date>2012-07-01</date>
                    <image_recording_list>
                        <image_recording>
                            <film_or_detector_model category="CCD">GENERIC CCD (2k x 2k)</film_or_detector_model>
                            <digitization_details/>
                            <number_real_images>1500</number_real_images>
                            <average_electron_dose_per_image units="e/A**2">10</average_electron_dose_per_image>
                        </image_recording>
                    </image_recording_list>
                    <specimen_holder>Room temperature holder</specimen_holder>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="singleparticle_processing_type">
                <details>Particles were processed using a Maximum Likelihood approach imposing ICOSAHEDRAL symmetry.</details>
                <final_reconstruction>
                    <number_images_used>7431</number_images_used>
                    <applied_symmetry>
                        <point_group>C1</point_group>
                    </applied_symmetry>
                    <algorithm>Maximum Likelihood</algorithm>
                    <resolution>30</resolution>
                    <resolution_method>FSC 1/2 BIT</resolution_method>
                    <software_list>
                        <software>
                            <name>EMAN2, Spider, Xmipp</name>
                        </software>
                    </software_list>
                </final_reconstruction>
                <final_angle_assignment>
                    <details>ICOSAHEDRAL</details>
                </final_angle_assignment>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="31251" format="CCP4">
        <file>emd_2335.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as Reals</data_type>
        <dimensions>
            <col>200</col>
            <row>200</row>
            <sec>200</sec>
        </dimensions>
        <origin>
            <col>0</col>
            <row>0</row>
            <sec>0</sec>
        </origin>
        <spacing>
            <x>200</x>
            <y>200</y>
            <z>200</z>
        </spacing>
        <cell>
            <a>989.99994</a>
            <b>989.99994</b>
            <c>989.99994</c>
            <alpha>90.0</alpha>
            <beta>90.0</beta>
            <gamma>90.0</gamma>
        </cell>
        <axis_order>
            <fast>X</fast>
            <medium>Y</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>0.</minimum>
            <maximum>0.14693557</maximum>
            <average>0.00272688</average>
            <std>0.01485588</std>
        </statistics>
        <pixel_spacing>
            <x>4.95</x>
            <y>4.95</y>
            <z>4.95</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>0.03</level>
                <source>AUTHOR</source>
            </contour>
        </contour_list>
        <annotation_details>Icosahedral Reconstruction of the Araucaria capsid</annotation_details>
        <details>::::EMDATABANK.org::::EMD-2335::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling>
                <initial_model>
                    <access_code>1OHG</access_code>
                </initial_model>
                <refinement_protocol>rigid body</refinement_protocol>
                <software_list>
                    <software>
                        <name>Chimera</name>
                    </software>
                </software_list>
                <details>60 copies of the HK97 MCP hexamer were manually fitted and automatically refined.</details>
                <refinement_space>REAL</refinement_space>
            </modelling>
        </modelling_list>
    </interpretation>
</emd>
