<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-1532" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>PDBe</processing_site>
        </current_status>
        <sites>
            <deposition>PDBe</deposition>
            <last_processing>PDBe</last_processing>
        </sites>
        <key_dates>
            <deposition>2008-07-01</deposition>
            <header_release>2008-07-02</header_release>
            <map_release>2009-04-01</map_release>
            <update>2012-10-24</update>
        </key_dates>
        <title>Three-dimensional structure of the Grass carp reovirus core.</title>
        <authors_list>
            <author>Cheng L</author>
            <author>Fang Q</author>
            <author>Shah S</author>
            <author>Atanasov IC</author>
            <author>Zhou ZH</author>
        </authors_list>
        <keywords>Grass carp reovirus,aquareovirus,dsRNA virus,3D structure,reoviridae,cryo-electron microscopy</keywords>
        <replace_existing_entry>true</replace_existing_entry>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Cheng L</author>
                    <author order="2">Fang Q</author>
                    <author order="3">Shah S</author>
                    <author order="4">Atanasov IC</author>
                    <author order="5">Zhou ZH</author>
                    <title>Subnanometer-resolution structures of the grass carp reovirus core and virion.</title>
                    <journal>J.MOL.BIOL.</journal>
                    <volume>382</volume>
                    <first_page>213</first_page>
                    <last_page>222</last_page>
                    <year>2008</year>
                    <external_references type="pubmed">18625243</external_references>
                    <external_references type="doi">doi:10.1016/j.jmb.2008.06.075</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
    </crossreferences>
    <sample>
        <name>Grass carp reovirus core</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <number_unique_components>5</number_unique_components>
            </supramolecule>
            <supramolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="virus">
                <name synonym="aquareovirus">Grass carp reovirus</name>
                <sci_species_name ncbi="128987">Grass carp reovirus</sci_species_name>
                <natural_host>
                    <organism ncbi="7959">Ctenopharyngodon idella</organism>
                    <synonym_organism>VERTEBRATES</synonym_organism>
                </natural_host>
                <host_system/>
                <virus_shell id="1">
                    <name>GCRV core</name>
                    <diameter units="A">810</diameter>
                    <triangulation>1</triangulation>
                </virus_shell>
                <virus_type>VIRION</virus_type>
                <virus_isolate>STRAIN</virus_isolate>
                <virus_enveloped>false</virus_enveloped>
                <virus_empty>false</virus_empty>
                <syn_species_name>aquareovirus</syn_species_name>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list/>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>singleParticle</method>
            <aggregation_state>particle</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation_type">
                    <concentration units="mg/mL">2.5</concentration>
                    <buffer>
                        <ph>7.5</ph>
                        <details>10 mM PBS, 137mM NaCL, 2.7mM KCl, 8.1mM Na2HP04, 1.5mM KH2PO4</details>
                    </buffer>
                    <grid>
                        <details>400 mesh</details>
                    </grid>
                    <vitrification>
                        <cryogen_name>NITROGEN</cryogen_name>
                        <instrument>NONE</instrument>
                        <method>Blot for 1 seconds before plunging. The sample was quickly plunged into a bath of liquid ethane cooled by liquid nitrogen.</method>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>FEI POLARA 300</microscope>
                    <illumination_mode>SPOT SCAN</illumination_mode>
                    <imaging_mode>DIFFRACTION</imaging_mode>
                    <electron_source>FIELD EMISSION GUN</electron_source>
                    <acceleration_voltage>200</acceleration_voltage>
                    <nominal_cs>2.0</nominal_cs>
                    <nominal_defocus_min>1500</nominal_defocus_min>
                    <nominal_defocus_max>2000</nominal_defocus_max>
                    <nominal_magnification>78000.</nominal_magnification>
                    <calibrated_magnification>129480.</calibrated_magnification>
                    <specimen_holder_model>GATAN LIQUID NITROGEN</specimen_holder_model>
                    <image_recording_list>
                        <image_recording>
                            <film_or_detector_model category="CCD">GENERIC TVIPS (4k x 4k)</film_or_detector_model>
                            <digitization_details/>
                            <average_electron_dose_per_image units="e/A**2">20</average_electron_dose_per_image>
                            <bits_per_pixel>32.</bits_per_pixel>
                        </image_recording>
                    </image_recording_list>
                    <specimen_holder>Eucentric</specimen_holder>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="singleparticle_processing_type">
                <details>The particles were selected using an automatic selection program and verified manually.</details>
                <ctf_correction>
                    <details>Each microscoph</details>
                </ctf_correction>
                <final_reconstruction>
                    <number_images_used>3697</number_images_used>
                    <applied_symmetry>
                        <point_group>I</point_group>
                    </applied_symmetry>
                    <algorithm>Cross-common lines</algorithm>
                    <resolution>9</resolution>
                    <resolution_method>FSC 0.5</resolution_method>
                    <software_list>
                        <software>
                            <name>IMIRS</name>
                        </software>
                    </software_list>
                </final_reconstruction>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="763971" format="CCP4">
        <file>emd_1532.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as Reals</data_type>
        <dimensions>
            <col>731</col>
            <row>731</row>
            <sec>366</sec>
        </dimensions>
        <origin>
            <col>0</col>
            <row>0</row>
            <sec>0</sec>
        </origin>
        <spacing>
            <x>731</x>
            <y>731</y>
            <z>366</z>
        </spacing>
        <cell>
            <a>847.96</a>
            <b>847.96</b>
            <c>424.56</c>
            <alpha>90</alpha>
            <beta>90</beta>
            <gamma>90</gamma>
        </cell>
        <axis_order>
            <fast>X</fast>
            <medium>Y</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>-9.15338</minimum>
            <maximum>13.8085</maximum>
            <average>0.0597168</average>
            <std>1.38766</std>
        </statistics>
        <pixel_spacing>
            <x>1.16</x>
            <y>1.16</y>
            <z>1.16</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>1.5</level>
                <source>AUTHOR</source>
            </contour>
        </contour_list>
        <annotation_details>Three-dimensional structure of the grass carp reovirus core.</annotation_details>
        <details>::::EMDATABANK.org::::EMD-1532::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling>
                <initial_model>
                    <access_code>1EJ6</access_code>
                    <chain>
                        <id>A</id>
                    </chain>
                    <chain>
                        <id>E</id>
                    </chain>
                </initial_model>
                <refinement_protocol>rigid body</refinement_protocol>
                <software_list>
                    <software>
                        <name>UCSF Chimera</name>
                    </software>
                </software_list>
                <details>Protocol: Rigid Body. Automatically done by UCSF Chimera</details>
                <refinement_space>REAL</refinement_space>
            </modelling>
        </modelling_list>
    </interpretation>
</emd>
