<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-1268" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>PDBe</processing_site>
        </current_status>
        <sites>
            <deposition>PDBe</deposition>
            <last_processing>PDBe</last_processing>
        </sites>
        <key_dates>
            <deposition>2006-08-14</deposition>
            <header_release>2006-09-18</header_release>
            <map_release>2007-09-07</map_release>
            <update>2012-10-10</update>
        </key_dates>
        <title>Structure of bacteriophage SPP1 tail reveals trigger for DNA ejection.</title>
        <authors_list>
            <author>Plisson C</author>
            <author>White HE</author>
            <author>Auzat I</author>
            <author>Sao-jose C</author>
            <author>Lhuillier S</author>
            <author>Tavares P</author>
            <author>Orlova EV</author>
        </authors_list>
        <keywords></keywords>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Plisson C</author>
                    <author order="2">White HE</author>
                    <author order="3">Auzat I</author>
                    <author order="4">Zafarani A</author>
                    <author order="5">Sao-Jose C</author>
                    <author order="6">Lhuillier S</author>
                    <author order="7">Tavares P</author>
                    <author order="8">Orlova EV</author>
                    <title>Structure of bacteriophage SPP1 tail reveals trigger for DNA ejection.</title>
                    <journal>EMBO J.</journal>
                    <volume>26</volume>
                    <first_page>3720</first_page>
                    <last_page>3728</last_page>
                    <year>2007</year>
                    <external_references type="pubmed">17611601</external_references>
                    <external_references type="doi">doi:10.1038/sj.emboj.7601786</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
    </crossreferences>
    <sample>
        <name>Tail of the bacteriophage SPP1 after DNa ejection</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <oligomeric_state>hexameric rings of gp17.1 and gp17.1star</oligomeric_state>
                <number_unique_components>2</number_unique_components>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list>
            <macromolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="protein_or_peptide">
                <name synonym="gp17.1">Major Tail Protein 1</name>
                <natural_source>
                    <organism ncbi="10724">Bacillus phage SPP1</organism>
                    <synonym_organism>Bacteriophage SPP1</synonym_organism>
                </natural_source>
                <molecular_weight>
                    <experimental units="MDa">0.0191</experimental>
                </molecular_weight>
                <details>The 180 nm-long tail tube is composed of the
 two major tail proteins, gp17.1 and gp17.1star.
 They form a helical stack of 45 rings.</details>
                <recombinant_exp_flag>false</recombinant_exp_flag>
                <recombinant_expression/>
                <sequence/>
            </macromolecule>
            <macromolecule id="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="protein_or_peptide">
                <name synonym="gp17.1star">Major Tail Protein 2</name>
                <natural_source>
                    <organism ncbi="10724">Bacillus phage SPP1</organism>
                    <synonym_organism>Bacteriophage SPP1</synonym_organism>
                </natural_source>
                <molecular_weight>
                    <experimental units="MDa">0.0282</experimental>
                </molecular_weight>
                <recombinant_exp_flag>false</recombinant_exp_flag>
                <recombinant_expression/>
                <sequence/>
            </macromolecule>
        </macromolecule_list>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>helical</method>
            <aggregation_state>filament</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation_type">
                    <buffer>
                        <ph>7.5</ph>
                        <details>50 mM Tris-Cl, 300 mM NaCl, 5 mM MgCl2</details>
                    </buffer>
                    <staining>
                        <type>negative</type>
                        <details>3.5 microliter of sample was applied onto
        carbon-coated       copper       grids, which were
        glow-discharged for 30 seconds.       The sample       was
        left for 1-2 minutes on the grids before       blotting and
        staining  with a solution of 2% uranyl acetate.</details>
                    </staining>
                    <grid>
                        <details>300 mesh copper grid</details>
                    </grid>
                    <vitrification>
                        <cryogen_name>NONE</cryogen_name>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>FEI TECNAI F20</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>FIELD EMISSION GUN</electron_source>
                    <acceleration_voltage>200</acceleration_voltage>
                    <nominal_cs>2.0</nominal_cs>
                    <nominal_defocus_min>600</nominal_defocus_min>
                    <nominal_defocus_max>2000</nominal_defocus_max>
                    <nominal_magnification>50000.</nominal_magnification>
                    <calibrated_magnification>50000.</calibrated_magnification>
                    <specimen_holder_model>OTHER</specimen_holder_model>
                    <temperature>
                        <temperature_average units="Kelvin">298</temperature_average>
                    </temperature>
                    <alignment_procedure>
                        <legacy>
                            <astigmatism>objective lens astigmatism was corrected at 100,000
        times magnification</astigmatism>
                        </legacy>
                    </alignment_procedure>
                    <details>Low Dose imaging</details>
                    <image_recording_list>
                        <image_recording>
                            <film_or_detector_model category="film">KODAK SO-163 FILM</film_or_detector_model>
                            <digitization_details>
                                <scanner>ZEISS SCAI</scanner>
                                <sampling_interval units="um">7</sampling_interval>
                            </digitization_details>
                            <number_real_images>12</number_real_images>
                            <average_electron_dose_per_image units="e/A**2">10</average_electron_dose_per_image>
                            <od_range>2.5</od_range>
                            <bits_per_pixel>8.</bits_per_pixel>
                        </image_recording>
                    </image_recording_list>
                    <specimen_holder>Gatan single tilt negative stain holder</specimen_holder>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="helical_processing_type">
                <final_reconstruction>
                    <applied_symmetry>
                        <helical_parameters>
                            <delta_z units="A">40</delta_z>
                            <delta_phi units="degrees">21</delta_phi>
                            <axial_symmetry>C6</axial_symmetry>
                            <hand>LEFT HANDED</hand>
                        </helical_parameters>
                    </applied_symmetry>
                    <algorithm>{helical/}Projection matching</algorithm>
                    <resolution>14.5</resolution>
                    <resolution_method>FSC 0.5</resolution_method>
                    <software_list>
                        <software>
                            <name>IMAGIC, SPIDER</name>
                        </software>
                    </software_list>
                    <details>exact filter back-projection</details>
                </final_reconstruction>
                <ctf_correction>
                    <details>phase flipping</details>
                </ctf_correction>
                <final_angle_assignment>
                    <details>IMAGIC beta range 65-115 degrees, gamma range
        0-60 degrees</details>
                </final_angle_assignment>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="8193" format="CCP4">
        <file>emd_1268.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
            <helical_parameters>
                <deltaZ units="A">40</deltaZ>
                <deltaPhi units="degrees">21</deltaPhi>
                <axial_symmetry>C6</axial_symmetry>
                <hand>LEFT HANDED</hand>
            </helical_parameters>
        </symmetry>
        <data_type>Image stored as Reals</data_type>
        <dimensions>
            <col>128</col>
            <row>128</row>
            <sec>128</sec>
        </dimensions>
        <origin>
            <col>0</col>
            <row>0</row>
            <sec>0</sec>
        </origin>
        <spacing>
            <x>128</x>
            <y>128</y>
            <z>128</z>
        </spacing>
        <cell>
            <a>179.2</a>
            <b>179.2</b>
            <c>179.2</c>
            <alpha>90</alpha>
            <beta>90</beta>
            <gamma>90</gamma>
        </cell>
        <axis_order>
            <fast>X</fast>
            <medium>Y</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>0.</minimum>
            <maximum>6.72672</maximum>
            <average>0.178862</average>
            <std>0.551362</std>
        </statistics>
        <pixel_spacing>
            <x>1.4</x>
            <y>1.4</y>
            <z>1.4</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>1.22</level>
            </contour>
        </contour_list>
        <annotation_details>CCP4 map of the helical Tail of the
      bacteriophage       SPP1 after DNA ejection</annotation_details>
        <details>::::EMDATABANK.org::::EMD-1268::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling/>
        </modelling_list>
    </interpretation>
</emd>
