#!/bin/tcsh
#
# from image.cshrc
#
set IMAGECOM=@CMAKE_CURRENT_SOURCE_DIR@/com
set LASER_PUBLIC=@CMAKE_CURRENT_BINARY_DIR@/bin
setenv LASER_PUBLIC
alias lasertext '$LASER_PUBLIC/mrc_lasertext'
alias lasertone '$LASER_PUBLIC/mrc_lasertone'
# from image.login
setenv IMAGE_PUBLIC @CMAKE_CURRENT_SOURCE_DIR@
setenv IMAGE_LASER $IMAGE_PUBLIC/laser/postscript
setenv IMAGELIB $IMAGE_PUBLIC/lib
setenv IMAGETEST $IMAGE_PUBLIC/test
setenv IMAGEBIN @CMAKE_CURRENT_BINARY_DIR@/bin
setenv PATH ${PATH}:@CMAKE_CURRENT_BINARY_DIR@/bin
setenv PATH ${PATH}:$IMAGE_PUBLIC/local
