#!/bin/sh
#
set IMAGECOM=@CMAKE_CURRENT_SOURCE_DIR@/com
set LASER_PUBLIC=@CMAKE_CURRENT_BINARY_DIR@/bin
export LASER_PUBLIC
alias lasertext='$LASER_PUBLIC/mrc_lasertext'
alias lasertone='$LASER_PUBLIC/mrc_lasertone'
# from image.login
export IMAGE_PUBLIC=@CMAKE_CURRENT_SOURCE_DIR@
export IMAGE_LASER=$IMAGE_PUBLIC/laser/postscript
export IMAGELIB=$IMAGE_PUBLIC/lib
export IMAGETEST=$IMAGE_PUBLIC/test
export IMAGEBIN=@CMAKE_CURRENT_BINARY_DIR@/bin
export PATH=${PATH}:@CMAKE_CURRENT_BINARY_DIR@/bin
export PATH=${PATH}:$IMAGE_PUBLIC/local

