<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="1052" version="1.9.6">
    <admin>
        <lastUpdate>2011-05-26</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2003-08-28</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2003-08-28</headerReleaseDate>
        <mapReleaseDate>2003-09-28</mapReleaseDate>
        <title>Untangling desmosomal knots with electron tomography.</title>
        <authors>He W, Cowin P, Stokes DL</authors>
        <keywords/>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>1q5a</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="true">
            <journalArticle>
                <authors>He W, Cowin P, Stokes DL</authors>
                <articleTitle>Untangling desmosomal knots with electron tomography.</articleTitle>
                <journal>SCIENCE</journal>
                <volume>302</volume>
                <firstPage>109</firstPage>
                <lastPage>113</lastPage>
                <year>2003</year>
                <externalReference type="pubmed">14526082</externalReference>
                <externalReference type="doi">doi:10.1126/science.1086957</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="43521" type="map">emd_1052.map.gz</file>
        <dataType>Image stored as Integer*2</dataType>
        <dimensions>
            <numColumns>512</numColumns>
            <numRows>512</numRows>
            <numSections>85</numSections>
        </dimensions>
        <origin>
            <originCol>0</originCol>
            <originRow>0</originRow>
            <originSec>0</originSec>
        </origin>
        <limit>
            <limitCol>511</limitCol>
            <limitRow>511</limitRow>
            <limitSec>84</limitSec>
        </limit>
        <spacing>
            <spacingCol>512</spacingCol>
            <spacingRow>512</spacingRow>
            <spacingSec>85</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">3720.19</cellA>
            <cellB units="A">3720.19</cellB>
            <cellC units="A">617.61</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-1866</minimum>
            <maximum>2603</maximum>
            <average>1323.98</average>
            <std>218.755</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1052::::</details>
        <pixelSpacing>
            <pixelX units="A">7.266</pixelX>
            <pixelY units="A">7.266</pixelY>
            <pixelZ units="A">7.266</pixelZ>
        </pixelSpacing>
        <contourLevel>1.76e+03</contourLevel>
        <annotationDetails>This is a 3D reconstruction map of an desmosome
      based on   high pressure freezing/freeze-subsitution electron tomography</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet/>
        <figureSet/>
        <fscSet/>
    </supplement>
    <sample>
        <name>mouse skin</name>
        <compDegree>desmosome</compDegree>
        <numComponents>1</numComponents>
        <details>Skin from newborn mice frozen by high-pressure freezer
      followed by freeze-substitution, embedding in Epon resin and thin sectioning</details>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>cellular-component</entry>
                <sciName>desmosome</sciName>
                <synName>desmosome</synName>
                <details>in-situ desmosome from frozen skin; fresh skin from newborn mice frozen immediately
 with high pressure freezer.</details>
                <cellular-component>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <sciSpeciesName ncbiTaxId="10090">Mus musculus</sciSpeciesName>
                    <numCopies>1</numCopies>
                    <synSpeciesName>mouse</synSpeciesName>
                    <oligomericDetails>unique</oligomericDetails>
                    <externalReferences/>
                    <natSource>
                        <organOrTissue>mouse</organOrTissue>
                        <organelle>cell junction</organelle>
                        <cell>skin</cell>
                        <cellLocation>between two cells plasma membrane</cellLocation>
                    </natSource>
                    <engSource/>
                </cellular-component>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>NITROGEN</cryogenName>
            <humidity>100</humidity>
            <temperature units="Kelvin">90</temperature>
            <instrument>BAL-TEC HPM 010</instrument>
            <method>High pressure freezing</method>
            <timeResolvedState>50msec</timeResolvedState>
            <details>Vitrification instrument: BalTec HPM 010. high pressure freezing at 2050 bar with liquid nitrigen</details>
        </vitrification>
        <imaging>
            <microscope>FEI/PHILIPS CM200FEG</microscope>
            <specimenHolder>high tilt</specimenHolder>
            <specimenHolderModel>OTHER</specimenHolderModel>
            <date>2002-11-23</date>
            <acceleratingVoltage units="kV">200</acceleratingVoltage>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalCs units="mm">2.0</nominalCs>
            <electronBeamTiltParams>0</electronBeamTiltParams>
            <astigmatism>objective lens astigmatism was corrected with
        thin       carbon at 200-390kx</astigmatism>
            <nominalDefocusMin units="nm">300</nominalDefocusMin>
            <nominalDefocusMax units="nm">500</nominalDefocusMax>
            <nominalMagnification>50000</nominalMagnification>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">1200</electronDose>
            <temperature units="Kelvin">293</temperature>
            <temperatureMin units="Kelvin">293</temperatureMin>
            <temperatureMax units="Kelvin">293</temperatureMax>
            <detector>GATAN MULTISCAN</detector>
            <details>dose corresponds to the cumulative dose for the entire
        the dataset.</details>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>300</numDigitalImages>
            <details>imaging directly on the CCD</details>
        </imageAcquisition>
        <fitting>
            <refProtocol>rigid body</refProtocol>
            <software>AmiraMol 3.0</software>
            <refSpace>REAL</refSpace>
            <details>Protocol: Rigid Body. tomographic map used for fitting C-cadherin structure. #Results deposited in PDB database under codes 1Q55, 1Q5A, 1Q5B and 1Q5C.</details>
            <pdbEntryIdList>
                <pdbEntryId>1L3W</pdbEntryId>
            </pdbEntryIdList>
        </fitting>
        <specimenPreparation>
            <staining>staining en bloc freeze-substitution with 1% OsO4/0.1%
        uranyl acetate in acetone, thin section stained with 3% uranyl
        acetate/SATO Pb post-stain</staining>
            <specimenSupportDetails>200 mesh thin bar hexgonal cooper grid with formvar</specimenSupportDetails>
            <buffer>
                <details>0.5mM MgCl2 and 1-2mM CaCl2 in PBS</details>
                <ph>7.4</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>tomography</method>
        <reconstruction>
            <algorithm>ffiducial marker alignment with R-weighted backprojection</algorithm>
            <software>IMOD</software>
            <ctfCorrection>no CTF correction</ctfCorrection>
            <resolutionByAuthor>30</resolutionByAuthor>
            <resolutionMethod>visual fitting</resolutionMethod>
            <details>tomographic reconstruction from dual axis tilt series
        (tilt       range:-78/+73; -68/+75,interval:1 degree).</details>
        </reconstruction>
        <tomography>
            <tiltAngleIncrement>1</tiltAngleIncrement>
            <numSections>150</numSections>
            <details>details 50nm thin section stained with 3% uranyl
          acetate       and followed by SATO Lead stain, picked on
          formvar coated grids       and both sides coated 5-10nm
          amorphous carbon.</details>
        </tomography>
    </processing>
</emdEntry>
