<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="2278" version="1.9.6">
    <admin>
        <lastUpdate>2013-10-02</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2013-01-11</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2013-01-30</headerReleaseDate>
        <mapReleaseDate>2013-10-02</mapReleaseDate>
        <title>cryoEM structure of hepatitis B virus core assembled from full-length core protein</title>
        <authors>Yu X, Jin L, Jih J, Shih C, Zhou ZH</authors>
        <keywords>hepatitis B virus core antigen (HBc), HBV capsid maturation and envelopment</keywords>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>3j2v</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="true">
            <journalArticle>
                <authors>Yu X, Jin L, Jih J, Shih C, Zhou ZH</authors>
                <articleTitle>3.5 Angstrom cryoEM Structure of Hepatitis B Virus Core Assembled from Full-Length Core Protein</articleTitle>
                <journal>PLOS ONE</journal>
                <volume>8</volume>
                <firstPage>e69729</firstPage>
                <lastPage>e69729</lastPage>
                <year>2013</year>
                <externalReference type="pubmed">24039702</externalReference>
                <externalReference type="doi">doi:10.1371/journal.pone.0069729</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="332751" type="map">emd_2278.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numColumns>440</numColumns>
            <numRows>440</numRows>
            <numSections>440</numSections>
        </dimensions>
        <origin>
            <originCol>-220</originCol>
            <originRow>-220</originRow>
            <originSec>-220</originSec>
        </origin>
        <limit>
            <limitCol>219</limitCol>
            <limitRow>219</limitRow>
            <limitSec>219</limitSec>
        </limit>
        <spacing>
            <spacingCol>440</spacingCol>
            <spacingRow>440</spacingRow>
            <spacingSec>440</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">410.652</cellA>
            <cellB units="A">410.652</cellB>
            <cellC units="A">410.652</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-9.45280552</minimum>
            <maximum>15.38438892</maximum>
            <average>0.04746093</average>
            <std>1.25213301</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-2278::::</details>
        <pixelSpacing>
            <pixelX units="A">0.9333</pixelX>
            <pixelY units="A">0.9333</pixelY>
            <pixelZ units="A">0.9333</pixelZ>
        </pixelSpacing>
        <contourLevel source="emdb">1.35</contourLevel>
        <annotationDetails>Reconstruction of HBV</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet/>
        <figureSet/>
        <fscSet/>
    </supplement>
    <sample>
        <numComponents>1</numComponents>
        <name>Hepatitis B virus core assembled from full-length core protein</name>
        <compDegree>Icosahedral particle</compDegree>
        <molWtTheo units="MDa">5</molWtTheo>
        <molWtMethod>Based on amino acid sequences</molWtMethod>
        <molWtExp units="MDa">5</molWtExp>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>virus</entry>
                <sciName>Hepatitis B virus</sciName>
                <molWtTheo units="MDa">5</molWtTheo>
                <molWtExp units="MDa">5</molWtExp>
                <virus>
                    <sciSpeciesName ncbiTaxId="10407">Hepatitis B virus</sciSpeciesName>
                    <empty>false</empty>
                    <enveloped>false</enveloped>
                    <isolate>SPECIES</isolate>
                    <class>VIRION</class>
                    <externalReferences/>
                    <natSource>
                        <hostSpecies ncbiTaxId="9606">Homo sapiens</hostSpecies>
                        <hostCategory>VERTEBRATES</hostCategory>
                    </natSource>
                    <engSource>
                        <vector>pET-11a</vector>
                        <expSystem ncbiTaxId="562">Escherichia coli</expSystem>
                    </engSource>
                    <shell id="1">
                        <diameter units="A">360</diameter>
                        <tNumber>4</tNumber>
                    </shell>
                </virus>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>NITROGEN</cryogenName>
            <humidity>100</humidity>
            <instrument>FEI VITROBOT MARK II</instrument>
            <temperature units="Kelvin">120</temperature>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">25</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <nominalCs units="mm">2.75</nominalCs>
            <microscope>FEI TITAN KRIOS</microscope>
            <date>01-JAN-2009</date>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
            <nominalMagnification>75000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <scanner>NIKON SUPER COOLSCAN 9000</scanner>
        </imageAcquisition>
        <fitting/>
        <specimenPreparation>
            <specimenState>particle</specimenState>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>Cross-common lines</algorithm>
            <software>IMIRS</software>
            <ctfCorrection>Each particle</ctfCorrection>
            <resolutionByAuthor>3.5</resolutionByAuthor>
            <resolutionMethod>FSC 0.143</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <appliedSymmetry>I</appliedSymmetry>
            <numProjections>8093</numProjections>
        </singleParticle>
    </processing>
</emdEntry>
