<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="6004" version="1.9.6">
    <admin>
        <lastUpdate>2014-09-03</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2014-07-29</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>RCSB</processingSite>
        <headerReleaseDate>2014-08-06</headerReleaseDate>
        <mapReleaseDate>2014-08-06</mapReleaseDate>
        <title>Cryo-electron tomography of glycoprotein lacking the mucin-like domain from Ebola virus-like particles</title>
        <authors>Tran EEH, Simmons JA, Bartesaghi A, Shoemaker CJ, Nelson E, White JM, Subramaniam S</authors>
        <keywords>Ebola, glycoprotein, mucin-like domain</keywords>
        <primaryReference published="true">
            <journalArticle>
                <authors>Tran EEH, Simmons JA, Bartesaghi A, Shoemaker CJ, Nelson E, White JM, Subramaniam S</authors>
                <articleTitle>Spatial localization of the Ebola glycoprotein mucin-like domain using cryo-electron tomography.</articleTitle>
                <journal>J.VIROL.</journal>
                <volume>88</volume>
                <firstPage>10958</firstPage>
                <lastPage>10962</lastPage>
                <year>2014</year>
                <externalReference type="pubmed">25008940</externalReference>
                <externalReference type="doi">doi:10.1128/JVI.00870-14</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="1171" type="map">emd_6004.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numColumns>55</numColumns>
            <numRows>55</numRows>
            <numSections>99</numSections>
        </dimensions>
        <origin>
            <originCol>0</originCol>
            <originRow>0</originRow>
            <originSec>0</originSec>
        </origin>
        <limit>
            <limitCol>54</limitCol>
            <limitRow>54</limitRow>
            <limitSec>98</limitSec>
        </limit>
        <spacing>
            <spacingCol>55</spacingCol>
            <spacingRow>55</spacingRow>
            <spacingSec>99</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">225.5</cellA>
            <cellB units="A">225.5</cellB>
            <cellC units="A">405.9</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-0.65826869</minimum>
            <maximum>1.11070156</maximum>
            <average>-0.00250890</average>
            <std>0.11215557</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-6004::::</details>
        <pixelSpacing>
            <pixelX units="A">4.1</pixelX>
            <pixelY units="A">4.1</pixelY>
            <pixelZ units="A">4.1</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">0.179</contourLevel>
        <annotationDetails>Molecular structure of Ebola VLP glycoprotein trimer lacking the mucin-like domain</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet/>
        <figureSet>
            <figure>
                <file>emd_6004.png</file>
            </figure>
        </figureSet>
        <fscSet/>
    </supplement>
    <sample>
        <numComponents>1</numComponents>
        <name>Molecular structure of Ebola VLP glycoprotein trimer lacking the mucin-like domain</name>
        <compDegree>trimer</compDegree>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>Envelope glycoprotein</sciName>
                <details>Envelope glycoproteins present on the surface of virus-like particles</details>
                <protein>
                    <sciSpeciesName ncbiTaxId="186538">Zaire ebolavirus</sciSpeciesName>
                    <recombinantExpFlag>true</recombinantExpFlag>
                    <oligomericDetails>trimer</oligomericDetails>
                    <synSpeciesName>Ebola</synSpeciesName>
                    <numCopies>3</numCopies>
                    <externalReferences/>
                    <natSource/>
                    <engSource>
                        <vector>pVP40, pBeta-Lactamase-VP40, pmCherry-VP40, pEbola Zaire GPdelta mucin</vector>
                        <expSystem ncbiTaxId="9606">Homo sapiens</expSystem>
                        <expSystemCell>HEK 293T</expSystemCell>
                    </engSource>
                </protein>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <method>Blot for 4 seconds at 22 degrees C, 100% humidity, blot force 4, plunge into an ethane slurry cooled by liquid nitrogen.</method>
            <cryogenName>ETHANE</cryogenName>
            <humidity>100</humidity>
            <instrument>FEI VITROBOT MARK IV</instrument>
            <temperature units="Kelvin">77</temperature>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">150</electronDose>
            <energyFilter>GATAN GIF</energyFilter>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">2500</nominalDefocusMin>
            <nominalDefocusMax units="nm">2500</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <detector>GATAN ULTRASCAN 4000 (4k x 4k)</detector>
            <tiltAngleMin units="degrees">-60</tiltAngleMin>
            <tiltAngleMax units="degrees">60</tiltAngleMax>
            <temperature units="Kelvin">81</temperature>
            <microscope>FEI POLARA 300</microscope>
            <date>16-MAY-2013</date>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">200</acceleratingVoltage>
            <nominalMagnification>34000</nominalMagnification>
            <energyWindow units="eV">0-20</energyWindow>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>29</numDigitalImages>
        </imageAcquisition>
        <fitting>
            <details>Protocol: rigid body, automated fitting procedures</details>
            <software>Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <pdbEntryIdList>
                <pdbEntryId>3CSY</pdbEntryId>
                <pdbChainId>I</pdbChainId>
                <pdbChainId>K</pdbChainId>
                <pdbChainId>M</pdbChainId>
                <pdbChainId>O</pdbChainId>
            </pdbEntryIdList>
        </fitting>
        <specimenPreparation>
            <specimenState>particle</specimenState>
            <specimenSupportDetails>200 mesh Quantifoil Multi-A</specimenSupportDetails>
            <buffer>
                <details>130 mM NaCl, 20 mM HEPES, 10% sucrose</details>
                <ph>7.4</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>subtomogramAveraging</method>
        <reconstruction>
            <software>IMOD</software>
        </reconstruction>
        <subtomogramAveraging>
            <numSubtomograms>6304</numSubtomograms>
            <appliedSymmetry>C3</appliedSymmetry>
            <details>Subtomogram density was selected using an automatic selection program.</details>
        </subtomogramAveraging>
    </processing>
</emdEntry>
