<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="5899" version="1.9.6">
    <admin>
        <lastUpdate>2014-03-05</lastUpdate>
    </admin>
    <deposition>
        <status>HPUB</status>
        <depositionDate>2014-02-09</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>RCSB</processingSite>
        <headerReleaseDate>2014-03-05</headerReleaseDate>
        <title>Cryo EM density of microtubules bound to GDP, no kinesin</title>
        <authors>Alushin GM, Lander GC, Kellogg EH, Zhang R, Baker D, Nogales E</authors>
        <keywords>microbutule, GDP</keywords>
        <primaryReference published="false">
            <journalArticle>
                <authors>Alushin GM, Lander GC, Kellogg EH, Zhang R, Baker D, Nogales E</authors>
                <articleTitle>High resolution microtubule structures reveal the structural transitions in alpha-beta tubulin upon GTP hydrolysis</articleTitle>
                <journal>To Be Published</journal>
                <volume/>
                <firstPage/>
                <lastPage/>
                <year/>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="4596" type="map">emd_5899.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numColumns>110</numColumns>
            <numRows>66</numRows>
            <numSections>162</numSections>
        </dimensions>
        <origin>
            <originCol>-55</originCol>
            <originRow>-33</originRow>
            <originSec>-81</originSec>
        </origin>
        <limit>
            <limitCol>54</limitCol>
            <limitRow>32</limitRow>
            <limitSec>80</limitSec>
        </limit>
        <spacing>
            <spacingCol>110</spacingCol>
            <spacingRow>66</spacingRow>
            <spacingSec>162</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">191.4</cellA>
            <cellB units="A">114.840004</cellB>
            <cellC units="A">281.88</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-1.63840008</minimum>
            <maximum>4.79190588</maximum>
            <average>0.40059552</average>
            <std>1.54867935</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-5899::::</details>
        <pixelSpacing>
            <pixelX units="A">1.7399999</pixelX>
            <pixelY units="A">1.74</pixelY>
            <pixelZ units="A">1.74</pixelZ>
        </pixelSpacing>
        <contourLevel source="emdb">3</contourLevel>
        <annotationDetails>cryo-EM reconstruction of microtubule bound to GDP, without kinesin</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet/>
        <figureSet/>
        <fscSet/>
    </supplement>
    <sample>
        <numComponents>2</numComponents>
        <name>dynamic microtubule bound to GDP, without kinesin</name>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>Alpha tubulin</sciName>
                <molWtTheo units="MDa">0.055</molWtTheo>
                <protein>
                    <oligomericDetails>heterodimer</oligomericDetails>
                    <sciSpeciesName ncbiTaxId="9823">Sus scrofa</sciSpeciesName>
                    <synSpeciesName>porcine</synSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <externalReferences/>
                    <natSource>
                        <organelle>Cytoplasm</organelle>
                        <cellLocation>Cytoskeleton</cellLocation>
                        <organOrTissue>brain</organOrTissue>
                    </natSource>
                    <engSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>protein</entry>
                <sciName>Beta tubulin</sciName>
                <molWtTheo units="MDa">0.055</molWtTheo>
                <protein>
                    <oligomericDetails>heterodimer</oligomericDetails>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <sciSpeciesName ncbiTaxId="9823">Sus scrofa</sciSpeciesName>
                    <synSpeciesName>porcine</synSpeciesName>
                    <externalReferences/>
                    <natSource>
                        <cellLocation>Cytoskeleton</cellLocation>
                        <organOrTissue>brain</organOrTissue>
                        <organelle>Cytoplasm</organelle>
                    </natSource>
                    <engSource/>
                </protein>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <method>The grid was blotted for 2 seconds before plunging.</method>
            <cryogenName>ETHANE</cryogenName>
            <humidity>90</humidity>
            <instrument>FEI VITROBOT MARK II</instrument>
            <temperature units="Kelvin">90.4</temperature>
        </vitrification>
        <imaging>
            <astigmatism>Objective lens astigmatism was corrected at 100,000 times magnifacation.</astigmatism>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">25.0</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">1400</nominalDefocusMin>
            <nominalDefocusMax units="nm">3500</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <specimenHolder>Gatan 626 holder</specimenHolder>
            <detector>KODAK SO-163 FILM</detector>
            <nominalCs units="mm">2.7</nominalCs>
            <tiltAngleMin units="degrees">0</tiltAngleMin>
            <calibratedMagnification>72000</calibratedMagnification>
            <tiltAngleMax units="degrees">0</tiltAngleMax>
            <microscope>FEI TITAN</microscope>
            <date>13-AUG-2012</date>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
            <nominalMagnification>72000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <scanner>NIKON SUPER COOLSCAN 8000</scanner>
            <numDigitalImages>50</numDigitalImages>
            <samplingSize units="microns">6.35</samplingSize>
            <quantBitNumber>16</quantBitNumber>
        </imageAcquisition>
        <fitting/>
        <specimenPreparation>
            <specimenConc units="mg/ml">0.25</specimenConc>
            <helicalParameters>
                <deltaZ units="A">8.82</deltaZ>
                <hand>LEFT HANDED</hand>
                <axialSymmetry>C1</axialSymmetry>
                <deltaPhi units="degrees">25.75</deltaPhi>
            </helicalParameters>
            <specimenSupportDetails>400 mesh C-flat 1.2/1.3, glow discharged in Edwards carbon evaporator</specimenSupportDetails>
            <specimenState>helicalArray</specimenState>
            <buffer>
                <details>80mM PIPES, 1mM EGTA, 1mM MgCl2, 1mM DTT, 0.05% Nonidet P-40</details>
                <ph>6.8</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>projection matching</algorithm>
            <software>FREALIGN</software>
            <ctfCorrection>ctftilt</ctfCorrection>
            <resolutionByAuthor>6.3</resolutionByAuthor>
            <resolutionMethod>FSC 0.143, semi-independent</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <details>Initial alignments performed with EMAN2/SPARX, including refinement of helical parameters with the IHRSR programs of Egelman. Final alignment and reconstruction performed with FREALIGN.</details>
            <appliedSymmetry>C1</appliedSymmetry>
            <numProjections>15390</numProjections>
        </singleParticle>
    </processing>
</emdEntry>
