<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="1359" version="1.9.6">
    <admin>
        <lastUpdate>2011-05-26</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2007-05-16</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2007-05-16</headerReleaseDate>
        <mapReleaseDate>2008-01-03</mapReleaseDate>
        <title>Atypical AAA+ subunit packing creates an expanded cavity for disaggregation by the protein-remodeling factor Hsp104.</title>
        <authors>Wendler P, Shorter J, Plisson C, Cashikar AG, Lindquist S, Saibil HR</authors>
        <keywords/>
        <primaryReference published="true">
            <journalArticle>
                <authors>Wendler P, Shorter J, Plisson C, Cashikar AG, Lindquist S, Saibil HR</authors>
                <articleTitle>Atypical AAA+ subunit packing creates an expanded cavity for disaggregation by the protein-remodeling factor Hsp104.</articleTitle>
                <journal>CELL(CAMBRIDGE,MASS.)</journal>
                <volume>131</volume>
                <firstPage>1366</firstPage>
                <lastPage>1377</lastPage>
                <year>2007</year>
                <externalReference type="pubmed">18160044</externalReference>
                <externalReference type="doi">doi:10.1016/j.cell.2007.10.047</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="8193" type="map">emd_1359.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numColumns>128</numColumns>
            <numRows>128</numRows>
            <numSections>128</numSections>
        </dimensions>
        <origin>
            <originCol>-63</originCol>
            <originRow>-64</originRow>
            <originSec>-64</originSec>
        </origin>
        <limit>
            <limitCol>64</limitCol>
            <limitRow>63</limitRow>
            <limitSec>63</limitSec>
        </limit>
        <spacing>
            <spacingCol>128</spacingCol>
            <spacingRow>128</spacingRow>
            <spacingSec>128</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">358.4</cellA>
            <cellB units="A">358.4</cellB>
            <cellC units="A">358.4</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-2.208</minimum>
            <maximum>10</maximum>
            <average>0.0151339</average>
            <std>0.240575</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1359::::</details>
        <pixelSpacing>
            <pixelX units="A">2.8</pixelX>
            <pixelY units="A">2.8</pixelY>
            <pixelZ units="A">2.8</pixelZ>
        </pixelSpacing>
        <contourLevel>0.377</contourLevel>
        <annotationDetails>Hsp104 deltaN 3D density map. Hexamer bound to ATPgammaS.</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet/>
        <figureSet/>
        <fscSet/>
    </supplement>
    <sample>
        <name>Hsp104 deltaN ATPgammaS</name>
        <compDegree>Hexamer</compDegree>
        <numComponents>2</numComponents>
        <molWtExp units="MDa">0.5</molWtExp>
        <molWtTheo units="MDa">0.5</molWtTheo>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>cellular-component</entry>
                <sciName>Hsp104 deltaN</sciName>
                <synName>Heat Shock Protein 104</synName>
                <molWtExp units="MDa">0.083</molWtExp>
                <details>The Hsp104 fragment comprises aa residues 157 to 908.</details>
                <cellular-component>
                    <recombinantExpFlag>true</recombinantExpFlag>
                    <oligomericDetails>Hexamer</oligomericDetails>
                    <sciSpeciesName ncbiTaxId="4932">Saccharomyces cerevisiae</sciSpeciesName>
                    <synSpeciesName>Yeast</synSpeciesName>
                    <numCopies>6</numCopies>
                    <externalReferences/>
                    <natSource/>
                    <engSource>
                        <vector>pPROEX-HTb-Hsp104</vector>
                        <expSystem ncbiTaxId="562">Escherichia coli</expSystem>
                    </engSource>
                </cellular-component>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>label</entry>
                <sciName>ATPgammaS</sciName>
                <label/>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <instrument>HOMEMADE PLUNGER</instrument>
            <method>The grids were blotted for 2-3 seconds and then
        immediately       plunged into liquid ethane</method>
            <details>Vitrification instrument: home made</details>
        </vitrification>
        <imaging>
            <microscope>FEI TECNAI F20</microscope>
            <specimenHolder>single tilt cryo</specimenHolder>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <date>2005-01-18</date>
            <acceleratingVoltage units="kV">200</acceleratingVoltage>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalCs units="mm">2</nominalCs>
            <astigmatism>objective lens astigmatism was corrected for at
        150,000       x magnification</astigmatism>
            <nominalDefocusMin units="nm">2100</nominalDefocusMin>
            <nominalDefocusMax units="nm">4000</nominalDefocusMax>
            <nominalMagnification>50000</nominalMagnification>
            <calibratedMagnification>50000</calibratedMagnification>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">15</electronDose>
            <temperature units="Kelvin">77</temperature>
            <temperatureMin units="Kelvin">77</temperatureMin>
            <temperatureMax units="Kelvin">85</temperatureMax>
            <detector>KODAK SO-163 FILM</detector>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>19</numDigitalImages>
            <samplingSize units="microns">7</samplingSize>
            <odRange>1</odRange>
            <quantBitNumber>8</quantBitNumber>
            <scanner>ZEISS SCAI</scanner>
        </imageAcquisition>
        <fitting>
            <refProtocol>rigid body</refProtocol>
            <details>The domains were fitted manually as rigid bodies using Pymol. Automated fitting in Chimera optimised the fit for NBD2.</details>
            <pdbEntryIdList/>
        </fitting>
        <specimenPreparation>
            <specimenConc units="mg/ml">0.3</specimenConc>
            <specimenSupportDetails>300 mesh copper grid- holey carbon film</specimenSupportDetails>
            <specimenState>particle</specimenState>
            <buffer>
                <details>20 mM HEPES pH 7.5, 20 mM NaCl, 10 mM MgCl2, 1mM DTT,
          2mM ATPgammaS</details>
                <ph>7.5</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>angular reconstitution, common lines</algorithm>
            <software>Imagic, Spider</software>
            <ctfCorrection>phase flipping, each particle</ctfCorrection>
            <resolutionByAuthor>11</resolutionByAuthor>
            <resolutionMethod>FSC 0.5</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <numProjections>3623</numProjections>
        </singleParticle>
    </processing>
</emdEntry>
