<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="1997" version="1.9.6">
    <admin>
        <lastUpdate>2012-04-17</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2011-12-01</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2012-01-13</headerReleaseDate>
        <mapReleaseDate>2012-04-17</mapReleaseDate>
        <title>ATP-triggered molecular mechanics of the chaperonin GroEL</title>
        <authors>Clare DK, Vasishtan D, Stagg S, Quispe J, Farr GW, Topf M, Horwich AL, Saibil HR</authors>
        <keywords>Tetradecamer of GroEL</keywords>
        <primaryReference published="true">
            <journalArticle>
                <authors>Clare DK, Vasishtan D, Stagg S, Quispe J, Farr GW, Topf M, Horwich AL, Saibil HR</authors>
                <articleTitle>ATP-triggered conformational changes delineate substrate-binding and -folding mechanics of the GroEL chaperonin.</articleTitle>
                <journal>CELL(CAMBRIDGE,MASS.)</journal>
                <volume>149</volume>
                <firstPage>113</firstPage>
                <lastPage>123</lastPage>
                <year>2012</year>
                <externalReference type="pubmed">22445172</externalReference>
                <externalReference type="doi">doi:10.1016/j.cell.2012.02.047</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="3908" type="map">emd_1997.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numColumns>100</numColumns>
            <numRows>100</numRows>
            <numSections>100</numSections>
        </dimensions>
        <origin>
            <originCol>-50</originCol>
            <originRow>-50</originRow>
            <originSec>-50</originSec>
        </origin>
        <limit>
            <limitCol>49</limitCol>
            <limitRow>49</limitRow>
            <limitSec>49</limitSec>
        </limit>
        <spacing>
            <spacingCol>100</spacingCol>
            <spacingRow>100</spacingRow>
            <spacingSec>100</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">202.0</cellA>
            <cellB units="A">202.0</cellB>
            <cellC units="A">202.0</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-2.28869247</minimum>
            <maximum>3.46702909</maximum>
            <average>0.06064206</average>
            <std>0.33465365</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1997::::</details>
        <pixelSpacing>
            <pixelX units="A">2.02</pixelX>
            <pixelY units="A">2.02</pixelY>
            <pixelZ units="A">2.02</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">1</contourLevel>
        <annotationDetails>GroEL-Apo</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet/>
        <figureSet/>
        <fscSet/>
    </supplement>
    <sample>
        <numComponents>1</numComponents>
        <name>GroEL</name>
        <compDegree>tetradecamer of GroEL</compDegree>
        <molWtTheo units="MDa">0.8</molWtTheo>
        <molWtExp units="MDa">0.8</molWtExp>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>hsp60</sciName>
                <synName>GroEL</synName>
                <molWtTheo units="MDa">0.056</molWtTheo>
                <molWtExp units="MDa">0.056</molWtExp>
                <details>ATPase Mutant, D398A</details>
                <protein>
                    <sciSpeciesName ncbiTaxId="562">Escherichia coli</sciSpeciesName>
                    <recombinantExpFlag>true</recombinantExpFlag>
                    <oligomericDetails>tetradecamer</oligomericDetails>
                    <synSpeciesName>E. coli</synSpeciesName>
                    <numCopies>14</numCopies>
                    <externalReferences>
                        <refInterpro>IPR002423</refInterpro>
                        <refGo>GO:0042026</refGo>
                    </externalReferences>
                    <natSource>
                        <cellLocation>cytoplasm</cellLocation>
                    </natSource>
                    <engSource>
                        <expSystem ncbiTaxId="562">Escherichia coli</expSystem>
                    </engSource>
                </protein>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <method>grids were blotted for 2-3 seconds</method>
            <cryogenName>ETHANE</cryogenName>
            <timeResolvedState>vitrified within 3o seconds</timeResolvedState>
            <details>Vitrification instrument: Vitrobot</details>
            <humidity>100</humidity>
            <instrument>FEI VITROBOT</instrument>
            <temperature units="Kelvin">95</temperature>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">15</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">700</nominalDefocusMin>
            <temperatureMin units="Kelvin">95</temperatureMin>
            <nominalDefocusMax units="nm">3500</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <temperatureMax units="Kelvin">95</temperatureMax>
            <specimenHolder>Eucentric</specimenHolder>
            <details>The data was collected with leginon at SCRIPPS</details>
            <detector>GATAN ULTRASCAN 4000 (4k x 4k)</detector>
            <nominalCs units="mm">2</nominalCs>
            <calibratedMagnification>148500</calibratedMagnification>
            <temperature units="Kelvin">95</temperature>
            <microscope>FEI TECNAI F20</microscope>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">120</acceleratingVoltage>
        </imaging>
        <imageAcquisition/>
        <fitting>
            <targetCriteria>cross-correlation coefficient</targetCriteria>
            <details>Protocol: Rigid Body</details>
            <software>Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <pdbEntryIdList>
                <pdbEntryId>1OEL</pdbEntryId>
            </pdbEntryIdList>
        </fitting>
        <specimenPreparation>
            <specimenConc units="mg/ml">4</specimenConc>
            <specimenSupportDetails>cflat grids r2/2</specimenSupportDetails>
            <specimenState>particle</specimenState>
            <buffer>
                <details>50 mM Tris-HCl pH 7.4, 50 mM KCl and 10 mM MgCl2, 200uM ATP</details>
                <ph>7.4</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>projection matching</algorithm>
            <eulerAnglesDetails>theta 80-100, phi 0-51.42</eulerAnglesDetails>
            <software>SPIDER, IMAGIC</software>
            <ctfCorrection>each particle was phase flipped</ctfCorrection>
            <details>SIRT was used to reconstruct the final map</details>
            <resolutionByAuthor>7</resolutionByAuthor>
            <resolutionMethod>FSC 0.5</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <numProjections>1200</numProjections>
            <details>The particles were automatically picked using FindEM</details>
            <appliedSymmetry>C7</appliedSymmetry>
        </singleParticle>
    </processing>
</emdEntry>
