<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="2335" version="1.9.6">
    <admin>
        <lastUpdate>2013-07-24</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2013-03-20</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2013-04-17</headerReleaseDate>
        <mapReleaseDate>2013-07-24</mapReleaseDate>
        <title>The capsid of mycobacteriophage Araucaria</title>
        <authors>Sassi M, Bebeacua C, Drancourt M, Cambillau C</authors>
        <keywords>mycobacteriophage, Araucaria, single-particle, Mycobacterium abscessus subsp. bolletii, Siphoviridae, electron microscopy, mycobacteria.</keywords>
        <primaryReference published="true">
            <journalArticle>
                <authors>Sassi M, Bebeacua C, Drancourt M, Cambillau C</authors>
                <articleTitle>The first structure of a mycobacteriophage, the Mycobacterium abscessus subsp. bolletii phage Araucaria.</articleTitle>
                <journal>J.VIROL.</journal>
                <volume>87</volume>
                <firstPage>8099</firstPage>
                <lastPage>8109</lastPage>
                <year>2013</year>
                <externalReference type="pubmed">23678183</externalReference>
                <externalReference type="doi">doi:10.1128/JVI.01209-13</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="31251" type="map">emd_2335.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numColumns>200</numColumns>
            <numRows>200</numRows>
            <numSections>200</numSections>
        </dimensions>
        <origin>
            <originCol>0</originCol>
            <originRow>0</originRow>
            <originSec>0</originSec>
        </origin>
        <limit>
            <limitCol>199</limitCol>
            <limitRow>199</limitRow>
            <limitSec>199</limitSec>
        </limit>
        <spacing>
            <spacingCol>200</spacingCol>
            <spacingRow>200</spacingRow>
            <spacingSec>200</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">989.99994</cellA>
            <cellB units="A">989.99994</cellB>
            <cellC units="A">989.99994</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>0E-8</minimum>
            <maximum>0.14693557</maximum>
            <average>0.00272688</average>
            <std>0.01485588</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-2335::::</details>
        <pixelSpacing>
            <pixelX units="A">4.95</pixelX>
            <pixelY units="A">4.95</pixelY>
            <pixelZ units="A">4.95</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">0.03</contourLevel>
        <annotationDetails>Icosahedral Reconstruction of the Araucaria capsid</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet/>
        <figureSet/>
        <fscSet/>
    </supplement>
    <sample>
        <numComponents>1</numComponents>
        <name>Mycobacteriophage Araucaria Capsid</name>
        <compDegree>Icosahedral</compDegree>
        <molWtTheo units="MDa">2.8</molWtTheo>
        <details>Capsid particles were selected from a sample containing whole phages.</details>
        <molWtMethod>Approximation with Chimera</molWtMethod>
        <molWtExp units="MDa">2.8</molWtExp>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>virus</entry>
                <sciName>Mycobacteriophage Araucaria</sciName>
                <synName>Araucaria</synName>
                <virus>
                    <sciSpeciesName>Mycobacteriophage Araucaria</sciSpeciesName>
                    <synSpeciesName>Araucaria</synSpeciesName>
                    <empty>false</empty>
                    <enveloped>false</enveloped>
                    <isolate>SPECIES</isolate>
                    <class>VIRION</class>
                    <externalReferences/>
                    <natSource>
                        <hostSpeciesStrain>CIP108541T</hostSpeciesStrain>
                        <hostSpecies ncbiTaxId="319705">Mycobacterium abscessus subsp. bolletii</hostSpecies>
                        <hostCategory>BACTERIA(EUBACTERIA)</hostCategory>
                    </natSource>
                    <engSource/>
                    <shell id="1">
                        <diameter units="A">600</diameter>
                        <nameElement>Capsid T7</nameElement>
                        <tNumber>7</tNumber>
                    </shell>
                </virus>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>NONE</cryogenName>
            <instrument>NONE</instrument>
        </vitrification>
        <imaging>
            <astigmatism>Objective lens astigmatism was corrected at 150,000 times magnification</astigmatism>
            <electronSource>LAB6</electronSource>
            <electronDose units="e/A**2">10</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">1500</nominalDefocusMin>
            <nominalDefocusMax units="nm">1500</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <specimenHolder>Room temperature holder</specimenHolder>
            <detector>GENERIC CCD (2k x 2k)</detector>
            <nominalCs units="mm">2</nominalCs>
            <calibratedMagnification>48500</calibratedMagnification>
            <microscope>FEI TECNAI 12</microscope>
            <date>01-JUL-2012</date>
            <specimenHolderModel>SIDE ENTRY, EUCENTRIC</specimenHolderModel>
            <acceleratingVoltage units="kV">120</acceleratingVoltage>
            <nominalMagnification>48500</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>1500</numDigitalImages>
        </imageAcquisition>
        <fitting>
            <details>60 copies of the HK97 MCP hexamer were manually fitted and automatically refined.</details>
            <software>Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <pdbEntryIdList>
                <pdbEntryId>1OHG</pdbEntryId>
            </pdbEntryIdList>
        </fitting>
        <specimenPreparation>
            <staining>Grids with adsorbed viral particles were stained with 2% uranyl acetate for 20 seconds.</staining>
            <specimenState>particle</specimenState>
            <specimenSupportDetails>300 copper mesh grids with a film of colodion and carbon</specimenSupportDetails>
            <buffer>
                <details>PBS Buffer</details>
                <ph>7</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>Maximum Likelihood</algorithm>
            <eulerAnglesDetails>ICOSAHEDRAL</eulerAnglesDetails>
            <software>EMAN2, Spider, Xmipp</software>
            <resolutionByAuthor>30</resolutionByAuthor>
            <resolutionMethod>FSC 1/2 BIT</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <appliedSymmetry>C1</appliedSymmetry>
            <numProjections>7431</numProjections>
            <details>Particles were processed using a Maximum Likelihood approach imposing ICOSAHEDRAL symmetry.</details>
        </singleParticle>
    </processing>
</emdEntry>
