<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="5888">
    <admin>
        <lastUpdate>2014-02-19</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2014-01-21</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>RCSB</processingSite>
        <headerReleaseDate>2014-02-19</headerReleaseDate>
        <mapReleaseDate>2014-02-19</mapReleaseDate>
        <inFrameEMDBId>EMD-5886</inFrameEMDBId>
        <title>Electron cryo-microscopy of nanobody AB29 in complex with poliovirus P1/Mahoney</title>
        <authors>Schotte L, Strauss M, Thys B, Halewyck H, Filman DJ, Bostina M, Hogle JM, Rombaut B</authors>
        <keywords>picornavirus, nanobody, antibody, VHH, poliovirus, mechanism of neutralization</keywords>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>3j6a</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="true">
            <journalArticle>
                <authors>Schotte L, Strauss M, Thys B, Halewyck H, Filman DJ, Bostina M, Hogle JM, Rombaut B</authors>
                <articleTitle>Mechanism of action and capsid stabilizing properties of VHHs with an in vitro anti-polioviral activity</articleTitle>
                <journal>J.VIROL.</journal>
                <volume>n/a</volume>
                <firstPage>n/a</firstPage>
                <lastPage>n/a</lastPage>
                <year>2014</year>
                <externalReference type="pubmed">24501405</externalReference>
                <externalReference type="doi">doi:10.1128/JVI.03402-13</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="128001" type="map" format="CCP4">emd_5888.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numRows>320</numRows>
            <numColumns>320</numColumns>
            <numSections>320</numSections>
        </dimensions>
        <origin>
            <originRow>-160.</originRow>
            <originCol>-160.</originCol>
            <originSec>-160.</originSec>
        </origin>
        <limit>
            <limitRow>159.</limitRow>
            <limitCol>159.</limitCol>
            <limitSec>159.</limitSec>
        </limit>
        <spacing>
            <spacingRow>320</spacingRow>
            <spacingCol>320</spacingCol>
            <spacingSec>320</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">537.92</cellA>
            <cellB units="A">537.92</cellB>
            <cellC units="A">537.92</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-0.17195146</minimum>
            <maximum>0.24653147</maximum>
            <average>-0.00587815</average>
            <std>0.022067</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-5888::::</details>
        <pixelSpacing>
            <pixelX units="A">1.681</pixelX>
            <pixelY units="A">1.681</pixelY>
            <pixelZ units="A">1.681</pixelZ>
        </pixelSpacing>
        <contourLevel source="emdb">0.0402</contourLevel>
        <annotationDetails>reconstruction of nanobody AB29 in complex with poliovirus P1/Mahoney</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>2</numComponents>
        <name>nanobody AB29 in complex with poliovirus P1/Mahoney</name>
        <compDegree>60 nanobody VHH monomers bind to each poliovirion</compDegree>
        <molWtTheo units="MDa">9.0</molWtTheo>
        <details>1</details>
        <molWtMethod>1</molWtMethod>
        <molWtExp units="MDa">9.0</molWtExp>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>virus</entry>
                <sciName>Human poliovirus 1</sciName>
                <molWtTheo units="MDa">9</molWtTheo>
                <molWtExp units="MDa">9</molWtExp>
                <virus>
                    <sciSpeciesName ncbiTaxId="12080">Human poliovirus 1</sciSpeciesName>
                    <sciSpeciesSerotype>Mahoney</sciSpeciesSerotype>
                    <empty>false</empty>
                    <enveloped>false</enveloped>
                    <isolate>SEROTYPE</isolate>
                    <class>VIRION</class>
                    <natSource>
                        <hostCategory>VERTEBRATES</hostCategory>
                        <hostSpecies ncbiTaxId="9606">Homo sapiens</hostSpecies>
                    </natSource>
                    <engSource/>
                    <shell id="1">
                        <diameter units="A">350</diameter>
                        <tNumber>1</tNumber>
                    </shell>
                </virus>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>protein</entry>
                <sciName>nanobody PVSP29F</sciName>
                <synName>nanobody AB29</synName>
                <details>Each virus is decorated with 60 copies of nanobody PVSP29F.</details>
                <protein>
                    <sciSpeciesName ncbiTaxId="9838">Camelus dromedarius</sciSpeciesName>
                    <synSpeciesName>dromedary</synSpeciesName>
                    <recombinantExpFlag>true</recombinantExpFlag>
                    <natSource/>
                    <engSource>
                        <expSystem ncbiTaxId="562">Escherichia coli</expSystem>
                        <expSystemStrain>WK6</expSystemStrain>
                        <vector>pHEN6(c)</vector>
                    </engSource>
                </protein>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <temperature units="Kelvin">154</temperature>
            <instrument>HOMEMADE PLUNGER</instrument>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">25</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">1000</nominalDefocusMin>
            <nominalDefocusMax units="nm">3000</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <detector>GATAN ULTRASCAN 4000 (4k x 4k)</detector>
            <nominalCs units="mm">2.7</nominalCs>
            <calibratedMagnification>89232</calibratedMagnification>
            <microscope>FEI TITAN KRIOS</microscope>
            <date>23-OCT-2012</date>
            <specimenHolderModel>FEI TITAN KRIOS AUTOGRID HOLDER</specimenHolderModel>
            <acceleratingVoltage units="kV">200</acceleratingVoltage>
            <nominalMagnification>96000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>1503</numDigitalImages>
            <samplingSize units="microns">15</samplingSize>
            <quantBitNumber>16</quantBitNumber>
        </imageAcquisition>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>1HXS</pdbEntryId>
            </pdbEntryIdList>
            <software>REFMAC5, COOT, SPDBV</software>
            <refProtocol>rigid body</refProtocol>
            <targetCriteria>Stereochemically restrained maximum likelihood refinement of both Fourier phase and amplitude agreement</targetCriteria>
            <refSpace>RECIPROCAL</refSpace>
            <details>Rigid body with some flexible loops and side chains. LSQKAB was applied after each refinement cycle to re-impose exact icosahedral operators and rigid body constraints.</details>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>2PLV</pdbEntryId>
            </pdbEntryIdList>
            <software>REFMAC5, COOT, SPDBV</software>
            <refProtocol>rigid body</refProtocol>
            <targetCriteria>Stereochemically restrained maximum likelihood refinement of both Fourier phase and amplitude agreement</targetCriteria>
            <refSpace>RECIPROCAL</refSpace>
            <details>Rigid body with some flexible loops and side chains. LSQKAB was applied after each refinement cycle to re-impose exact icosahedral operators and rigid body constraints.</details>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>1QD0</pdbEntryId>
            </pdbEntryIdList>
            <software>REFMAC5, COOT, SPDBV</software>
            <refProtocol>rigid body</refProtocol>
            <targetCriteria>Stereochemically restrained maximum likelihood refinement of both Fourier phase and amplitude agreement</targetCriteria>
            <refSpace>RECIPROCAL</refSpace>
            <details>Rigid body with some flexible loops and side chains. LSQKAB was applied after each refinement cycle to re-impose exact icosahedral operators and rigid body constraints.</details>
        </fitting>
        <specimenPreparation>
            <specimenState>particle</specimenState>
            <specimenConc units="mg/ml">1</specimenConc>
            <buffer>
                <ph>7.4</ph>
                <details>145 mM NaCl, 50 mM Na2HPO4.12H2O</details>
            </buffer>
            <specimenSupportDetails>Quantifoil R2/2</specimenSupportDetails>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <software>Frealign</software>
            <ctfCorrection>per particle</ctfCorrection>
            <resolutionByAuthor>6.5</resolutionByAuthor>
            <resolutionMethod>FSC 0.143, semi-independent</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <appliedSymmetry>I</appliedSymmetry>
            <numProjections>9764</numProjections>
            <details>The particles were processed using Frealign.</details>
        </singleParticle>
    </processing>
</emdEntry>
