<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="10114">
    <admin>
        <lastUpdate>2015-10-29</lastUpdate>
    </admin>
    <deposition>
        <status>HPUB</status>
        <depositionDate>2015-10-29</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>RCSB</processingSite>
        <inFrameEMDBId>EMD-1234</inFrameEMDBId>
        <title>Pathogenic bacteria at sub atomic resolution</title>
        <authors>Wimsey, P.D.B., Egg, M., Patwardhan, A.</authors>
        <primaryReference published="false">
            <journalArticle>
                <authors>Wimsey, P.D.B., Egg, M.</authors>
                <articleTitle>This is the citation title</articleTitle>
                <journal>To Be Published</journal>
            </journalArticle>
        </primaryReference>
        <secondaryReference published="false">
            <nonJournalArticle>
                <authors>Matadeen, R., Patwardhan, A., Gowen, B., Orlova, E.V., Pape, T., Cuff, M., Mueller, F., Brimacombe, R., van Heel, M.</authors>
                <editor></editor>
                <externalReference type="pubmed">10647188</externalReference>
            </nonJournalArticle>
        </secondaryReference>
        <secondaryReference published="false">
            <journalArticle>
                <authors>Hoenger, A., Thormahlen, M., Diaz-Avalos, R., Doerhoefer, M., Goldie, K.N., Muller, J., Mandelkow, E.</authors>
                <articleTitle>A new look at the microtubule binding patterns of dimeric kinesins.</articleTitle>
                <journal>J. Mol. Biol.</journal>
                <volume>297</volume>
                <firstPage>1087</firstPage>
                <lastPage>1103</lastPage>
                <year>2000</year>
                <externalReference type="pubmed">10764575</externalReference>
                <externalReference type="issn">0022-2836</externalReference>
            </journalArticle>
        </secondaryReference>
    </deposition>
    <map>
        <file sizeKb="8389632" type="map" format="CCP4">d_1100200131_em-volume_p1.map.v1</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numRows>128</numRows>
            <numColumns>128</numColumns>
            <numSections>128</numSections>
        </dimensions>
        <origin>
            <originRow>0</originRow>
            <originCol>0</originCol>
            <originSec>0</originSec>
        </origin>
        <limit>
            <limitRow>127</limitRow>
            <limitCol>127</limitCol>
            <limitSec>127</limitSec>
        </limit>
        <spacing>
            <spacingRow>128</spacingRow>
            <spacingCol>128</spacingCol>
            <spacingSec>128</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">153.6</cellA>
            <cellB units="A">153.6</cellB>
            <cellC units="A">153.6</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-0.08835095</minimum>
            <maximum>0.3823675</maximum>
            <average>-0.0065157856</average>
            <std>0.034895126</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details></details>
        <pixelSpacing>
            <pixelX units="A">1.2</pixelX>
            <pixelY units="A">1.2</pixelY>
            <pixelZ units="A">1.2</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">2</contourLevel>
        <annotationDetails>tilt pair map</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>4</numComponents>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>virus</entry>
                <virus>
                    <empty>false</empty>
                    <enveloped>false</enveloped>
                    <isolate>SPECIES</isolate>
                    <class>VIRION</class>
                    <shell id="1">
                        <nameElement>Harold</nameElement>
                        <diameter units="A">22.0</diameter>
                        <tNumber>2</tNumber>
                    </shell>
                    <shell id="2">
                        <nameElement>Barry</nameElement>
                        <diameter units="A">12.0</diameter>
                        <tNumber>34</tNumber>
                    </shell>
                </virus>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>protein</entry>
                <sciName>BMV capsid</sciName>
                <protein>
                    <sciSpeciesName ncbiTaxId="12302">Brome mosaic virus</sciSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="3">
                <entry>protein</entry>
                <sciName>BMV genome</sciName>
                <protein>
                    <sciSpeciesName ncbiTaxId="12302">Brome mosaic virus</sciSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="4">
                <entry>protein</entry>
                <sciName>Capsid protein</sciName>
                <protein>
                    <sciSpeciesName ncbiTaxId="12302">Brome mosaic virus</sciSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource/>
                    <externalReferences/>
                </protein>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <instrument>FEI VITROBOT MARK IV</instrument>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">20.0</electronDose>
            <energyFilter>222</energyFilter>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">223.0</nominalDefocusMin>
            <nominalDefocusMax units="nm">355.0</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <details>perfect for viewing tomatoes</details>
            <detector>GATAN ULTRASCAN 4000 (4k x 4k)</detector>
            <nominalCs units="mm">1.0</nominalCs>
            <calibratedMagnification>32</calibratedMagnification>
            <temperatureMin units="Kelvin">2.0</temperatureMin>
            <temperatureMax units="Kelvin">2.0</temperatureMax>
            <microscope>FEI TITAN KRIOS</microscope>
            <specimenHolderModel>FEI TITAN KRIOS AUTOGRID HOLDER</specimenHolderModel>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
            <nominalMagnification>2133</nominalMagnification>
            <energyWindow units="eV">1-2</energyWindow>
        </imaging>
        <imaging>
            <electronSource>TUNGSTEN HAIRPIN</electronSource>
            <electronDose units="e/A**2">22.0</electronDose>
            <energyFilter>DD</energyFilter>
            <imagingMode>DARK FIELD</imagingMode>
            <nominalDefocusMin units="nm">180.0</nominalDefocusMin>
            <nominalDefocusMax units="nm">321.0</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <details>toasty</details>
            <detector>AGFA SCIENTA FILM</detector>
            <nominalCs units="mm">2.0</nominalCs>
            <calibratedMagnification>123</calibratedMagnification>
            <temperatureMin units="Kelvin">12.0</temperatureMin>
            <temperatureMax units="Kelvin">1.0</temperatureMax>
            <microscope>FEI TECNAI SPIRIT</microscope>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">120</acceleratingVoltage>
            <nominalMagnification>3452</nominalMagnification>
            <energyWindow units="eV">1-12</energyWindow>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>122</numDigitalImages>
            <scanner>OTHER</scanner>
            <samplingSize units="microns">2.0</samplingSize>
        </imageAcquisition>
        <imageAcquisition>
            <numDigitalImages>2</numDigitalImages>
            <scanner>TEMSCAN</scanner>
            <samplingSize units="microns">2.0</samplingSize>
            <details>Another scanner</details>
        </imageAcquisition>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>1CBS</pdbEntryId>
                <pdbEntryId>1PLL</pdbEntryId>
                <pdbChainId>;;;</pdbChainId>
                <pdbChainId>1PLL_d</pdbChainId>
            </pdbEntryIdList>
            <software>refmac</software>
            <refProtocol>flexible</refProtocol>
        </fitting>
        <specimenPreparation>
            <specimenState>cell</specimenState>
            <buffer>
                <ph>7.4</ph>
            </buffer>
            <staining>Negative stain</staining>
            <specimenSupportDetails>very shiny</specimenSupportDetails>
            <twoDCrystalParameters>
                <aLength units="A">12</aLength>
                <bLength units="A">12</bLength>
                <cLength units="A">34</cLength>
                <gamma units="degrees">179.99</gamma>
                <planeGroup>P 2 2 2</planeGroup>
            </twoDCrystalParameters>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>twoDCrystal</method>
        <reconstruction>
            <algorithm>EXACT BACK PROJECTION</algorithm>
            <software>eman, spider, imagic, frealign</software>
            <ctfCorrection>al phases set to 90</ctfCorrection>
            <resolutionByAuthor>3.4</resolutionByAuthor>
            <resolutionMethod>FSC 0.143 CUT-OFF</resolutionMethod>
            <details>a modified version of SPIDER program was used for the</details>
        </reconstruction>
        <twoDCrystal>
            <details>lots of stuff</details>
        </twoDCrystal>
    </processing>
</emdEntry>
