<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="10085">
    <admin>
        <lastUpdate>2015-10-01</lastUpdate>
    </admin>
    <deposition>
        <status>HOLD1</status>
        <depositionDate>2015-10-01</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>RCSB</processingSite>
        <title>map title2</title>
        <authors>author A, auth B</authors>
        <primaryReference published="false">
            <nonJournalArticle>
                <authors>citation A, citation B</authors>
                <editor></editor>
            </nonJournalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="67109888" type="map" format="CCP4">emd_10085.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numRows>256</numRows>
            <numColumns>256</numColumns>
            <numSections>256</numSections>
        </dimensions>
        <origin>
            <originRow>0</originRow>
            <originCol>0</originCol>
            <originSec>0</originSec>
        </origin>
        <limit>
            <limitRow>255</limitRow>
            <limitCol>255</limitCol>
            <limitSec>255</limitSec>
        </limit>
        <spacing>
            <spacingRow>256</spacingRow>
            <spacingCol>256</spacingCol>
            <spacingSec>256</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">512.0</cellA>
            <cellB units="A">512.0</cellB>
            <cellC units="A">512.0</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-0.014887684</minimum>
            <maximum>0.05336612</maximum>
            <average>0.00020702826</average>
            <std>0.0037636894</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details></details>
        <pixelSpacing>
            <pixelX units="A">2.0</pixelX>
            <pixelY units="A">2.0</pixelY>
            <pixelZ units="A">2.0</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">3</contourLevel>
        <annotationDetails>second attempt at a map. </annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>1</numComponents>
        <name>ribosome</name>
        <molWtExp units="MDa">0.53</molWtExp>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>ribosome</sciName>
                <molWtExp units="MDa">0.53</molWtExp>
                <protein>
                    <sciSpeciesName ncbiTaxId="274">Thermus thermophilus</sciSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource/>
                </protein>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>80.0</humidity>
            <temperature units="Kelvin">2.5</temperature>
            <instrument>HOMEMADE PLUNGER</instrument>
            <details>made with wood and glue</details>
        </vitrification>
        <imaging>
            <electronSource>TUNGSTEN HAIRPIN</electronSource>
            <electronDose units="e/A**2">2313.0</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">45454.0</nominalDefocusMin>
            <nominalDefocusMax units="nm">2225.0</nominalDefocusMax>
            <illuminationMode>OTHER</illuminationMode>
            <detector>DIRECT ELECTRON DE-12 (4k x 3k)</detector>
            <nominalCs units="mm">35.0</nominalCs>
            <calibratedMagnification>335</calibratedMagnification>
            <temperatureMin units="Kelvin">454.0</temperatureMin>
            <temperatureMax units="Kelvin">54.0</temperatureMax>
            <microscope>FEI MORGAGNI</microscope>
            <specimenHolderModel>FEI TITAN KRIOS AUTOGRID HOLDER</specimenHolderModel>
            <acceleratingVoltage units="kV">56</acceleratingVoltage>
            <nominalMagnification>53535</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <samplingSize units="microns">54.0</samplingSize>
        </imageAcquisition>
        <specimenPreparation>
            <specimenState>particle</specimenState>
            <specimenConc units="mg/ml">2.5</specimenConc>
            <buffer>
                <ph>7.</ph>
            </buffer>
            <specimenSupportDetails>gold stuff on grid</specimenSupportDetails>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>ALGEBRAIC (ARTS)</algorithm>
            <ctfCorrection>CTF uses</ctfCorrection>
            <resolutionByAuthor>1.2</resolutionByAuthor>
            <resolutionMethod>DIFFRACTION PATTERN/LAYERLINES</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <numProjections>2121</numProjections>
        </singleParticle>
    </processing>
</emdEntry>
