<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-5592" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>RCSB</processing_site>
        </current_status>
        <sites>
            <deposition>RCSB</deposition>
            <last_processing>RCSB</last_processing>
        </sites>
        <key_dates>
            <deposition>2013-02-28</deposition>
            <header_release>2013-05-01</header_release>
            <map_release>2013-05-01</map_release>
            <update>2013-05-15</update>
        </key_dates>
        <title>Electron cryo-microscopy of human 80S ribosome</title>
        <authors_list>
            <author>Anger AM</author>
            <author>Armache J-P</author>
            <author>Berninghausen O</author>
            <author>Habeck M</author>
            <author>Subklewe M</author>
            <author>Wilson DN</author>
            <author>Beckmann R</author>
        </authors_list>
        <keywords>eukarya eukaryotic ribosomal ribosome 80S protein RNA cryo-electron microscopy protein synthesis mass spectrometry human</keywords>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Anger AM</author>
                    <author order="2">Armache JP</author>
                    <author order="3">Berninghausen O</author>
                    <author order="4">Habeck M</author>
                    <author order="5">Subklewe M</author>
                    <author order="6">Wilson DN</author>
                    <author order="7">Beckmann R</author>
                    <title>Structures of the human and Drosophila 80S ribosome.</title>
                    <journal>NATURE</journal>
                    <volume>497</volume>
                    <first_page>80</first_page>
                    <last_page>85</last_page>
                    <year>2013</year>
                    <external_references type="pubmed">23636399</external_references>
                    <external_references type="doi">doi:10.1038/nature12104</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
        <pdb_list>
            <pdb_reference id="1">
                <pdb_id>3j3a</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
            <pdb_reference id="2">
                <pdb_id>3j3b</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
            <pdb_reference id="3">
                <pdb_id>3j3d</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
            <pdb_reference id="4">
                <pdb_id>3j3f</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
        </pdb_list>
    </crossreferences>
    <sample>
        <name>Human 80S ribosome from PBMCs</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <number_unique_components>1</number_unique_components>
                <molecular_weight>
                    <experimental units="MDa">4.5</experimental>
                    <theoretical units="MDa">4.5</theoretical>
                </molecular_weight>
            </supramolecule>
            <supramolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="complex">
                <name>80S ribosome</name>
                <category>ribosome-eukaryote</category>
                <recombinant_exp_flag>false</recombinant_exp_flag>
                <natural_source>
                    <organism ncbi="9606">Homo sapiens</organism>
                    <strain>Armache Anger (AA) PBMCs</strain>
                    <synonym_organism>human</synonym_organism>
                    <tissue>Blood</tissue>
                </natural_source>
                <recombinant_expression/>
                <molecular_weight>
                    <experimental units="MDa">4.5</experimental>
                    <theoretical units="MDa">4.5</theoretical>
                </molecular_weight>
                <ribosome-details>ALL</ribosome-details>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list/>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>singleParticle</method>
            <aggregation_state>particle</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation_type">
                    <buffer>
                        <ph>7.5</ph>
                    </buffer>
                    <vitrification>
                        <cryogen_name>ETHANE</cryogen_name>
                        <chamber_humidity>100</chamber_humidity>
                        <instrument>FEI VITROBOT MARK IV</instrument>
                        <method>Before plunging, blot for 3 seconds using two layers of filter paper.</method>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>FEI TITAN KRIOS</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>FIELD EMISSION GUN</electron_source>
                    <acceleration_voltage>200</acceleration_voltage>
                    <nominal_cs>2.7</nominal_cs>
                    <nominal_defocus_min>800</nominal_defocus_min>
                    <nominal_defocus_max>3500</nominal_defocus_max>
                    <nominal_magnification>90000.</nominal_magnification>
                    <calibrated_magnification>90000.</calibrated_magnification>
                    <specimen_holder_model>FEI TITAN KRIOS AUTOGRID HOLDER</specimen_holder_model>
                    <date>2011-02-06</date>
                    <image_recording_list>
                        <image_recording>
                            <film_or_detector_model category="CCD">FEI EAGLE (4k x 4k)</film_or_detector_model>
                            <digitization_details/>
                            <number_real_images>30000</number_real_images>
                            <average_electron_dose_per_image units="e/A**2">20</average_electron_dose_per_image>
                        </image_recording>
                    </image_recording_list>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="singleparticle_processing_type">
                <details>The particles were selected using an automatic selection program.</details>
                <ctf_correction>
                    <details>each subvolume</details>
                </ctf_correction>
                <final_reconstruction>
                    <number_images_used>343343</number_images_used>
                    <applied_symmetry>
                        <point_group>C1</point_group>
                    </applied_symmetry>
                    <algorithm>Projection matching</algorithm>
                    <resolution>5</resolution>
                    <resolution_method>FSC 0.5</resolution_method>
                    <software_list>
                        <software>
                            <name>Spider</name>
                        </software>
                    </software_list>
                </final_reconstruction>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="69839" format="CCP4">
        <file>emd_5592.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as Reals</data_type>
        <dimensions>
            <col>274</col>
            <row>250</row>
            <sec>261</sec>
        </dimensions>
        <origin>
            <col>-122</col>
            <row>-132</row>
            <sec>-147</sec>
        </origin>
        <spacing>
            <x>274</x>
            <y>250</y>
            <z>261</z>
        </spacing>
        <cell>
            <a>309.375</a>
            <b>339.07498</b>
            <c>322.9875</c>
            <alpha>90.0</alpha>
            <beta>90.0</beta>
            <gamma>90.0</gamma>
        </cell>
        <axis_order>
            <fast>Y</fast>
            <medium>X</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>-0.77251107</minimum>
            <maximum>3.07489705</maximum>
            <average>0.08045188</average>
            <std>0.2584852</std>
        </statistics>
        <pixel_spacing>
            <x>1.2375</x>
            <y>1.2375</y>
            <z>1.2375</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>0.7</level>
                <source>AUTHOR</source>
            </contour>
        </contour_list>
        <annotation_details>Reconstruction of H. sapiens 80S ribosome</annotation_details>
        <details>::::EMDATABANK.org::::EMD-5592::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling/>
        </modelling_list>
    </interpretation>
</emd>
