# -------------------------------------------------
# General
# -------------------------------------------------
# -------------------------------------------------
# Schemas
# -------------------------------------------------
SFF_SCHEMA_PATH=sff/schema
SFF_SCHEMA_FILE=emdb_sff.py
ROI_SCHEMA_PATH=sff/schema
ROI_SCHEMA_FILE=roi.py
# -------------------------------------------------

# -------------------------------------------------
# Notes
# -------------------------------------------------
__TEMP_FILE=./temp-annotated.sff
__VIEW_FILE=./list-annotated.json

