from distutils.core import setup
import numpy
import Bio
import scipy

# Debug
setup(
    name='TEMPy',
    version='1.0',
    author='Maya Topf, Daven Vasishtan, Arun Prasad Pandurangan, Irene Farabella, Agnel-Praveen Joseph, Harpal Sahota',
    author_email='tempy-help.cryst.bbk.ac.uk',
    packages=['TEMPy'],
    url='http://tempy.ismb.lon.ac.uk/',
#    license='LICENSE.txt',
    description='TEMPy: a Python Library for Assessment of 3D Electron Microscopy Density Fits',
#    long_description=open('README.txt').read(),
    package_dir = {'TEMPy': '${CMAKE_CURRENT_SOURCE_DIR}'},
    package_data = {'TEMPy': ['${CMAKE_CURRENT_SOURCE_DIR}/tempy_data/*']},
    requires=["NumPy (>=1.6)",
              "Scipy (>= 0.1)",
              "Biopython (>= 1.5)"])
