<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="10092">
    <admin>
        <lastUpdate>2015-10-13</lastUpdate>
    </admin>
    <deposition>
        <status>HPUB</status>
        <depositionDate>2015-10-13</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>RCSB</processingSite>
        <title>Structural mechanism of the dynein powerstroke</title>
        <authors>Lin, J., Okada, K.</authors>
        <primaryReference published="false">
            <nonJournalArticle>
                <authors>Lin, J., Okada, K., Raytchev, M., Smith, M.C., Nicastro, D.</authors>
                <editor></editor>
                <externalReference type="pubmed">24727830</externalReference>
            </nonJournalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="361024" type="map" format="CCP4">D_1100200016_em-volume_P1.map.V1</file>
        <dataType>Image stored as floating point number (4 bytes)</dataType>
        <dimensions>
            <numRows>36</numRows>
            <numColumns>50</numColumns>
            <numSections>50</numSections>
        </dimensions>
        <origin>
            <originRow>-73.</originRow>
            <originCol>-32.</originCol>
            <originSec>-76.</originSec>
        </origin>
        <limit>
            <limitRow>-38.</limitRow>
            <limitCol>17.</limitCol>
            <limitSec>-27.</limitSec>
        </limit>
        <spacing>
            <spacingRow>50</spacingRow>
            <spacingCol>36</spacingCol>
            <spacingSec>50</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">492.99997</cellA>
            <cellB units="A">354.96</cellB>
            <cellC units="A">492.99997</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>x</axisOrderFast>
            <axisOrderMedium>y</axisOrderMedium>
            <axisOrderSlow>z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>98.742549999999994</minimum>
            <maximum>152.187790000000007</maximum>
            <average>122.468040000000002</average>
            <std>7.2274804</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <pixelSpacing>
            <pixelX units="A"/>
            <pixelY units="A"/>
            <pixelZ units="A"/>
        </pixelSpacing>
        <contourLevel source="author">126.3</contourLevel>
        <annotationDetails>Reconstruction of axonemal dyneins in post-powerstroke state.</annotationDetails>
    </map>
    <sample>
        <numComponents>4</numComponents>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>cellular-component</entry>
                <sciName>Dynein</sciName>
                <cellular-component/>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>protein</entry>
                <sciName>Dynein motor domain </sciName>
                <protein>
                    <sciSpeciesName ncbiTaxId="7668">Strongylocentrotus purpuratus</sciSpeciesName>
                    <natSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="3">
                <entry>ligand</entry>
                <sciName>SULFATE ION</sciName>
                <ligand>
                    <numCopies>3</numCopies>
                </ligand>
            </sampleComponent>
            <sampleComponent componentID="4">
                <entry>ligand</entry>
                <sciName>MAGNESIUM ION</sciName>
                <ligand>
                    <numCopies>1</numCopies>
                </ligand>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <temperature units="Kelvin">100.0</temperature>
            <instrument>HOMEMADE PLUNGER</instrument>
            <details>Blot for 1.5-2.5 seconds before plunging</details>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">100.0</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">6000.0</nominalDefocusMin>
            <nominalDefocusMax units="nm">8000.0</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <detector>GENERIC GATAN (2k x 2k)</detector>
            <temperatureMin>80.0</temperatureMin>
            <temperatureMax>80.0</temperatureMax>
            <microscope>FEI TECNAI F30</microscope>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
            <nominalMagnification>13500</nominalMagnification>
        </imaging>
        <specimenPreparation>
            <specimenState>TISSUE</specimenState>
            <buffer>
                <ph>8.</ph>
                <details>360 mM NaCl, 50 mM MgCl2, 10 mM CaCl2, 10 mM KCl, 30 mM HEPES, pH 8.0, 2 mM erythro-9-[3-(2-hydroxynonyl)]-adenine</details>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>subtomogramAveraging</method>
        <reconstruction>
            <software>IMOD, PEET</software>
            <resolutionByAuthor>34.0</resolutionByAuthor>
            <resolutionMethod>FSC 0.5 CUT-OFF</resolutionMethod>
        </reconstruction>
        <subtomogramAveraging>
            <appliedSymmetry>C1</appliedSymmetry>
        </subtomogramAveraging>
    </processing>
</emdEntry>
