<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="10115">
    <admin>
        <lastUpdate>2015-10-30</lastUpdate>
    </admin>
    <deposition>
        <status>HOLD</status>
        <depositionDate>2015-10-30</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>RCSB</processingSite>
        <title>The molecular structure of the left-handed supra- molecular helix of eukaryotic polyribosomes</title>
        <authors>Myasnikov, A.G., Afonina, Z.H.A., Menetret, J.F.</authors>
        <primaryReference published="false">
            <nonJournalArticle>
                <authors>Myasnikov, A.G., Klaholz, B.P.</authors>
                <editor></editor>
                <year>2014</year>
                <externalReference type="doi">10.1038/ncomms6294</externalReference>
            </nonJournalArticle>
        </primaryReference>
        <secondaryReference published="false">
            <journalArticle>
                <authors>Sen, S., Mukhopadhyay, A.</authors>
                <articleTitle>Structural and biochemical basis for induced self-propagation of NLRC4.</articleTitle>
                <volume>350</volume>
                <firstPage>399</firstPage>
                <lastPage>404</lastPage>
                <year>2015</year>
                <externalReference type="pubmed">26449475</externalReference>
                <externalReference type="doi">10.1126/science.aac5489</externalReference>
                <externalReference type="issn">1095-9203</externalReference>
            </journalArticle>
        </secondaryReference>
        <secondaryReference published="false">
            <journalArticle>
                <authors>Smith, B., Baker, B</authors>
                <articleTitle>Structure of an RNA polymerase II pre-initiation complex</articleTitle>
                <volume>350</volume>
                <firstPage>399</firstPage>
                <lastPage>404</lastPage>
                <year>2015</year>
                <externalReference type="pubmed">26483468</externalReference>
                <externalReference type="doi">10.1126/science.aac5489</externalReference>
                <externalReference type="issn">1095-9203</externalReference>
            </journalArticle>
        </secondaryReference>
    </deposition>
    <map>
        <file sizeKb="52429824" type="map" format="CCP4">D_1100200137_em-volume_P1.map.V1</file>
        <dataType>Image stored as floating point number (4 bytes)</dataType>
        <dimensions>
            <numRows>256</numRows>
            <numColumns>256</numColumns>
            <numSections>200</numSections>
        </dimensions>
        <origin>
            <originRow>-128.</originRow>
            <originCol>-128.</originCol>
            <originSec>-100.</originSec>
        </origin>
        <limit>
            <limitRow>127.</limitRow>
            <limitCol>127.</limitCol>
            <limitSec>99.</limitSec>
        </limit>
        <spacing>
            <spacingRow>256</spacingRow>
            <spacingCol>256</spacingCol>
            <spacingSec>200</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">1740.8</cellA>
            <cellB units="A">1740.8</cellB>
            <cellC units="A">1360.0</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>x</axisOrderFast>
            <axisOrderMedium>y</axisOrderMedium>
            <axisOrderSlow>z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-14.011763</minimum>
            <maximum>16.279330000000002</maximum>
            <average>-0.000000003681174</average>
            <std>1.0000001</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <pixelSpacing>
            <pixelX units="A"/>
            <pixelY units="A"/>
            <pixelZ units="A"/>
        </pixelSpacing>
        <contourLevel source="author">1</contourLevel>
        <annotationDetails>3D poly-ribosome structure from Wheat Germ in vitro cell free system</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>3</numComponents>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>poly-ribosome from in vitro wheat germ system</sciName>
                <molWtExp units="MDa">100</molWtExp>
                <protein>
                    <sciSpeciesName ncbiTaxId="4565">Triticum aestivum</sciSpeciesName>
                    <natSource>
                        <organOrTissue>Germ</organOrTissue>
                    </natSource>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="2">
                <sciName>L3_WHEAT Ribosomal protein</sciName>
            </sampleComponent>
            <sampleComponent componentID="3">
                <sciName>Ribosomal protein P1</sciName>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>90.0</humidity>
            <temperature units="Kelvin">298.0</temperature>
            <instrument>FEI VITROBOT MARK IV</instrument>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">30.0</electronDose>
            <energyFilter>FEI</energyFilter>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">2000.0</nominalDefocusMin>
            <nominalDefocusMax units="nm">4000.0</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <details>Objective lens astigmatism was corrected at 120,000 times magnification</details>
            <detector>FEI EAGLE (2k x 2k)</detector>
            <nominalCs units="mm">5.0</nominalCs>
            <calibratedMagnification>41176</calibratedMagnification>
            <temperatureMin>80.0</temperatureMin>
            <temperatureMax>100.0</temperatureMax>
            <microscope>FEI TECNAI F30</microscope>
            <specimenHolderModel>GATAN HELIUM</specimenHolderModel>
            <acceleratingVoltage units="kV">150</acceleratingVoltage>
            <nominalMagnification>39000</nominalMagnification>
            <energyWindow units="eV">0-12</energyWindow>
        </imaging>
        <imaging>
            <electronSource>OTHER</electronSource>
            <electronDose units="e/A**2">35.0</electronDose>
            <energyFilter>fei</energyFilter>
            <imagingMode>DIFFRACTION</imagingMode>
            <nominalDefocusMin units="nm">1200.0</nominalDefocusMin>
            <nominalDefocusMax units="nm">3000.0</nominalDefocusMax>
            <illuminationMode>SPOT SCAN</illuminationMode>
            <detector>FEI FALCON I (4k x 4k)</detector>
            <nominalCs units="mm">3.5</nominalCs>
            <calibratedMagnification>25000</calibratedMagnification>
            <temperatureMin>80.0</temperatureMin>
            <temperatureMax>90.0</temperatureMax>
            <microscope>JEOL 2200FSC</microscope>
            <specimenHolderModel>JEOL</specimenHolderModel>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
            <nominalMagnification>35000</nominalMagnification>
            <energyWindow units="eV">2-20</energyWindow>
        </imaging>
        <imageAcquisition>
            <details> Images were collected in movie-mode at 17 frames per second </details>
        </imageAcquisition>
        <imageAcquisition>
            <samplingSize units="microns">3.0</samplingSize>
            <details>10 frames per second</details>
        </imageAcquisition>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>3iz6</pdbEntryId>
                <pdbChainId>3iz6_A</pdbChainId>
            </pdbEntryIdList>
            <refProtocol>rigid body</refProtocol>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>3iz7</pdbEntryId>
                <pdbChainId>A,C</pdbChainId>
            </pdbEntryIdList>
            <refProtocol>rigid body</refProtocol>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>3izr</pdbEntryId>
                <pdbChainId>D,E,F</pdbChainId>
            </pdbEntryIdList>
            <refProtocol>rigid body</refProtocol>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>3iz9</pdbEntryId>
                <pdbChainId>3iz9_G</pdbChainId>
            </pdbEntryIdList>
            <refProtocol>rigid body</refProtocol>
        </fitting>
        <specimenPreparation>
            <specimenState>HELICAL ARRAY</specimenState>
            <specimenConc units="mg/ml">0.5</specimenConc>
            <buffer>
                <ph>7.6</ph>
                <details>25mM HEPES-KOH, 3mM Mg(OAc)2, 85mM KOAc, 1.6mM DTT, 0.25mM spermidine</details>
            </buffer>
            <specimenSupportDetails>The grid was coated with gold prior to use</specimenSupportDetails>
            <helicalParameters>
                <deltaPhi>90</deltaPhi>
                <deltaZ>83</deltaZ>
                <axialSymmetry>C1</axialSymmetry>
            </helicalParameters>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>subtomogramAveraging</method>
        <reconstruction>
            <algorithm>FOURIER SPACE</algorithm>
            <software>RELION</software>
            <ctfCorrection>CTF amplitude correction was performed following 3D reconstruction </ctfCorrection>
            <resolutionByAuthor>34.0</resolutionByAuthor>
            <resolutionMethod>FSC 0.143 CUT-OFF</resolutionMethod>
        </reconstruction>
        <reconstruction>
            <algorithm>FOURIER SPACE</algorithm>
            <software>EMAN</software>
            <ctfCorrection>fewtgfuyvbeob vneipnvpobn</ctfCorrection>
            <resolutionByAuthor>33.0</resolutionByAuthor>
            <resolutionMethod>FSC 0.33 CUT-OFF</resolutionMethod>
            <details>spiderman</details>
            <eulerAnglesDetails>vbeiuggh vteikhgm,kbyujh05y</eulerAnglesDetails>
        </reconstruction>
        <subtomogramAveraging>
            <details>The selected images were high-pass filtered and normalized</details>
        </subtomogramAveraging>
    </processing>
</emdEntry>
