<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="10112">
    <admin>
        <lastUpdate>2015-10-27</lastUpdate>
    </admin>
    <deposition>
        <status>HOLD</status>
        <depositionDate>2015-10-27</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>RCSB</processingSite>
        <title>Electron cryo-microscopy of porcine Factor VIII bound to lipid nanotubes and helical reconstruction</title>
        <authors>Dalm, D., Galaz-Montoya, J.G., Miller, J.L., Grushin, K., Villalobos, A., Koyfman, A.Y., Schmid, M.F., Stoilova-McPhie, S.</authors>
        <primaryReference published="false">
            <nonJournalArticle>
                <authors>Dalm, D., Galaz-Montoya, J.G., Miller, J.L., Grushin, K., Villalobos, A., Koyfman, A.Y., Schmid, M.F., Stoilova-McPhie, S.</authors>
                <editor></editor>
            </nonJournalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="44501024" type="map" format="CCP4">D_1100200127_em-volume_P1.map.V1</file>
        <dataType>Image stored as floating point number (4 bytes)</dataType>
        <dimensions>
            <numRows>250</numRows>
            <numColumns>250</numColumns>
            <numSections>178</numSections>
        </dimensions>
        <origin>
            <originRow>15.</originRow>
            <originCol>15.</originCol>
            <originSec>51.</originSec>
        </origin>
        <limit>
            <limitRow>264.</limitRow>
            <limitCol>264.</limitCol>
            <limitSec>228.</limitSec>
        </limit>
        <spacing>
            <spacingRow>250</spacingRow>
            <spacingCol>250</spacingCol>
            <spacingSec>178</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">725.0</cellA>
            <cellB units="A">725.0</cellB>
            <cellC units="A">516.2</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>x</axisOrderFast>
            <axisOrderMedium>y</axisOrderMedium>
            <axisOrderSlow>z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>0.</minimum>
            <maximum>0.019700587</maximum>
            <average>0.0015466113</average>
            <std>0.0033446627</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <pixelSpacing>
            <pixelX units="A"/>
            <pixelY units="A"/>
            <pixelZ units="A"/>
        </pixelSpacing>
        <contourLevel source="author">0.0036</contourLevel>
        <annotationDetails>Helically organized porcine blood coagulation Factor VIII bound to a lipid nanotube</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>1</numComponents>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName></sciName>
                <synName>Helically organized porcine blood coagulation Factor VIII bound to a lipid nanotube</synName>
                <molWtExp units="MDa">0.17</molWtExp>
                <protein/>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <temperature units="Kelvin">85.0</temperature>
            <instrument>FEI VITROBOT MARK IV</instrument>
            <details>blot for 3.5 seconds, force 1 before plunging</details>
        </vitrification>
        <imaging>
            <electronSource>LAB6</electronSource>
            <electronDose units="e/A**2">16.0</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <detector>GATAN ULTRASCAN 4000 (4k x 4k)</detector>
            <microscope>JEOL 2100</microscope>
            <acceleratingVoltage units="kV">200</acceleratingVoltage>
        </imaging>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>3CDZ</pdbEntryId>
                <pdbEntryId>3CDZ</pdbEntryId>
                <pdbChainId>3CDZ_A</pdbChainId>
                <pdbChainId>3CDZ_B</pdbChainId>
            </pdbEntryIdList>
            <refProtocol>RIGID BODY FIT</refProtocol>
        </fitting>
        <specimenPreparation>
            <specimenState>HELICAL ARRAY</specimenState>
            <specimenConc units="mg/ml">1.0</specimenConc>
            <buffer>
                <ph>7.4</ph>
            </buffer>
            <helicalParameters>
                <deltaPhi>35.5</deltaPhi>
                <deltaZ>36</deltaZ>
                <axialSymmetry>C5</axialSymmetry>
            </helicalParameters>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>helical</method>
        <reconstruction>
            <resolutionByAuthor>15.5</resolutionByAuthor>
            <resolutionMethod>FSC 0.143 CUT-OFF</resolutionMethod>
        </reconstruction>
        <helical/>
    </processing>
</emdEntry>
