<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="10103">
    <admin>
        <lastUpdate>2015-11-10</lastUpdate>
    </admin>
    <deposition>
        <status>HOLD</status>
        <depositionDate>2015-11-10</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>PDBJ</processingSite>
        <title>Structural basis for co-translational chaperone interaction with eukaryotic ribosome</title>
        <authors>Sato J</authors>
        <primaryReference published="false">
            <nonJournalArticle>
                <authors>Sato J</authors>
                <editor></editor>
            </nonJournalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="186625024" type="map" format="CCP4">EMD_10103.map.gz</file>
        <dataType>Image stored as floating point number (4 bytes)</dataType>
        <dimensions>
            <numRows>360</numRows>
            <numColumns>360</numColumns>
            <numSections>360</numSections>
        </dimensions>
        <origin>
            <originRow>0.</originRow>
            <originCol>0.</originCol>
            <originSec>0.</originSec>
        </origin>
        <limit>
            <limitRow>359.</limitRow>
            <limitCol>359.</limitCol>
            <limitSec>359.</limitSec>
        </limit>
        <spacing>
            <spacingRow>360</spacingRow>
            <spacingCol>360</spacingCol>
            <spacingSec>360</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">150336.0</cellA>
            <cellB units="A">150336.0</cellB>
            <cellC units="A">150336.0</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>x</axisOrderFast>
            <axisOrderMedium>y</axisOrderMedium>
            <axisOrderSlow>z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-0.02200647</minimum>
            <maximum>0.06719207</maximum>
            <average>0.000109980596</average>
            <std>0.008594676</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <pixelSpacing>
            <pixelX units="A">417.6</pixelX>
            <pixelY units="A">417.6</pixelY>
            <pixelZ units="A">417.6</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">0.0045</contourLevel>
        <annotationDetails>n/a</annotationDetails>
    </map>
    <sample>
        <numComponents>1</numComponents>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>Saccharomyces cerevisiae 80S ribosome</sciName>
                <protein>
                    <sciSpeciesName ncbiTaxId="4932">Saccharomyces cerevisiae</sciSpeciesName>
                    <natSource/>
                    <engSource>
                        <expSystem ncbiTaxId="562">Escherichia coli</expSystem>
                        <vector>n/a</vector>
                    </engSource>
                </protein>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>90.0</humidity>
            <instrument>FEI VITROBOT MARK IV</instrument>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">20.0</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <detector>FEI EAGLE (4k x 4k)</detector>
            <microscope>FEI TITAN KRIOS</microscope>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
        </imaging>
        <specimenPreparation>
            <specimenState>PARTICLE</specimenState>
            <buffer>
                <ph>7.4</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <software>Relion</software>
            <resolutionByAuthor>7.2</resolutionByAuthor>
            <resolutionMethod>FSC 0.143 CUT-OFF</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <numProjections>300</numProjections>
        </singleParticle>
    </processing>
</emdEntry>
