<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="1044" version="1.9.6">
    <admin>
        <lastUpdate>2012-10-17</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2003-04-03</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2003-04-09</headerReleaseDate>
        <mapReleaseDate>2005-04-09</mapReleaseDate>
        <title>Structure and gating mechanism of the acetylcholine receptor pore.</title>
        <authors>Miyazawa A, Fujiyoshi Y, Unwin N</authors>
        <keywords/>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>1oed</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="true">
            <journalArticle>
                <authors>Miyazawa A, Fujiyoshi Y, Unwin N</authors>
                <articleTitle>Structure and gating mechanism of the acetylcholine receptor pore.</articleTitle>
                <journal>NATURE</journal>
                <volume>423</volume>
                <firstPage>949</firstPage>
                <lastPage>955</lastPage>
                <year>2003</year>
                <externalReference type="pubmed">12827192</externalReference>
                <externalReference type="doi">doi:10.1038/nature01748</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="3521" type="map">emd_1044.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numColumns>128</numColumns>
            <numRows>128</numRows>
            <numSections>55</numSections>
        </dimensions>
        <origin>
            <originCol>0</originCol>
            <originRow>0</originRow>
            <originSec>52</originSec>
        </origin>
        <limit>
            <limitCol>127</limitCol>
            <limitRow>127</limitRow>
            <limitSec>106</limitSec>
        </limit>
        <spacing>
            <spacingCol>128</spacingCol>
            <spacingRow>128</spacingRow>
            <spacingSec>55</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">128</cellA>
            <cellB units="A">128</cellB>
            <cellC units="A">168</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>Y</axisOrderFast>
            <axisOrderMedium>X</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-2.43914</minimum>
            <maximum>6.31988</maximum>
            <average>-1.69242e-07</average>
            <std>1</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1044::::</details>
        <pixelSpacing>
            <pixelX units="A">1</pixelX>
            <pixelY units="A">1</pixelY>
            <pixelZ units="A">1</pixelZ>
        </pixelSpacing>
        <contourLevel>2.18</contourLevel>
        <annotationDetails>The map is of the membrane-spanning domain of
      the       nicotinic acetylcholine receptor in the closed
      state, viewed from       the synaptic cleft.  The arrangement
      of subunits around the       central axis, clockwise beginning
      from the bottom (closest to 0 on       the y-axis) ia alpha,
      gamma, beta, delta.  The Fourier       terms were       derived
      from tubular crystals having helical symmetry.       They
      are of higher quality along the meridional (y-axis)
      direction       than the equatorial direction (where the
      diffraction is weaker and       there is additional noise
      associated with layer-line overlap.       This has resulted in
      some asymmetry in the map, with the best       direction being
      along the axis of the tube (y-axis).  The map was       obtained
      by averaging data from four helical families in       real
      space,       weighting each family approximately       according
      to the       number       of receptors       analysed.       The
      actual       weights were:       0.70       (-16,6);       0.30
      (-15,7);       0.30       (-17,5); 0.25       (-18,6).       As
      explained       in       the       Reference, the dominating low
      resolution       terms       were       weakened by
      subtracting a map of       the       structure       with terms
      extending to only       15       Angstroms.       THe weight
      used       for the       subtraction map       was -0.88.
      The       terms       along the equator have       also been
      included with a       weight       of       0.04, so that
      the       densities       corresponding to       the
      alpha-helical       segments       are represented at       about
      the same       level       throughout the       thickness of the bilayer.</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet/>
        <figureSet/>
        <fscSet>
            <fsc>
                <file>emd_1044_fsc.xml</file>
            </fsc>
        </fscSet>
    </supplement>
    <sample>
        <name>Crystalline postsynaptic membrane from Torpedo       marmorata
      electric organ</name>
        <compDegree>The acetylcholine receptors are hetero-pentamers
      composed       of 2 alpha 1 beta 1 gamma and 1 delta subunit</compDegree>
        <numComponents>2</numComponents>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>acetylcholine receptor</sciName>
                <molWtExp units="MDa">290</molWtExp>
                <details>This is the MW of the glycosylated protein. The
 protein itself accounts for 258kD</details>
                <protein>
                    <oligomericDetails>pentamer</oligomericDetails>
                    <sciSpeciesName ncbiTaxId="7788">Torpedo marmorata</sciSpeciesName>
                    <synSpeciesName>marbled electric ray</synSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <externalReferences/>
                    <natSource>
                        <organelle>electric organ</organelle>
                        <cellLocation>plasma membrane</cellLocation>
                    </natSource>
                    <engSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>cellular-component</entry>
                <sciName>postsynaptic membrane lipids</sciName>
                <cellular-component>
                    <sciSpeciesName ncbiTaxId="7788">Torpedo marmorata</sciSpeciesName>
                    <synSpeciesName>Torpedo marmorata</synSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <externalReferences/>
                    <natSource>
                        <organelle>electric organ</organelle>
                        <cellLocation>plasma membrane</cellLocation>
                    </natSource>
                    <engSource/>
                </cellular-component>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>90</humidity>
            <temperature units="Kelvin">100</temperature>
            <instrument>HOMEMADE PLUNGER</instrument>
            <method>The grid was first glow-discharged in the       presence
        of       amyl       amine.  The specimen was applied to the
        carbon-film side in 4.2ul       droplets. Blotting was done
        from the other side, removing the       filter paper and
        plunging as soon as the paper and grid were       observed to
        lose water-contact with each other - typically after 6 seconds.</method>
            <details>Vitrification instrument: Home-built model. The plunging apparatus was contained in a bench-top fridge having a window made in the door. Wet air was continually bubbled into the fridge, which was maintained at 4-8 deg. centigrade.</details>
        </vitrification>
        <imaging>
            <microscope>JEOL KYOTO-3000SFF</microscope>
            <specimenHolder>top-entry</specimenHolder>
            <specimenHolderModel>OTHER</specimenHolderModel>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalCs units="mm">1.3</nominalCs>
            <astigmatism>correction on carbon film at 250,000</astigmatism>
            <nominalDefocusMin units="nm">800</nominalDefocusMin>
            <nominalDefocusMax units="nm">1800</nominalDefocusMax>
            <nominalMagnification>40000</nominalMagnification>
            <calibratedMagnification>36800</calibratedMagnification>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">20</electronDose>
            <temperature units="Kelvin">4.2</temperature>
            <temperatureMin units="Kelvin">4.2</temperatureMin>
            <temperatureMax units="Kelvin">4.2</temperatureMax>
            <detector>KODAK SO-163 FILM</detector>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>359</numDigitalImages>
            <samplingSize units="microns">5</samplingSize>
            <odRange>1</odRange>
            <quantBitNumber>10</quantBitNumber>
            <scanner>OTHER</scanner>
            <details>Scanning done with a  point-source, flat-bed
        Joyce-Loebl       microdensitometer, modified in-house</details>
        </imageAcquisition>
        <fitting>
            <details>Interpretation of the experimental density map and model building into the densities were performed using O. The helical segments were fitted individually, using the protruding regions along the helical densities to identify the largest side chains. This allowed tentative assignments to be made of each amino acid according to the sequence, both along the helices and along the short connecting loops. These assignments were then validated for each subunit by checking their consistency with residues in equivalent positions around the pentamer.</details>
            <pdbEntryIdList/>
        </fitting>
        <specimenPreparation>
            <staining>no stains or fixatives used</staining>
            <specimenSupportDetails>holey carbon film made over 300 mesh copper
        grids. To minimise beam movement at the 4K imaging
        temperature, it       was essential that the carbon films had
        a high electrical       conductivity - achieved by evaporation
        of carbon in a high vacuum       and pre-irradiation of the grids.</specimenSupportDetails>
            <helicalParameters/>
            <specimenState>filament</specimenState>
            <buffer>
                <details>100mM sodium cacodylate,  1mM CaCl2</details>
                <ph>6.8</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>helical</method>
        <reconstruction>
            <software>In-house software based on MRC system</software>
            <ctfCorrection>Measurement of positions of Thon rings from
        area of       tube that was processed</ctfCorrection>
            <resolutionByAuthor>4.0</resolutionByAuthor>
            <resolutionMethod>FSC 0.5</resolutionMethod>
            <details>Layer-line data were collected from 4 helical
        families of       tubes - (-16,6),(-15,7),(-17,5),(-18,6) -
        after       dividing the tubes into short segments to correct
        for distortions.       The maps calculated from       each of
        the families were then       averaged in real space to derive
        the final       three-dimensional densities.</details>
        </reconstruction>
        <helical>
            <details>The specimens were tubular crystals forming a
          range       of       helical families, with the receptors in
          each       case       being organised       on a p2 surface lattice.</details>
        </helical>
    </processing>
</emdEntry>
