<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="5260">
    <admin>
        <lastUpdate>2011-07-08</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2011-02-16</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>RCSB</processingSite>
        <headerReleaseDate>2011-03-10</headerReleaseDate>
        <mapReleaseDate>2011-03-10</mapReleaseDate>
        <title>Seeing the Portal in Herpes Simplex Virus type I B-capsids.</title>
        <authors>Rochat RH, Liu X, Murata K, Nagayama K, Rixon FJ, Chiu W</authors>
        <keywords>Herpes, HSV1, Portal, Cryo-EM, Single Particle, UL6, Asymmetric, Symmetry-free</keywords>
        <primaryReference published="true">
            <journalArticle>
                <authors>Rochat RH, Liu X, Murata K, Nagayama K, Rixon FJ, Chiu W</authors>
                <articleTitle>Seeing the portal in herpes simplex virus type 1 B capsids.</articleTitle>
                <journal>J.VIROL.</journal>
                <volume>85</volume>
                <firstPage>1871</firstPage>
                <lastPage>1874</lastPage>
                <year>2011</year>
                <externalReference type="pubmed">21106752</externalReference>
                <externalReference type="doi">doi:10.1128/JVI.01663-10</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="105470" type="map" format="CCP4">emd_5260.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numRows>300</numRows>
            <numColumns>300</numColumns>
            <numSections>300</numSections>
        </dimensions>
        <origin>
            <originRow>-144.</originRow>
            <originCol>-144.</originCol>
            <originSec>-144.</originSec>
        </origin>
        <limit>
            <limitRow>155.</limitRow>
            <limitCol>155.</limitCol>
            <limitSec>155.</limitSec>
        </limit>
        <spacing>
            <spacingRow>300</spacingRow>
            <spacingCol>300</spacingCol>
            <spacingSec>300</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">1596</cellA>
            <cellB units="A">1596</cellB>
            <cellC units="A">1596</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-0.424163</minimum>
            <maximum>4.76117</maximum>
            <average>0.00113733</average>
            <std>0.0505589</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-5260::::</details>
        <pixelSpacing>
            <pixelX units="A">5.32</pixelX>
            <pixelY units="A">5.32</pixelY>
            <pixelZ units="A">5.32</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">2</contourLevel>
        <annotationDetails>c12 symmetrized portal density extracted from symmetry free (c1) reconstruction of the HSV-1 B-capsid</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>1</numComponents>
        <name>Herpes simplex virus type I B-capsids</name>
        <compDegree>Icosahedral</compDegree>
        <molWtTheo units="MDa">100</molWtTheo>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>virus</entry>
                <sciName>Herpes Simplex Virus Type I</sciName>
                <synName>HSV-1</synName>
                <molWtTheo units="MDa">200</molWtTheo>
                <virus>
                    <sciSpeciesName>Herpes Simplex Virus Type I</sciSpeciesName>
                    <synSpeciesName>HSV-1</synSpeciesName>
                    <empty>false</empty>
                    <enveloped>false</enveloped>
                    <isolate>STRAIN</isolate>
                    <class>OTHER</class>
                    <natSource>
                        <hostCategory>VERTEBRATES</hostCategory>
                        <hostSpecies ncbiTaxId="9606">Homo sapiens</hostSpecies>
                    </natSource>
                    <engSource/>
                    <shell id="1">
                        <nameElement>vp5</nameElement>
                        <diameter units="A">1250</diameter>
                        <tNumber>16</tNumber>
                    </shell>
                    <shell id="2">
                        <nameElement>vp26</nameElement>
                        <diameter units="A">1250</diameter>
                        <tNumber>15</tNumber>
                    </shell>
                    <shell id="3">
                        <nameElement>vp19</nameElement>
                        <diameter units="A">1250</diameter>
                        <tNumber>10</tNumber>
                    </shell>
                    <shell id="4">
                        <nameElement>vp23</nameElement>
                        <diameter units="A">1250</diameter>
                        <tNumber>5</tNumber>
                    </shell>
                </virus>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>100</humidity>
            <temperature units="Kelvin">85</temperature>
            <instrument>FEI VITROBOT MARK IV</instrument>
            <method>Blot 1 time for 2 seconds</method>
            <details>Vitrification instrument: Vitrobot Mark IV</details>
        </vitrification>
        <imaging>
            <astigmatism>Astigmatism was corrected at 400,000 times magnification</astigmatism>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">20</electronDose>
            <energyFilter>Omega</energyFilter>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">0</nominalDefocusMin>
            <nominalDefocusMax units="nm">200</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <specimenHolder>Side Entry</specimenHolder>
            <detector>GENERIC TVIPS (4k x 4k)</detector>
            <nominalCs units="mm">4.1</nominalCs>
            <tiltAngleMin units="degrees">0</tiltAngleMin>
            <calibratedMagnification>56000</calibratedMagnification>
            <tiltAngleMax units="degrees">0</tiltAngleMax>
            <temperature units="Kelvin">100</temperature>
            <temperatureMin units="Kelvin">100</temperatureMin>
            <temperatureMax units="Kelvin">101</temperatureMax>
            <microscope>JEOL 2200FS</microscope>
            <date>10-JUN-2009</date>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">200</acceleratingVoltage>
            <nominalMagnification>40000</nominalMagnification>
            <energyWindow units="eV">0-20</energyWindow>
        </imaging>
        <specimenPreparation>
            <specimenState>particle</specimenState>
            <specimenSupportDetails>Quantifoil 2/2 grids</specimenSupportDetails>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>Cross-common lines</algorithm>
            <software>MPSA</software>
            <ctfCorrection>No Correction</ctfCorrection>
            <resolutionByAuthor>24</resolutionByAuthor>
            <resolutionMethod>FSC 0.5</resolutionMethod>
            <details>Reconstructions were made both with and without imposed symmetry.</details>
        </reconstruction>
        <singleParticle>
            <appliedSymmetry>I</appliedSymmetry>
            <numProjections>6300</numProjections>
            <details>The particles were aligned using the multi-path simulated annealing algorithm.</details>
        </singleParticle>
    </processing>
</emdEntry>
