<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="10106">
    <admin>
        <lastUpdate>2015-11-16</lastUpdate>
    </admin>
    <deposition>
        <status>HOLD</status>
        <depositionDate>2015-11-16</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>RCSB</processingSite>
        <title>The molecular structure of the left-handed supra- molecular helix of eukaryotic polyribosomes</title>
        <authors>Sen S, Myasnikov AG</authors>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>4V3P</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="false">
            <nonJournalArticle>
                <authors>, </authors>
                <editor></editor>
            </nonJournalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="52429824" type="map" format="CCP4">EMD_10106.map.gz</file>
        <dataType>Image stored as floating point number (4 bytes)</dataType>
        <dimensions>
            <numRows>256</numRows>
            <numColumns>256</numColumns>
            <numSections>200</numSections>
        </dimensions>
        <origin>
            <originRow>-128.</originRow>
            <originCol>-128.</originCol>
            <originSec>-100.</originSec>
        </origin>
        <limit>
            <limitRow>127.</limitRow>
            <limitCol>127.</limitCol>
            <limitSec>99.</limitSec>
        </limit>
        <spacing>
            <spacingRow>256</spacingRow>
            <spacingCol>256</spacingCol>
            <spacingSec>200</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">1740.8</cellA>
            <cellB units="A">1740.8</cellB>
            <cellC units="A">1360.0</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>x</axisOrderFast>
            <axisOrderMedium>y</axisOrderMedium>
            <axisOrderSlow>z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-14.011763</minimum>
            <maximum>16.279330000000002</maximum>
            <average>-0.000000003681174</average>
            <std>1.0000001</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <pixelSpacing>
            <pixelX units="A">6.8</pixelX>
            <pixelY units="A">6.8</pixelY>
            <pixelZ units="A">6.8</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">1</contourLevel>
        <annotationDetails>3D poly-ribosome structure from Wheat Germ in vitro cell free system</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>3</numComponents>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>poly-ribosome from in vitro wheat germ system</sciName>
                <molWtTheo units="MDa">100</molWtTheo>
                <protein>
                    <sciSpeciesName ncbiTaxId="4565">Triticum aestivum</sciSpeciesName>
                    <natSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>protein</entry>
                <sciName> Ribosomal L32</sciName>
                <protein/>
            </sampleComponent>
            <sampleComponent componentID="3">
                <entry>protein</entry>
                <sciName> Ribosomal Pr 117</sciName>
                <protein>
                    <externalReferences/>
                </protein>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>95.0</humidity>
            <temperature units="Kelvin">100.0</temperature>
            <instrument>FEI VITROBOT MARK IV</instrument>
            <details>3ul of sample applied on 300 mesh holy carbon Quantifoil 2/2 grid. Blotting was done in Vitrobot Mark IV, blot time 0.5 sec, blot force 5</details>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">30.0</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">2000.0</nominalDefocusMin>
            <nominalDefocusMax units="nm">4000.0</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <detector>FEI FALCON II (4k x 4k)</detector>
            <nominalCs units="mm">2.4</nominalCs>
            <tiltAngleMin units="degrees">-66</tiltAngleMin>
            <calibratedMagnification>1176</calibratedMagnification>
            <tiltAngleMax units="degrees">66</tiltAngleMax>
            <temperatureMin>80.0</temperatureMin>
            <temperatureMax>90.0</temperatureMax>
            <microscope>FEI TECNAI F30</microscope>
            <specimenHolderModel>FEI TITAN KRIOS AUTOGRID HOLDER</specimenHolderModel>
            <acceleratingVoltage units="kV">230</acceleratingVoltage>
            <nominalMagnification>39000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <samplingSize units="microns">3.0</samplingSize>
        </imageAcquisition>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>3IZ6</pdbEntryId>
                <pdbChainId>3IZ6_A</pdbChainId>
            </pdbEntryIdList>
            <refProtocol>RIGID BODY FIT</refProtocol>
            <refSpace>REAL</refSpace>
            <details>40S and 60S was fitted separately</details>
        </fitting>
        <specimenPreparation>
            <specimenState>HELICAL ARRAY</specimenState>
            <specimenConc units="mg/ml">0.5</specimenConc>
            <buffer>
                <ph>7.6</ph>
                <details>25mM HEPES-KOH, 3mM Mg(OAc)2, 85mM KOAc, 1.6mM DTT, 0.25mM spermidine</details>
            </buffer>
            <helicalParameters>
                <deltaPhi>90</deltaPhi>
                <deltaZ>83</deltaZ>
                <axialSymmetry>C1</axialSymmetry>
            </helicalParameters>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>subtomogramAveraging</method>
        <reconstruction>
            <algorithm>FOURIER SPACE</algorithm>
            <software>EMAN</software>
            <resolutionByAuthor>34.0</resolutionByAuthor>
            <resolutionMethod>FSC 0.5 CUT-OFF</resolutionMethod>
        </reconstruction>
    </processing>
</emdEntry>
