<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-10112" version="2.0">
    <admin>
        <current_status>
            <code>HOLD</code>
        </current_status>
        <sites>
            <deposition>RCSB</deposition>
            <last_processing>RCSB</last_processing>
        </sites>
        <key_dates>
            <deposition>2015-10-27</deposition>
            <update>2015-10-27</update>
        </key_dates>
        <title>Electron cryo-microscopy of porcine Factor VIII bound to lipid nanotubes and helical reconstruction</title>
        <authors_list>
            <author>Dalm, D.</author>
            <author>Galaz-Montoya, J.G.</author>
            <author>Miller, J.L.</author>
            <author>Grushin, K.</author>
            <author>Villalobos, A.</author>
            <author>Koyfman, A.Y.</author>
            <author>Schmid, M.F.</author>
            <author>Stoilova-McPhie, S.</author>
        </authors_list>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <non_journal_citation published="false">
                    <author order="2">Dalm, D.</author>
                    <author order="4">Galaz-Montoya, J.G.</author>
                    <author order="6">Miller, J.L.</author>
                    <author order="8">Grushin, K.</author>
                    <author order="10">Villalobos, A.</author>
                    <author order="12">Koyfman, A.Y.</author>
                    <author order="14">Schmid, M.F.</author>
                    <author order="16">Stoilova-McPhie, S.</author>
                </non_journal_citation>
            </primary_citation>
        </citation_list>
        <emdb_list>
            <emdb_reference>
                <emdb_id>EMD-10112</emdb_id>
                <relationship>
                    <other>associated EM volume</other>
                </relationship>
            </emdb_reference>
        </emdb_list>
    </crossreferences>
    <sample>
        <supramolecule_list>
            <supramolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="complex">
                <name synonym="Helically organized porcine blood coagulation Factor VIII bound to a lipid nanotube"/>
                <molecular_weight>
                    <experimental units="MDa">0.17</experimental>
                </molecular_weight>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list/>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>helical</method>
            <aggregation_state>HELICAL ARRAY</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation">
                    <concentration units="mg/mL">1.0</concentration>
                    <buffer>
                        <ph>7.4</ph>
                        <component>
                            <concentration units="mM">20.0</concentration>
                            <name>HEPES</name>
                        </component>
                        <component>
                            <concentration units="mM">150.0</concentration>
                            <formula>NaCl</formula>
                        </component>
                        <component>
                            <concentration units="mM">5.0</concentration>
                            <formula>CaCl2</formula>
                        </component>
                    </buffer>
                    <vitrification>
                        <cryogen_name>ETHANE</cryogen_name>
                        <chamber_temperature>85.0</chamber_temperature>
                        <instrument>FEI VITROBOT MARK IV</instrument>
                        <details>blot for 3.5 seconds, force 1 before plunging</details>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1">
                    <microscope>JEOL 2100</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>LAB6</electron_source>
                    <acceleration_voltage>200</acceleration_voltage>
                    <image_recording_list>
                        <image_recording id="1">
                            <film_or_detector_model>GATAN ULTRASCAN 4000 (4k x 4k)</film_or_detector_model>
                            <average_electron_dose_per_image>16.0</average_electron_dose_per_image>
                        </image_recording>
                    </image_recording_list>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="helical_processing_type">
                <image_recording_id>1</image_recording_id>
                <final_reconstruction>
                    <number_images_used>150</number_images_used>
                    <applied_symmetry>
                        <helical_parameters>
                            <delta_z>36</delta_z>
                            <delta_phi>35.5</delta_phi>
                            <axial_symmetry>C5</axial_symmetry>
                        </helical_parameters>
                    </applied_symmetry>
                    <resolution>15.5</resolution>
                    <resolution_method>FSC 0.143 CUT-OFF</resolution_method>
                </final_reconstruction>
                <ctf_correction>
                    <correction_operation>PHASE FLIPPING ONLY</correction_operation>
                </ctf_correction>
                <startup_model>
                    <other>NONE</other>
                </startup_model>
                <final_angle_assignment>
                    <type>NOT APPLICABLE</type>
                </final_angle_assignment>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="44501024" format="CCP4">
        <file>D_1100200127_em-volume_P1.map.V1</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as floating point number (4 bytes)</data_type>
        <dimensions>
            <col>250</col>
            <row>250</row>
            <sec>178</sec>
        </dimensions>
        <origin>
            <col>15</col>
            <row>15</row>
            <sec>51</sec>
        </origin>
        <spacing>
            <x>250</x>
            <y>250</y>
            <z>178</z>
        </spacing>
        <cell>
            <a>725.0</a>
            <b>725.0</b>
            <c>516.2</c>
            <alpha>90.0</alpha>
            <beta>90.0</beta>
            <gamma>90.0</gamma>
        </cell>
        <axis_order>
            <fast>x</fast>
            <medium>y</medium>
            <slow>z</slow>
        </axis_order>
        <statistics>
            <minimum>0.</minimum>
            <maximum>0.019700587</maximum>
            <average>0.0015466113</average>
            <std>0.0033446627</std>
        </statistics>
        <pixel_spacing>
            <x units="2.9"/>
            <y units="2.9"/>
            <z units="2.9"/>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>0.0036</level>
                <source>author</source>
            </contour>
        </contour_list>
        <label>::::EMDATABANK.org::::D_1100200127::::                                          </label>
        <annotation_details>Helically organized porcine blood coagulation Factor VIII bound to a lipid nanotube</annotation_details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling>
                <initial_model>
                    <access_code>3CDZ</access_code>
                    <chain>
                        <id>A</id>
                    </chain>
                </initial_model>
                <initial_model>
                    <access_code>3CDZ</access_code>
                    <chain>
                        <id>B</id>
                    </chain>
                </initial_model>
                <refinement_protocol>RIGID BODY FIT</refinement_protocol>
            </modelling>
        </modelling_list>
        <addiional_map_list>
            <additional_map size_kbytes="794176" format="CCP4">
                <file>D_1100200127_em-additional-volume_P1.map.V1</file>
                <symmetry>
                    <space_group>1</space_group>
                </symmetry>
                <data_type>Image stored as floating point number (4 bytes)</data_type>
                <dimensions>
                    <col>72</col>
                    <row>54</row>
                    <sec>51</sec>
                </dimensions>
                <origin>
                    <col>132</col>
                    <row>174</row>
                    <sec>151</sec>
                </origin>
                <spacing>
                    <x>72</x>
                    <y>54</y>
                    <z>51</z>
                </spacing>
                <cell>
                    <a>208.8</a>
                    <b>156.6</b>
                    <c>147.90001</c>
                    <alpha>90.0</alpha>
                    <beta>90.0</beta>
                    <gamma>90.0</gamma>
                </cell>
                <axis_order>
                    <fast>x</fast>
                    <medium>y</medium>
                    <slow>z</slow>
                </axis_order>
                <statistics>
                    <minimum>-0.</minimum>
                    <maximum>0.018616637</maximum>
                    <average>0.0010093952</average>
                    <std>0.0027581176</std>
                </statistics>
                <pixel_spacing>
                    <x units="2.9"/>
                    <y units="2.9"/>
                    <z units="2.9"/>
                </pixel_spacing>
                <contour_list>
                    <contour primary="true">
                        <level>0.0036</level>
                        <source>author</source>
                    </contour>
                </contour_list>
                <label>::::EMDATABANK.org::::D_1100200127::::                                          </label>
            </additional_map>
            <additional_map size_kbytes="7864864" format="CCP4">
                <file>D_1100200127_em-additional-volume_P2.map.V1</file>
                <symmetry>
                    <space_group>1</space_group>
                </symmetry>
                <data_type>Image stored as floating point number (4 bytes)</data_type>
                <dimensions>
                    <col>127</col>
                    <row>129</row>
                    <sec>120</sec>
                </dimensions>
                <origin>
                    <col>65</col>
                    <row>63</row>
                    <sec>0</sec>
                </origin>
                <spacing>
                    <x>127</x>
                    <y>129</y>
                    <z>120</z>
                </spacing>
                <cell>
                    <a>368.30002</a>
                    <b>374.1</b>
                    <c>348.0</c>
                    <alpha>90.0</alpha>
                    <beta>90.0</beta>
                    <gamma>90.0</gamma>
                </cell>
                <axis_order>
                    <fast>x</fast>
                    <medium>y</medium>
                    <slow>z</slow>
                </axis_order>
                <statistics>
                    <minimum>0.</minimum>
                    <maximum>0.033458337</maximum>
                    <average>0.004725733</average>
                    <std>0.00868303</std>
                </statistics>
                <pixel_spacing>
                    <x units="2.9"/>
                    <y units="2.9"/>
                    <z units="2.9"/>
                </pixel_spacing>
                <contour_list>
                    <contour primary="true">
                        <level>0.0036</level>
                        <source>author</source>
                    </contour>
                </contour_list>
                <label>::::EMDATABANK.org::::D_1100200127::::                                          </label>
            </additional_map>
            <additional_map size_kbytes="17623904" format="CCP4">
                <file>D_1100200127_em-additional-volume_P3.map.V1</file>
                <symmetry>
                    <space_group>1</space_group>
                </symmetry>
                <data_type>Image stored as floating point number (4 bytes)</data_type>
                <dimensions>
                    <col>187</col>
                    <row>190</row>
                    <sec>124</sec>
                </dimensions>
                <origin>
                    <col>47</col>
                    <row>46</row>
                    <sec>78</sec>
                </origin>
                <spacing>
                    <x>187</x>
                    <y>190</y>
                    <z>124</z>
                </spacing>
                <cell>
                    <a>542.3</a>
                    <b>551.0</b>
                    <c>359.6</c>
                    <alpha>90.0</alpha>
                    <beta>90.0</beta>
                    <gamma>90.0</gamma>
                </cell>
                <axis_order>
                    <fast>x</fast>
                    <medium>y</medium>
                    <slow>z</slow>
                </axis_order>
                <statistics>
                    <minimum>-0.</minimum>
                    <maximum>0.018678496</maximum>
                    <average>0.0019656438</average>
                    <std>0.0036223927</std>
                </statistics>
                <pixel_spacing>
                    <x units="2.8999999"/>
                    <y units="2.9"/>
                    <z units="2.9"/>
                </pixel_spacing>
                <contour_list>
                    <contour primary="true">
                        <level>0.0036</level>
                        <source>author</source>
                    </contour>
                </contour_list>
                <label>::::EMDATABANK.org::::D_1100200127::::                                          </label>
            </additional_map>
        </addiional_map_list>
    </interpretation>
</emd>
