<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-5603" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>RCSB</processing_site>
        </current_status>
        <sites>
            <deposition>RCSB</deposition>
            <last_processing>RCSB</last_processing>
        </sites>
        <key_dates>
            <deposition>2013-03-09</deposition>
            <header_release>2013-03-20</header_release>
            <map_release>2013-05-01</map_release>
            <update>2013-06-19</update>
        </key_dates>
        <title>Substrate-specific structural rearrangements of human Dicer</title>
        <authors_list>
            <author>Taylor DW</author>
            <author>Ma E</author>
            <author>Shigematsu H</author>
            <author>Cianfrocco MA</author>
            <author>Noland CL</author>
            <author>Nagayama K</author>
            <author>Nogales E</author>
            <author>Doudna JA</author>
            <author>Wang HW</author>
        </authors_list>
        <keywords>RNA-mediated gene silencing, pre-miRNA processing, RNaseIII</keywords>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Taylor DW</author>
                    <author order="2">Ma E</author>
                    <author order="3">Shigematsu H</author>
                    <author order="4">Cianfrocco MA</author>
                    <author order="5">Noland CL</author>
                    <author order="6">Nagayama K</author>
                    <author order="7">Nogales E</author>
                    <author order="8">Doudna JA</author>
                    <author order="9">Wang HW</author>
                    <title>Substrate-specific structural rearrangements of human Dicer.</title>
                    <journal>NAT.STRUCT.MOL.BIOL.</journal>
                    <volume>20</volume>
                    <first_page>662</first_page>
                    <last_page>670</last_page>
                    <year>2013</year>
                    <external_references type="pubmed">23624860</external_references>
                    <external_references type="doi">doi:10.1038/nsmb.2564</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
    </crossreferences>
    <sample>
        <name>Human Dicer in complex with pre-let7</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <oligomeric_state>monomer</oligomeric_state>
                <number_unique_components>2</number_unique_components>
                <molecular_weight>
                    <theoretical units="MDa">0.250</theoretical>
                </molecular_weight>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list>
            <macromolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="protein_or_peptide">
                <name synonym="Dicer, Helicase with RNase motif">Endoribonuclease Dicer</name>
                <natural_source>
                    <organism ncbi="9606">Homo sapiens</organism>
                    <synonym_organism>Human</synonym_organism>
                </natural_source>
                <molecular_weight>
                    <theoretical units="MDa">0.220</theoretical>
                </molecular_weight>
                <number_of_copies>1</number_of_copies>
                <oligomeric_state>monomer</oligomeric_state>
                <recombinant_exp_flag>true</recombinant_exp_flag>
                <recombinant_expression/>
                <sequence>
                    <external_references type="UNIPROTKB">Q9UPY3</external_references>
                    <external_references type="GO">GO:0031054</external_references>
                    <external_references type="INTERPRO">IPR000999</external_references>
                    <external_references type="INTERPRO">IPR003100</external_references>
                    <external_references type="INTERPRO">IPR001650</external_references>
                    <external_references type="INTERPRO">IPR014001</external_references>
                    <external_references type="INTERPRO">IPR014720</external_references>
                    <external_references type="INTERPRO">IPR001159</external_references>
                    <external_references type="INTERPRO">IPR011545</external_references>
                    <external_references type="INTERPRO">IPR005034</external_references>
                </sequence>
            </macromolecule>
            <macromolecule id="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="other_macromolecule">
                <name>pre-let7</name>
                <natural_source>
                    <organism ncbi="9606">Homo sapiens</organism>
                    <synonym_organism>Human</synonym_organism>
                </natural_source>
                <molecular_weight>
                    <theoretical units="MDa">0.024</theoretical>
                </molecular_weight>
                <sequence>
                    <string>UGAGGUAGUAGGUUGUAUAGUUUUAGGGUCACACCCACCACUGGGAGAUAACUAUACAAUCUACUGUCUUACC</string>
                </sequence>
                <classification>OTHER_NA</classification>
                <structure>SINGLE STRANDED</structure>
                <synthetic_flag>false</synthetic_flag>
            </macromolecule>
        </macromolecule_list>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>singleParticle</method>
            <aggregation_state>particle</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation_type">
                    <concentration units="mg/mL">0.05</concentration>
                    <buffer>
                        <ph>7.4</ph>
                        <details>20 mM HEPES, pH 7.5, 150 mM KCl, 3 mM EDTA, 1 mM DTT, and 2.5% glycerol</details>
                    </buffer>
                    <grid>
                        <details>glow-discharged Quantifoil R 1.2/1.3 MO 200 mesh holey carbon grids</details>
                    </grid>
                    <vitrification>
                        <cryogen_name>ETHANE</cryogen_name>
                        <chamber_humidity>100</chamber_humidity>
                        <instrument>FEI VITROBOT MARK IV</instrument>
                        <method>The samples were automatically blotted for 4-5 s at -2.5 mm offset before plunging.</method>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>JEOL 3100FFC</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>FIELD EMISSION GUN</electron_source>
                    <acceleration_voltage>300</acceleration_voltage>
                    <nominal_cs>3.7</nominal_cs>
                    <nominal_defocus_min>0</nominal_defocus_min>
                    <nominal_defocus_max>0</nominal_defocus_max>
                    <nominal_magnification>60000.</nominal_magnification>
                    <calibrated_magnification>100000.</calibrated_magnification>
                    <specimen_holder_model>JEOL</specimen_holder_model>
                    <temperature>
                        <temperature_min units="Kelvin">45</temperature_min>
                        <temperature_max units="Kelvin">60</temperature_max>
                        <temperature_average units="Kelvin">55</temperature_average>
                    </temperature>
                    <alignment_procedure>
                        <legacy>
                            <astigmatism>Objective lens astigmatism was corrected at 100,000 times magnification</astigmatism>
                        </legacy>
                    </alignment_procedure>
                    <specialist_optics>
                        <energy_filter>
                            <name>JEOL</name>
                            <lower_energy_threshold units="eV"/>
                            <upper_energy_threshold units="eV">20.</upper_energy_threshold>
                        </energy_filter>
                    </specialist_optics>
                    <date>2010-01-10</date>
                    <image_recording_list>
                        <image_recording>
                            <film_or_detector_model category="CCD">GENERIC GATAN (2k x 2k)</film_or_detector_model>
                            <digitization_details/>
                            <number_real_images>800</number_real_images>
                            <average_electron_dose_per_image units="e/A**2">20</average_electron_dose_per_image>
                        </image_recording>
                    </image_recording_list>
                    <specimen_holder>Liquid helium cooled stage maintained at 55 K</specimen_holder>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="singleparticle_processing_type">
                <ctf_correction>
                    <details>each micrograph</details>
                </ctf_correction>
                <final_reconstruction>
                    <number_images_used>4100</number_images_used>
                    <applied_symmetry>
                        <point_group>C1</point_group>
                    </applied_symmetry>
                    <algorithm>back projection</algorithm>
                    <resolution>31</resolution>
                    <resolution_method>FSC 0.5</resolution_method>
                    <software_list>
                        <software>
                            <name>EMAN2/SPARX</name>
                        </software>
                    </software_list>
                </final_reconstruction>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="2849" format="CCP4">
        <file>emd_5603.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as Reals</data_type>
        <dimensions>
            <col>90</col>
            <row>90</row>
            <sec>90</sec>
        </dimensions>
        <origin>
            <col>0</col>
            <row>0</row>
            <sec>0</sec>
        </origin>
        <spacing>
            <x>90</x>
            <y>90</y>
            <z>90</z>
        </spacing>
        <cell>
            <a>276.3</a>
            <b>276.3</b>
            <c>276.3</c>
            <alpha>90.0</alpha>
            <beta>90.0</beta>
            <gamma>90.0</gamma>
        </cell>
        <axis_order>
            <fast>X</fast>
            <medium>Y</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>-3.64101529</minimum>
            <maximum>15.15398693</maximum>
            <average>0.</average>
            <std>0.99999934</std>
        </statistics>
        <pixel_spacing>
            <x>3.07</x>
            <y>3.07</y>
            <z>3.07</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>2.95</level>
                <source>AUTHOR</source>
            </contour>
        </contour_list>
        <annotation_details>Zernike phase-contrast cryo-EM reconstruction of Dicer-pre-let7</annotation_details>
        <details>::::EMDATABANK.org::::EMD-5603::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling/>
        </modelling_list>
        <figure_list>
            <figure>
                <file>emd_5603.png</file>
            </figure>
        </figure_list>
    </interpretation>
</emd>
