<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-1044" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>PDBe</processing_site>
        </current_status>
        <sites>
            <deposition>PDBe</deposition>
            <last_processing>PDBe</last_processing>
        </sites>
        <key_dates>
            <deposition>2003-04-03</deposition>
            <header_release>2003-04-09</header_release>
            <map_release>2005-04-09</map_release>
            <update>2012-10-17</update>
        </key_dates>
        <title>Structure and gating mechanism of the acetylcholine receptor pore.</title>
        <authors_list>
            <author>Miyazawa A</author>
            <author>Fujiyoshi Y</author>
            <author>Unwin N</author>
        </authors_list>
        <keywords></keywords>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Miyazawa A</author>
                    <author order="2">Fujiyoshi Y</author>
                    <author order="3">Unwin N</author>
                    <title>Structure and gating mechanism of the acetylcholine receptor pore.</title>
                    <journal>NATURE</journal>
                    <volume>423</volume>
                    <first_page>949</first_page>
                    <last_page>955</last_page>
                    <year>2003</year>
                    <external_references type="pubmed">12827192</external_references>
                    <external_references type="doi">doi:10.1038/nature01748</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
        <pdb_list>
            <pdb_reference id="1">
                <pdb_id>1oed</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
        </pdb_list>
    </crossreferences>
    <sample>
        <name>Crystalline postsynaptic membrane from Torpedo       marmorata
      electric organ</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <oligomeric_state>The acetylcholine receptors are hetero-pentamers
      composed       of 2 alpha 1 beta 1 gamma and 1 delta subunit</oligomeric_state>
                <number_unique_components>2</number_unique_components>
            </supramolecule>
            <supramolecule id="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="organelle_or_cellular_component">
                <name>postsynaptic membrane lipids</name>
                <recombinant_exp_flag>false</recombinant_exp_flag>
                <natural_source>
                    <organism ncbi="7788">Torpedo marmorata</organism>
                    <synonym_organism>Torpedo marmorata</synonym_organism>
                    <organelle>electric organ</organelle>
                    <cellular_location>plasma membrane</cellular_location>
                </natural_source>
                <recombinant_expression/>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list>
            <macromolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="protein_or_peptide">
                <name>acetylcholine receptor</name>
                <natural_source>
                    <organism ncbi="7788">Torpedo marmorata</organism>
                    <synonym_organism>marbled electric ray</synonym_organism>
                    <organelle>electric organ</organelle>
                    <cellular_location>plasma membrane</cellular_location>
                </natural_source>
                <molecular_weight>
                    <experimental units="MDa">290</experimental>
                </molecular_weight>
                <details>This is the MW of the glycosylated protein. The
 protein itself accounts for 258kD</details>
                <oligomeric_state>pentamer</oligomeric_state>
                <recombinant_exp_flag>false</recombinant_exp_flag>
                <recombinant_expression/>
                <sequence/>
            </macromolecule>
        </macromolecule_list>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>helical</method>
            <aggregation_state>filament</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation_type">
                    <buffer>
                        <ph>6.8</ph>
                        <details>100mM sodium cacodylate,  1mM CaCl2</details>
                    </buffer>
                    <staining>
                        <type>negative</type>
                        <details>no stains or fixatives used</details>
                    </staining>
                    <grid>
                        <details>holey carbon film made over 300 mesh copper
        grids. To minimise beam movement at the 4K imaging
        temperature, it       was essential that the carbon films had
        a high electrical       conductivity - achieved by evaporation
        of carbon in a high vacuum       and pre-irradiation of the grids.</details>
                    </grid>
                    <vitrification>
                        <cryogen_name>ETHANE</cryogen_name>
                        <chamber_humidity>90</chamber_humidity>
                        <chamber_temperature>100</chamber_temperature>
                        <instrument>HOMEMADE PLUNGER</instrument>
                        <details>Vitrification instrument: Home-built model. The plunging apparatus was contained in a bench-top fridge having a window made in the door. Wet air was continually bubbled into the fridge, which was maintained at 4-8 deg. centigrade.</details>
                        <method>The grid was first glow-discharged in the       presence
        of       amyl       amine.  The specimen was applied to the
        carbon-film side in 4.2ul       droplets. Blotting was done
        from the other side, removing the       filter paper and
        plunging as soon as the paper and grid were       observed to
        lose water-contact with each other - typically after 6 seconds.</method>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>JEOL KYOTO-3000SFF</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>FIELD EMISSION GUN</electron_source>
                    <acceleration_voltage>300</acceleration_voltage>
                    <nominal_cs>1.3</nominal_cs>
                    <nominal_defocus_min>800</nominal_defocus_min>
                    <nominal_defocus_max>1800</nominal_defocus_max>
                    <nominal_magnification>40000.</nominal_magnification>
                    <calibrated_magnification>36800.</calibrated_magnification>
                    <specimen_holder_model>OTHER</specimen_holder_model>
                    <temperature>
                        <temperature_min units="Kelvin">4.2</temperature_min>
                        <temperature_max units="Kelvin">4.2</temperature_max>
                        <temperature_average units="Kelvin">4.2</temperature_average>
                    </temperature>
                    <alignment_procedure>
                        <legacy>
                            <astigmatism>correction on carbon film at 250,000</astigmatism>
                        </legacy>
                    </alignment_procedure>
                    <image_recording_list>
                        <image_recording>
                            <film_or_detector_model category="film">KODAK SO-163 FILM</film_or_detector_model>
                            <digitization_details>
                                <scanner>OTHER</scanner>
                                <sampling_interval units="um">5</sampling_interval>
                            </digitization_details>
                            <number_real_images>359</number_real_images>
                            <average_electron_dose_per_image units="e/A**2">20</average_electron_dose_per_image>
                            <details>Scanning done with a  point-source, flat-bed
        Joyce-Loebl       microdensitometer, modified in-house</details>
                            <od_range>1.</od_range>
                            <bits_per_pixel>10.</bits_per_pixel>
                        </image_recording>
                    </image_recording_list>
                    <specimen_holder>top-entry</specimen_holder>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="helical_processing_type">
                <details>The specimens were tubular crystals forming a
          range       of       helical families, with the receptors in
          each       case       being organised       on a p2 surface lattice.</details>
                <final_reconstruction>
                    <applied_symmetry>
                        <helical_parameters/>
                    </applied_symmetry>
                    <algorithm>{helical/}</algorithm>
                    <resolution>4</resolution>
                    <resolution_method>FSC 0.5</resolution_method>
                    <software_list>
                        <software>
                            <name>In-house software based on MRC system</name>
                        </software>
                    </software_list>
                    <details>Layer-line data were collected from 4 helical
        families of       tubes - (-16,6),(-15,7),(-17,5),(-18,6) -
        after       dividing the tubes into short segments to correct
        for distortions.       The maps calculated from       each of
        the families were then       averaged in real space to derive
        the final       three-dimensional densities.</details>
                </final_reconstruction>
                <ctf_correction>
                    <details>Measurement of positions of Thon rings from
        area of       tube that was processed</details>
                </ctf_correction>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="3521" format="CCP4">
        <file>emd_1044.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
            <helical_parameters/>
        </symmetry>
        <data_type>Image stored as Reals</data_type>
        <dimensions>
            <col>128</col>
            <row>128</row>
            <sec>55</sec>
        </dimensions>
        <origin>
            <col>0</col>
            <row>0</row>
            <sec>52</sec>
        </origin>
        <spacing>
            <x>128</x>
            <y>128</y>
            <z>55</z>
        </spacing>
        <cell>
            <a>128</a>
            <b>128</b>
            <c>168</c>
            <alpha>90</alpha>
            <beta>90</beta>
            <gamma>90</gamma>
        </cell>
        <axis_order>
            <fast>Y</fast>
            <medium>X</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>-2.43914</minimum>
            <maximum>6.31988</maximum>
            <average>-0.000000169242</average>
            <std>1.</std>
        </statistics>
        <pixel_spacing>
            <x>1</x>
            <y>1</y>
            <z>1</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>2.18</level>
            </contour>
        </contour_list>
        <annotation_details>The map is of the membrane-spanning domain of
      the       nicotinic acetylcholine receptor in the closed
      state, viewed from       the synaptic cleft.  The arrangement
      of subunits around the       central axis, clockwise beginning
      from the bottom (closest to 0 on       the y-axis) ia alpha,
      gamma, beta, delta.  The Fourier       terms were       derived
      from tubular crystals having helical symmetry.       They
      are of higher quality along the meridional (y-axis)
      direction       than the equatorial direction (where the
      diffraction is weaker and       there is additional noise
      associated with layer-line overlap.       This has resulted in
      some asymmetry in the map, with the best       direction being
      along the axis of the tube (y-axis).  The map was       obtained
      by averaging data from four helical families in       real
      space,       weighting each family approximately       according
      to the       number       of receptors       analysed.       The
      actual       weights were:       0.70       (-16,6);       0.30
      (-15,7);       0.30       (-17,5); 0.25       (-18,6).       As
      explained       in       the       Reference, the dominating low
      resolution       terms       were       weakened by
      subtracting a map of       the       structure       with terms
      extending to only       15       Angstroms.       THe weight
      used       for the       subtraction map       was -0.88.
      The       terms       along the equator have       also been
      included with a       weight       of       0.04, so that
      the       densities       corresponding to       the
      alpha-helical       segments       are represented at       about
      the same       level       throughout the       thickness of the bilayer.</annotation_details>
        <details>::::EMDATABANK.org::::EMD-1044::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling>
                <details>Interpretation of the experimental density map and model building into the densities were performed using O. The helical segments were fitted individually, using the protruding regions along the helical densities to identify the largest side chains. This allowed tentative assignments to be made of each amino acid according to the sequence, both along the helices and along the short connecting loops. These assignments were then validated for each subunit by checking their consistency with residues in equivalent positions around the pentamer.</details>
            </modelling>
        </modelling_list>
    </interpretation>
    <validation>
        <fsc_curve>
            <file>emd_1044_fsc.xml</file>
        </fsc_curve>
    </validation>
</emd>
