<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-1534" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>PDBe</processing_site>
        </current_status>
        <sites>
            <deposition>PDBe</deposition>
            <last_processing>PDBe</last_processing>
        </sites>
        <key_dates>
            <deposition>2008-07-08</deposition>
            <header_release>2008-07-08</header_release>
            <map_release>2009-04-01</map_release>
            <update>2011-02-04</update>
        </key_dates>
        <title>EcoKI type I RM methyltransferase with DNA mimic Ocr. Negative stain 3D.</title>
        <authors_list>
            <author>Kennaway CK</author>
            <author>Obarska-Kosinska A</author>
            <author>White JH</author>
            <author>Tuszynska I</author>
            <author>Cooper LP</author>
            <author>Bujnicki JM</author>
            <author>Trinick J</author>
            <author>Dryden DTF</author>
        </authors_list>
        <keywords>EcoKI, methyltransferase, type I restriction, Ocr, HsdS, HsdM, T7</keywords>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Kennaway CK</author>
                    <author order="2">Obarska-Kosinska A</author>
                    <author order="3">White JH</author>
                    <author order="4">Tuszynska I</author>
                    <author order="5">Cooper LP</author>
                    <author order="6">Bujnicki JM</author>
                    <author order="7">Trinick J</author>
                    <author order="8">Dryden DT</author>
                    <title>The structure of M.EcoKI Type I DNA methyltransferase with a DNA mimic antirestriction protein.</title>
                    <journal>NUCLEIC ACIDS RES.</journal>
                    <volume>37</volume>
                    <first_page>762</first_page>
                    <last_page>770</last_page>
                    <year>2009</year>
                    <external_references type="pubmed">19074193</external_references>
                    <external_references type="doi">doi:10.1093/nar/gkn988</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
        <pdb_list>
            <pdb_reference id="1">
                <pdb_id>2y7c</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
            <pdb_reference id="2">
                <pdb_id>2y7h</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
        </pdb_list>
    </crossreferences>
    <sample>
        <name>E. coli M.EcoKI (M2S1) bound to dimeric ocr from T7 phage</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <details>stained with 1pc uranyl acetate</details>
                <oligomeric_state>HsdS-(HsdM)2-(ocr)2</oligomeric_state>
                <number_unique_components>5</number_unique_components>
                <molecular_weight>
                    <theoretical units="MDa">0.2</theoretical>
                </molecular_weight>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list>
            <macromolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="protein_or_peptide">
                <name synonym="EcoKI specificity subunit">HsdS</name>
                <natural_source>
                    <organism ncbi="562">Escherichia coli</organism>
                    <strain>K-12</strain>
                    <cellular_location>Cytoplasmic</cellular_location>
                </natural_source>
                <molecular_weight>
                    <theoretical units="MDa">0.0514</theoretical>
                </molecular_weight>
                <number_of_copies>1</number_of_copies>
                <oligomeric_state>Monomer</oligomeric_state>
                <recombinant_exp_flag>false</recombinant_exp_flag>
                <recombinant_expression/>
                <sequence>
                    <external_references type="GO">GO:0005515</external_references>
                    <external_references type="INTERPRO">IPR000055</external_references>
                </sequence>
            </macromolecule>
            <macromolecule id="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="protein_or_peptide">
                <name synonym="EcoKI methylase subunit">HsdM</name>
                <natural_source>
                    <organism ncbi="562">Escherichia coli</organism>
                    <strain>K-12</strain>
                    <cellular_location>cytoplasm</cellular_location>
                </natural_source>
                <molecular_weight>
                    <theoretical units="MDa">0.0593</theoretical>
                </molecular_weight>
                <number_of_copies>2</number_of_copies>
                <oligomeric_state>Dimer</oligomeric_state>
                <recombinant_exp_flag>false</recombinant_exp_flag>
                <recombinant_expression/>
                <sequence>
                    <external_references type="GO">GO:0005515</external_references>
                    <external_references type="INTERPRO">IPR003356</external_references>
                </sequence>
            </macromolecule>
            <macromolecule id="3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="protein_or_peptide">
                <name synonym="ocr, 0.3 gene, from T7 phage">0.3 gene</name>
                <natural_source>
                    <organism ncbi="10760">Enterobacteria phage T7</organism>
                    <synonym_organism>phage T7</synonym_organism>
                </natural_source>
                <molecular_weight>
                    <theoretical units="MDa">0.0138</theoretical>
                </molecular_weight>
                <number_of_copies>2</number_of_copies>
                <oligomeric_state>Dimer</oligomeric_state>
                <recombinant_exp_flag>false</recombinant_exp_flag>
                <recombinant_expression/>
                <sequence>
                    <external_references type="INTERPRO">IPR014798</external_references>
                </sequence>
            </macromolecule>
        </macromolecule_list>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>singleParticle</method>
            <aggregation_state>particle</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation_type">
                    <concentration units="mg/mL">0.050</concentration>
                    <buffer>
                        <ph>4.7</ph>
                        <details>20mM Tris-Cl, 100 mM NaCl,</details>
                    </buffer>
                    <staining>
                        <type>negative</type>
                        <details>Protein was adsorbed onto UV treated carbon for 2 mins, blotted, then 1% uranyl acetate solution was applied for 1 min then blotted, twice.</details>
                    </staining>
                    <grid>
                        <details>400 mesh copper</details>
                    </grid>
                    <vitrification>
                        <cryogen_name>NONE</cryogen_name>
                        <instrument>NONE</instrument>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>JEOL 1200EX</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>LAB6</electron_source>
                    <acceleration_voltage>80</acceleration_voltage>
                    <nominal_cs>2.0</nominal_cs>
                    <nominal_defocus_min>275</nominal_defocus_min>
                    <nominal_defocus_max>870</nominal_defocus_max>
                    <nominal_magnification>50000.</nominal_magnification>
                    <specimen_holder_model>OTHER</specimen_holder_model>
                    <temperature>
                        <temperature_average units="Kelvin">294</temperature_average>
                    </temperature>
                    <alignment_procedure>
                        <legacy>
                            <astigmatism>Corrected at 80,000x</astigmatism>
                        </legacy>
                    </alignment_procedure>
                    <details>Customised JEOL 1200 EX microscope, low dose mode.</details>
                    <date>2008-02-01</date>
                    <image_recording_list>
                        <image_recording>
                            <film_or_detector_model category="film">KODAK SO-163 FILM</film_or_detector_model>
                            <digitization_details>
                                <scanner>NIKON SUPER COOLSCAN 9000</scanner>
                                <sampling_interval units="um">6.25</sampling_interval>
                            </digitization_details>
                            <number_real_images>12</number_real_images>
                            <average_electron_dose_per_image units="e/A**2">25</average_electron_dose_per_image>
                            <bits_per_pixel>14.</bits_per_pixel>
                        </image_recording>
                    </image_recording_list>
                    <specimen_holder>Side entry</specimen_holder>
                </microscopy>
                <microscopy id="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>JEOL 1200EX</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>LAB6</electron_source>
                    <acceleration_voltage>80</acceleration_voltage>
                    <nominal_cs>2.0</nominal_cs>
                    <nominal_defocus_min>275</nominal_defocus_min>
                    <nominal_defocus_max>870</nominal_defocus_max>
                    <nominal_magnification>40000.</nominal_magnification>
                    <specimen_holder_model>OTHER</specimen_holder_model>
                    <temperature>
                        <temperature_average units="Kelvin">294</temperature_average>
                    </temperature>
                    <alignment_procedure>
                        <legacy>
                            <astigmatism>Corrected at 80,000x</astigmatism>
                        </legacy>
                    </alignment_procedure>
                    <details>Customised JEOL 1200 EX microscope, low dose mode.</details>
                    <date>2008-02-01</date>
                    <image_recording_list>
                        <image_recording>
                            <film_or_detector_model category="film">KODAK SO-163 FILM</film_or_detector_model>
                            <digitization_details>
                                <scanner>NIKON SUPER COOLSCAN 9000</scanner>
                                <sampling_interval units="um">6.25</sampling_interval>
                            </digitization_details>
                            <number_real_images>12</number_real_images>
                            <average_electron_dose_per_image units="e/A**2">25</average_electron_dose_per_image>
                            <bits_per_pixel>14.</bits_per_pixel>
                        </image_recording>
                    </image_recording_list>
                    <specimen_holder>Side entry</specimen_holder>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="singleparticle_processing_type">
                <details>The particles were selected using boxer in autobox mode.</details>
                <ctf_correction>
                    <details>Filtered at 1st zero</details>
                </ctf_correction>
                <final_reconstruction>
                    <number_images_used>17807</number_images_used>
                    <applied_symmetry>
                        <point_group>C2</point_group>
                    </applied_symmetry>
                    <algorithm>Projection matching from random blobs</algorithm>
                    <resolution>18</resolution>
                    <resolution_method>FSC 0.5</resolution_method>
                    <software_list>
                        <software>
                            <name>EMAN, IMAGIC</name>
                        </software>
                    </software_list>
                    <details>Final map calculated from combined datasets taken at 50,000x and 40,000.</details>
                </final_reconstruction>
                <final_angle_assignment>
                    <details>EMAN</details>
                </final_angle_assignment>
                <final_two_d_classification>
                    <number_classes>600</number_classes>
                </final_two_d_classification>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="433" format="CCP4">
        <file>emd_1534.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as Reals</data_type>
        <dimensions>
            <col>48</col>
            <row>48</row>
            <sec>48</sec>
        </dimensions>
        <origin>
            <col>-24</col>
            <row>-24</row>
            <sec>-24</sec>
        </origin>
        <spacing>
            <x>48</x>
            <y>48</y>
            <z>48</z>
        </spacing>
        <cell>
            <a>150</a>
            <b>150</b>
            <c>150</c>
            <alpha>90</alpha>
            <beta>90</beta>
            <gamma>90</gamma>
        </cell>
        <axis_order>
            <fast>X</fast>
            <medium>Y</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>-3.13662</minimum>
            <maximum>13.363099999999999</maximum>
            <average>-0.104744</average>
            <std>2.51747</std>
        </statistics>
        <pixel_spacing>
            <x>3.125</x>
            <y>3.125</y>
            <z>3.125</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>6.41</level>
                <source>AUTHOR</source>
            </contour>
        </contour_list>
        <annotation_details>Negative stain EM reconstruction of M.EcoKI-Ocr (Two different models submitted to PDB: 2Y7C, 2Y7H)</annotation_details>
        <details>::::EMDATABANK.org::::EMD-1534::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling>
                <initial_model>
                    <access_code>1S7Z</access_code>
                    <chain>
                        <id>A</id>
                    </chain>
                </initial_model>
                <refinement_protocol>rigid body</refinement_protocol>
                <software_list>
                    <software>
                        <name>Situs</name>
                    </software>
                </software_list>
                <details>Protocol: Rigid body. atomic model of whole complex (M2,S1,ocr2) fitted as single rigid body</details>
                <refinement_space>REAL</refinement_space>
            </modelling>
            <modelling>
                <initial_model>
                    <access_code>1YF2</access_code>
                    <chain>
                        <id>A</id>
                    </chain>
                    <chain>
                        <id>B</id>
                    </chain>
                </initial_model>
                <refinement_protocol>rigid body</refinement_protocol>
                <software_list>
                    <software>
                        <name>Situs</name>
                    </software>
                </software_list>
                <details>Protocol: Rigid body. HsdS homology model based on 1yf2 used. Atomic model of whole complex (M2,S1,ocr2) fitted as single rigid body</details>
                <refinement_space>REAL</refinement_space>
            </modelling>
            <modelling>
                <initial_model>
                    <access_code>2AR0</access_code>
                    <chain>
                        <id>A</id>
                    </chain>
                    <chain>
                        <id>B</id>
                    </chain>
                    <chain>
                        <id>C</id>
                    </chain>
                    <chain>
                        <id>D</id>
                    </chain>
                    <chain>
                        <id>E</id>
                    </chain>
                    <chain>
                        <id>F</id>
                    </chain>
                    <chain>
                        <id>G</id>
                    </chain>
                    <chain>
                        <id>H</id>
                    </chain>
                </initial_model>
                <refinement_protocol>rigid body</refinement_protocol>
                <software_list>
                    <software>
                        <name>Situs</name>
                    </software>
                </software_list>
                <details>Protocol: Rigid body. Modified version of hsdM pdb used with alternative chain trace. Atomic model of whole complex (M2,S1,ocr2) fitted as single rigid body</details>
                <refinement_space>REAL</refinement_space>
            </modelling>
        </modelling_list>
    </interpretation>
</emd>
