<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-2641" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>PDBe</processing_site>
        </current_status>
        <sites>
            <deposition>PDBe</deposition>
            <last_processing>PDBe</last_processing>
        </sites>
        <key_dates>
            <deposition>2014-05-12</deposition>
            <header_release>2014-06-11</header_release>
            <map_release>2014-06-18</map_release>
            <update>2014-06-25</update>
        </key_dates>
        <title>Cryo-electron tomogram of Chlamydia trachomatis in contact with a eukaryotic host cell (U2OS).</title>
        <authors_list>
            <author>Nans A</author>
            <author>Saibil HR</author>
            <author>Hayward RD</author>
        </authors_list>
        <keywords>Chlamydia, type III secretion system, injectisome</keywords>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Nans A</author>
                    <author order="2">Saibil HR</author>
                    <author order="3">Hayward RD</author>
                    <title>Pathogen-host reorganisation during Chlamydia invasion revealed by cryo-electron tomography</title>
                    <journal>Cell Microbiol.</journal>
                    <volume>n/a</volume>
                    <first_page>n/a</first_page>
                    <last_page>n/a</last_page>
                    <year>2014</year>
                    <external_references type="pubmed">24809274</external_references>
                    <external_references type="doi">doi:10.1111/cmi.12310</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
    </crossreferences>
    <sample>
        <name>Chlamydia trachomatis elementary bodies in contact with eukaryotic U2OS cell</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <number_unique_components>2</number_unique_components>
            </supramolecule>
            <supramolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="organelle_or_cellular_component">
                <name>Chlamydia trachomatis elementary bodies and a U2OS cell</name>
                <recombinant_exp_flag>false</recombinant_exp_flag>
                <natural_source>
                    <organism ncbi="813">Chlamydia trachomatis</organism>
                    <strain>LGV 2</strain>
                    <cell>U2OS</cell>
                </natural_source>
                <recombinant_expression/>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list/>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>tomography</method>
            <aggregation_state>cell</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tomography_preparation_type">
                    <grid>
                        <details>Quantifoil 200 mesh gold (R 3.5/1) grids</details>
                    </grid>
                    <vitrification>
                        <cryogen_name>ETHANE</cryogen_name>
                        <chamber_humidity>100</chamber_humidity>
                        <instrument>FEI VITROBOT MARK III</instrument>
                        <method>Blot for 10 seconds before plunging</method>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tomography_microscopy_type">
                    <microscope>FEI POLARA 300</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>FIELD EMISSION GUN</electron_source>
                    <acceleration_voltage>300</acceleration_voltage>
                    <nominal_defocus_max>12000</nominal_defocus_max>
                    <nominal_magnification>29000.</nominal_magnification>
                    <specimen_holder_model>OTHER</specimen_holder_model>
                    <date>2013-04-11</date>
                    <image_recording_list>
                        <image_recording>
                            <film_or_detector_model category="CCD">GATAN ULTRASCAN 4000 (4k x 4k)</film_or_detector_model>
                            <digitization_details/>
                            <number_real_images>49</number_real_images>
                            <average_electron_dose_per_image units="e/A**2">150</average_electron_dose_per_image>
                        </image_recording>
                    </image_recording_list>
                    <tilt_series>
                        <axis1>
                            <min_angle units="degrees">-52</min_angle>
                            <max_angle units="degrees">42</max_angle>
                            <angle_increment units="degrees">2</angle_increment>
                        </axis1>
                    </tilt_series>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tomography_processing_type">
                <details>IMOD for alignment and reconstruction. Spider for anisotropic diffusion.</details>
                <final_reconstruction>
                    <number_images_used>49</number_images_used>
                    <applied_symmetry>
                        <point_group>C1</point_group>
                    </applied_symmetry>
                    <algorithm>Weighted back-projection</algorithm>
                    <software_list>
                        <software>
                            <name>IMOD</name>
                        </software>
                    </software_list>
                    <details>Anisotropic diffusion was done in Spider.</details>
                </final_reconstruction>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="3907585" format="CCP4">
        <file>emd_2641.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as Integer*2</data_type>
        <dimensions>
            <col>2048</col>
            <row>2048</row>
            <sec>477</sec>
        </dimensions>
        <origin>
            <col>0</col>
            <row>0</row>
            <sec>215</sec>
        </origin>
        <spacing>
            <x>2048</x>
            <y>2048</y>
            <z>477</z>
        </spacing>
        <cell>
            <a>14540.8</a>
            <b>14540.8</b>
            <c>3386.7</c>
            <alpha>90.0</alpha>
            <beta>90.0</beta>
            <gamma>90.0</gamma>
        </cell>
        <axis_order>
            <fast>X</fast>
            <medium>Y</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>0.</minimum>
            <maximum>32767.</maximum>
            <average>16495.9921875</average>
            <std>1657.878784179999911</std>
        </statistics>
        <pixel_spacing>
            <x>7.1</x>
            <y>7.1</y>
            <z>7.1</z>
        </pixel_spacing>
        <annotation_details>Chlamydia trachomatis elementary body in contact with a eukaryotic U2OS cell</annotation_details>
        <details>::::EMDATABANK.org::::EMD-2641::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling/>
        </modelling_list>
        <figure_list>
            <figure>
                <file>emd_2641.tif</file>
            </figure>
            <figure>
                <file>emd_2641_1.tif</file>
            </figure>
        </figure_list>
    </interpretation>
</emd>
