<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-2278" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>PDBe</processing_site>
        </current_status>
        <sites>
            <deposition>PDBe</deposition>
            <last_processing>PDBe</last_processing>
        </sites>
        <key_dates>
            <deposition>2013-01-11</deposition>
            <header_release>2013-01-30</header_release>
            <map_release>2013-10-02</map_release>
            <update>2013-10-02</update>
        </key_dates>
        <title>cryoEM structure of hepatitis B virus core assembled from full-length core protein</title>
        <authors_list>
            <author>Yu X</author>
            <author>Jin L</author>
            <author>Jih J</author>
            <author>Shih C</author>
            <author>Zhou ZH</author>
        </authors_list>
        <keywords>hepatitis B virus core antigen (HBc), HBV capsid maturation and envelopment</keywords>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Yu X</author>
                    <author order="2">Jin L</author>
                    <author order="3">Jih J</author>
                    <author order="4">Shih C</author>
                    <author order="5">Zhou ZH</author>
                    <title>3.5 Angstrom cryoEM Structure of Hepatitis B Virus Core Assembled from Full-Length Core Protein</title>
                    <journal>PLOS ONE</journal>
                    <volume>8</volume>
                    <first_page>e69729</first_page>
                    <last_page>e69729</last_page>
                    <year>2013</year>
                    <external_references type="pubmed">24039702</external_references>
                    <external_references type="doi">doi:10.1371/journal.pone.0069729</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
        <pdb_list>
            <pdb_reference id="1">
                <pdb_id>3j2v</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
        </pdb_list>
    </crossreferences>
    <sample>
        <name>Hepatitis B virus core assembled from full-length core protein</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <oligomeric_state>Icosahedral particle</oligomeric_state>
                <number_unique_components>1</number_unique_components>
                <molecular_weight>
                    <experimental units="MDa">5</experimental>
                    <theoretical units="MDa">5</theoretical>
                    <method>Based on amino acid sequences</method>
                </molecular_weight>
            </supramolecule>
            <supramolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="virus">
                <name>Hepatitis B virus</name>
                <sci_species_name ncbi="10407">Hepatitis B virus</sci_species_name>
                <natural_host>
                    <organism ncbi="9606">Homo sapiens</organism>
                    <synonym_organism>VERTEBRATES</synonym_organism>
                </natural_host>
                <host_system>
                    <organism ncbi="562">Escherichia coli</organism>
                    <plasmid>pET-11a</plasmid>
                </host_system>
                <molecular_weight>
                    <experimental units="MDa">5</experimental>
                    <theoretical units="MDa">5</theoretical>
                </molecular_weight>
                <virus_shell id="1">
                    <diameter units="A">360</diameter>
                    <triangulation>4</triangulation>
                </virus_shell>
                <virus_type>VIRION</virus_type>
                <virus_isolate>SPECIES</virus_isolate>
                <virus_enveloped>false</virus_enveloped>
                <virus_empty>false</virus_empty>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list/>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>singleParticle</method>
            <aggregation_state>particle</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation_type">
                    <vitrification>
                        <cryogen_name>NITROGEN</cryogen_name>
                        <chamber_humidity>100</chamber_humidity>
                        <chamber_temperature>120</chamber_temperature>
                        <instrument>FEI VITROBOT MARK II</instrument>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>FEI TITAN KRIOS</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>FIELD EMISSION GUN</electron_source>
                    <acceleration_voltage>300</acceleration_voltage>
                    <nominal_cs>2.75</nominal_cs>
                    <nominal_magnification>75000.</nominal_magnification>
                    <specimen_holder_model>GATAN LIQUID NITROGEN</specimen_holder_model>
                    <date>2009-01-01</date>
                    <image_recording_list>
                        <image_recording>
                            <digitization_details>
                                <scanner>NIKON SUPER COOLSCAN 9000</scanner>
                            </digitization_details>
                            <average_electron_dose_per_image units="e/A**2">25</average_electron_dose_per_image>
                        </image_recording>
                    </image_recording_list>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="singleparticle_processing_type">
                <ctf_correction>
                    <details>Each particle</details>
                </ctf_correction>
                <final_reconstruction>
                    <number_images_used>8093</number_images_used>
                    <applied_symmetry>
                        <point_group>I</point_group>
                    </applied_symmetry>
                    <algorithm>Cross-common lines</algorithm>
                    <resolution>3.5</resolution>
                    <resolution_method>FSC 0.143</resolution_method>
                    <software_list>
                        <software>
                            <name>IMIRS</name>
                        </software>
                    </software_list>
                </final_reconstruction>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="332751" format="CCP4">
        <file>emd_2278.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as Reals</data_type>
        <dimensions>
            <col>440</col>
            <row>440</row>
            <sec>440</sec>
        </dimensions>
        <origin>
            <col>-220</col>
            <row>-220</row>
            <sec>-220</sec>
        </origin>
        <spacing>
            <x>440</x>
            <y>440</y>
            <z>440</z>
        </spacing>
        <cell>
            <a>410.652</a>
            <b>410.652</b>
            <c>410.652</c>
            <alpha>90.0</alpha>
            <beta>90.0</beta>
            <gamma>90.0</gamma>
        </cell>
        <axis_order>
            <fast>X</fast>
            <medium>Y</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>-9.45280552</minimum>
            <maximum>15.384388919999999</maximum>
            <average>0.04746093</average>
            <std>1.25213301</std>
        </statistics>
        <pixel_spacing>
            <x>0.9333</x>
            <y>0.9333</y>
            <z>0.9333</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>1.35</level>
                <source>EMDB</source>
            </contour>
        </contour_list>
        <annotation_details>Reconstruction of HBV</annotation_details>
        <details>::::EMDATABANK.org::::EMD-2278::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling/>
        </modelling_list>
    </interpretation>
</emd>
